<?xml version="1.0"?>
<!--
  ~ Atricore Console
  ~
  ~ Copyright 2009-2010, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->


<s:Group xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:utils="com.atricore.idbus.console.components.*"
         width="100%" height="100%">

    <fx:Declarations>
        <utils:NameValidator id="nameValidator" source="{sugarCRMProviderName}" required="true" property="text"/>
        <utils:URLValidator id="urlValidator" source="{sugarCRMProvUrl}" required="true" property="text"/>

        <s:Fade id="fadeFx" alphaFrom="1" alphaTo="0" duration="2000" startDelay="2000"/>
    </fx:Declarations>

    <mx:Form paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5" width="100%" height="100%"
             verticalGap="8" labelWidth="130">

        <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'sugarcrm.name')}:"
                     required="true">
            <s:TextInput id="sugarCRMProviderName" width="200"/>
        </mx:FormItem>

        <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'sugarcrm.description')}:">
            <s:TextInput id="sugarCRMProvDescription" width="200"/>
        </mx:FormItem>

        <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'sugarcrm.url')}:" required="true">
            <s:TextInput id="sugarCRMProvUrl" width="200"/>
        </mx:FormItem>

    </mx:Form>
</s:Group>