# Artifact will be copied without the classifier
console-ria-swf=console-ria-${pom.version}-${console.distribution}.swf

# Just to be able to determine what distro do we have
console.distribution=${console.distribution}