<?xml version="1.0" ?>
<!--
  ~ Atricore Console
  ~
  ~ Copyright 2009-2010, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml"
         xmlns:utils="com.atricore.idbus.console.components.*"
         defaultButton="{btnOk}" styleName="unpadded" width="100%" height="100%" verticalGap="8">

        <mx:Array id="authMechanismArray">
            <utils:ListItemValueObject label="Form-Based Basic" isSelected="false" />
            <utils:ListItemValueObject label="Strong (Digital Sertificate)" isSelected="false" />
            <utils:ListItemValueObject label="Windows (NTLM)" isSelected="false" />
            <utils:ListItemValueObject label="Remember Me" isSelected="false" />
        </mx:Array>

        <mx:ArrayCollection id="authMechanismColl"
                source="{authMechanismArray}" />

        <mx:StringValidator id="nameValidator" source="{identityProvChannelName}" required="true" property="text" trigger="{btnOk}"
                        triggerEvent="click"/>
        <mx:NumberValidator id="portValidator" source="{idpChannelLocationPort}" required="false" property="text"
                        trigger="{btnOk}" triggerEvent="click" minValue="1" maxValue="65535"
                        invalidCharError="{resourceManager.getString(AtricoreConsole.BUNDLE, 'location.portValidationError')}"/>
        <utils:URLPartValidator id="domainValidator" source="{idpChannelLocationDomain}" required="true" property="text"
                        trigger="{btnOk}" triggerEvent="click"/>
        <utils:URLPartValidator id="pathValidator" source="{idpChannelLocationPath}" required="false" property="text"
                        trigger="{btnOk}" triggerEvent="click"/>

        <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProvChannel.name')}:" required="true"
                     labelWidth="90">
            <mx:TextInput id="identityProvChannelName" width="300"/>
        </mx:FormItem>

        <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProvChannel.description')}:"
                     labelWidth="90">
            <mx:TextInput id="identityProvChannelDescription" width="300"/>
        </mx:FormItem>

        <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProvChannel.location')}:" required="true"
                direction="horizontal" labelWidth="90">
            <mx:ComboBox id="idpChannelLocationProtocol">
                <mx:ArrayCollection>
                    <mx:Object label="http" data="http"/>
                    <mx:Object label="https" data="https"/>
                </mx:ArrayCollection>
            </mx:ComboBox>
            <mx:Label text="://" width="15"/>
            <mx:TextInput id="idpChannelLocationDomain" width="150"/>
            <mx:Label text=":" width="10"/>
            <mx:TextInput id="idpChannelLocationPort" width="40"/>
            <mx:Label id="idpChannelLocationContext" text="/idbus/" width="45"/>
            <mx:TextInput id="idpChannelLocationPath" width="180"/>
        </mx:FormItem>

        <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProvChannel.enabled.saml.profiles')}:" direction="horizontal">
            <mx:CheckBox id="samlProfileSSOCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.profile.sso')}"/>
            <mx:CheckBox id="samlProfileSLOCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.profile.slo')}"/>
        </mx:FormItem>

        <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProvChannel.enabled.saml.bindings')}:" direction="horizontal">
            <mx:CheckBox id="samlBindingHttpPostCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.http.post')}"/>
            <mx:CheckBox id="samlBindingHttpRedirectCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.http.redirect')}"/>
            <mx:CheckBox id="samlBindingArtifactCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.artifact')}"/>
        </mx:FormItem>

        <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProvChannel.sign.auth.requests')}:">
            <mx:CheckBox id="signAuthRequestCheck"/>            
        </mx:FormItem>

        <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProvChannel.encrypt.auth.requests')}:">
            <mx:CheckBox id="encryptAuthRequestCheck"/>            
        </mx:FormItem>

        <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProvChannel.user.information.lookup')}:">
            <mx:ComboBox id="userInfoLookupCombo" labelField="name" selectedIndex="0"/>
        </mx:FormItem>    

        <mx:HBox width="100%">
            <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProvChannel.auth.mechanism')}:" labelWidth="215">
                <mx:List id="authMechanismCombo"
                               dataProvider="{authMechanismColl}"
                               alternatingItemColors="[#EEEEEE, white]"
                                width="200"
                               rowCount="4">
                       <mx:itemRenderer>
                           <mx:Component>
                               <mx:CheckBox selectedField="isSelected"
                                       change="onChange(event);">
                                   <mx:Script>
                                       <![CDATA[
                                           private function onChange(evt:Event):void {
                                               data.isSelected = !data.isSelected;
                                           }
                                       ]]>
                                   </mx:Script>
                               </mx:CheckBox>
                           </mx:Component>
                       </mx:itemRenderer>
                </mx:List>
            </mx:FormItem>
            <mx:Button id="configureAuthMechanism"
               label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProvChannel.configure')}"/>
        </mx:HBox>

        <mx:HBox width="100%">
            <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProvChannel.account.linkage.policy')}:" labelWidth="215">
                <mx:ComboBox id="accountLinkagePolicyCombo" width="200" labelField="name" selectedIndex="0"/>
            </mx:FormItem>
            <mx:Button id="configureAccLinkagePolicy"
               label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProvChannel.configure')}"/>
        </mx:HBox>

        <mx:HBox width="100%">
            <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProvChannel.auth.contract')}:" labelWidth="215">
                <mx:ComboBox id="authContractCombo" width="200" labelField="name" selectedIndex="0"/>
            </mx:FormItem>
        </mx:HBox>

    <!--</utils:ValidatingForm>-->

    <mx:ControlBar horizontalAlign="center" width="100%">

        <mx:Button id="btnCancel" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'action.cancel')}"/>

        <mx:Button id="btnOk"
                   label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'action.ok')}" enabled="true"/>

    </mx:ControlBar>
</mx:Form>
<!--</mx:VBox>-->
