<?xml version="1.0" ?>
<!--
  ~ Atricore Console
  ~
  ~ Copyright 2009-2010, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<mx:Form xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:utils="com.atricore.idbus.console.components.*"
         defaultButton="{btnOk}" styleName="unpadded" width="100%" height="100%" verticalGap="8">

    <fx:Declarations>
        <mx:ArrayCollection id="authMechanismColl">
            <utils:ListItemValueObject label="Form-Based Basic" isSelected="false" />
            <utils:ListItemValueObject label="Strong (Digital Sertificate)" isSelected="false" />
            <utils:ListItemValueObject label="Windows (NTLM)" isSelected="false" />
            <utils:ListItemValueObject label="Remember Me" isSelected="false" />
        </mx:ArrayCollection>

        <mx:StringValidator id="nameValidator" source="{identityProvChannelName}" required="true" property="text" trigger="{btnOk}"
                        triggerEvent="click"/>
        <mx:NumberValidator id="portValidator" source="{idpChannelLocationPort}" required="false" property="text"
                        trigger="{btnOk}" triggerEvent="click" minValue="1" maxValue="65535"
                        invalidCharError="{resourceManager.getString(AtricoreConsole.BUNDLE, 'location.portValidationError')}"/>
        <utils:URLPartValidator id="domainValidator" source="{idpChannelLocationDomain}" required="true" property="text"
                        trigger="{btnOk}" triggerEvent="click"/>
        <utils:URLMultipartValidator id="pathValidator" source="{idpChannelLocationPath}" required="false" property="text"
                        trigger="{btnOk}" triggerEvent="click"/>
    </fx:Declarations>
    
    <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProvChannel.name')}:" required="true">
        <s:TextInput id="identityProvChannelName" width="300"/>
    </mx:FormItem>

    <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProvChannel.description')}:">
        <s:TextInput id="identityProvChannelDescription" width="300"/>
    </mx:FormItem>

    <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProvChannel.location')}:" required="true"
            direction="horizontal" labelWidth="75">
        <s:DropDownList id="idpChannelLocationProtocol" width="70" selectedIndex="0">
            <s:dataProvider>
                <mx:ArrayCollection>
                    <fx:Object label="http" data="http"/>
                    <fx:Object label="https" data="https"/>
                </mx:ArrayCollection>
            </s:dataProvider>
        </s:DropDownList>
        <s:Label text="://" width="15" paddingTop="5"/>
        <s:TextInput id="idpChannelLocationDomain" width="150"/>
        <s:Label text=":" width="10" paddingTop="5"/>
        <s:TextInput id="idpChannelLocationPort" width="40"/>
        <s:Label id="idpChannelLocationContext" text="/idbus/" width="45" paddingTop="5"/>
        <s:TextInput id="idpChannelLocationPath" width="180"/>
    </mx:FormItem>

    <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProvChannel.enabled.saml.profiles')}:" direction="horizontal">
        <s:CheckBox id="samlProfileSSOCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.profile.sso')}"/>
        <s:CheckBox id="samlProfileSLOCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.profile.slo')}"/>
    </mx:FormItem>

    <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProvChannel.enabled.saml.bindings')}:" direction="horizontal">
        <s:CheckBox id="samlBindingHttpPostCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.http.post')}"/>
        <s:CheckBox id="samlBindingHttpRedirectCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.http.redirect')}"/>
        <s:CheckBox id="samlBindingArtifactCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.artifact')}"/>
        <s:CheckBox id="samlBindingSoapCheck"
                 label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.soap')}"/>
    </mx:FormItem>

    <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProvChannel.sign.auth.requests')}:">
        <s:CheckBox id="signAuthRequestCheck"/>
    </mx:FormItem>

    <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProvChannel.encrypt.auth.requests')}:">
        <s:CheckBox id="encryptAuthRequestCheck"/>
    </mx:FormItem>

    <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProvChannel.user.information.lookup')}:">
        <s:DropDownList id="userInfoLookupCombo" labelField="name" width="180" selectedIndex="0"/>
    </mx:FormItem>

    <s:HGroup width="100%">
        <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProvChannel.auth.mechanism')}:" labelWidth="190">
            <s:List id="authMechanismCombo"
                           dataProvider="{authMechanismColl}"
                           itemRenderer="com.atricore.idbus.console.components.CheckBoxItemRenderer"
                           alternatingItemColors="[#EEEEEE, white]"
                           width="200">
                <s:layout>
                    <s:VerticalLayout gap="0" horizontalAlign="contentJustify" requestedRowCount="4" />
                </s:layout>
            </s:List>
        </mx:FormItem>
        <s:Button id="configureAuthMechanism"
           label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProvChannel.configure')}"/>
    </s:HGroup>

    <s:HGroup width="100%">
        <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProvChannel.account.linkage.policy')}:" labelWidth="190">
            <s:DropDownList id="accountLinkagePolicyCombo" width="200" labelField="name" selectedIndex="0"/>
        </mx:FormItem>
        <s:Button id="configureAccLinkagePolicy"
           label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProvChannel.configure')}"/>
    </s:HGroup>

    <s:HGroup width="100%">
        <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProvChannel.auth.contract')}:" labelWidth="190">
            <s:DropDownList id="authContractCombo" width="200" labelField="name" selectedIndex="0"/>
        </mx:FormItem>
    </s:HGroup>

    <!--</utils:ValidatingForm>-->

    <s:Panel id="controlBarPanel" width="100%" height="40" borderVisible="false"
            horizontalCenter="0" verticalCenter="0" contentBackgroundAlpha="0" dropShadowVisible="false"
            creationComplete="controlBarPanel.titleDisplay.height=controlBarPanel.titleDisplay.minHeight=0;">
        <s:controlBarContent>
            <s:Button id="btnCancel" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'action.cancel')}"/>
            <s:Button id="btnOk" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'action.ok')}" enabled="true"/>
        </s:controlBarContent>
        <s:controlBarLayout>
            <s:HorizontalLayout horizontalAlign="center"/>
        </s:controlBarLayout>
    </s:Panel>
</mx:Form>
<!--</mx:VBox>-->
