<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Atricore Console
  ~
  ~ Copyright 2009-2010, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<s:Application xmlns:mx="library://ns.adobe.com/flex/mx"
                xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:view="com.atricore.idbus.console.modeling.view.*"
                xmlns:modeler="com.atricore.idbus.console.modeling.main.*"
                xmlns:comp="com.atricore.idbus.console.components.*"
                xmlns:login="com.atricore.idbus.console.main.view.login.*"
                xmlns:lifecycle="com.atricore.idbus.console.lifecycle.*"
                creationComplete="onCreationComplete()">
    <s:layout>
        <!--<s:VerticalLayout horizontalAlign="left" />-->
        <s:BasicLayout />
        <!--layout="absolute" horizontalAlign="left" height="100%" width="100%" -->
        <!--<s:HorizontalLayout horizontalAlign="left" />-->
    </s:layout>


    <fx:Script>
      <![CDATA[
        import com.atricore.idbus.console.main.ApplicationFacade;

        import mx.collections.ArrayList;

        import org.puremvc.as3.patterns.observer.Notification;

        private var m_facade:ApplicationFacade;

        public static const BUNDLE:String = "console";

        private function onCreationComplete():void {

            trace("OnCreationComplete");

            // --- Configuring IoC facade through addConfigSource()
            m_facade = ApplicationFacade.getInstance();
            m_facade.addConfigSource("flex/flexApplicationContext.xml");
            m_facade.addEventListener(Event.COMPLETE, startupApp);
            m_facade.initializeIocContainer();
            stackButtonBar.selectedIndex = 0;
        }

        private function startupApp(p_event:Event):void {
            m_facade.removeEventListener(Event.COMPLETE, startupApp);
            m_facade.notifyObservers(new Notification(ApplicationFacade.STARTUP, this));
        }

        private function stackChanged():void {
            modulesViewStack.selectedIndex = stackButtonBar.selectedIndex;
        }
      ]]>
    </fx:Script>

    <fx:Declarations>
        <mx:Iris id="irisIn" scaleXFrom="0" scaleYFrom="0" scaleXTo="1" scaleYTo="1" duration="200"/>
        <mx:Iris id="irisOut" scaleXFrom="1" scaleYFrom="1" scaleXTo="0" scaleYTo="0" duration="200"/>
        <mx:WipeDown id="wipeDown" duration="200"/>
        <mx:WipeUp id="wipeUp" duration="200"/>
        <mx:WipeRight id="wipeRight" duration="200"/>
    </fx:Declarations>

    <fx:Metadata>
        [ResourceBundle("console")]
    </fx:Metadata>

    <fx:Style source="../resources/style/yflexskin.css"/>
    <fx:Style source="../resources/style/style.css"/>

    <!--<mx:VBox paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"-->
             <!--borderStyle="solid" width="100%" height="100%" visible="true"-->
             <!--minWidth="955" minHeight="600">-->

    <s:VGroup paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"
              width="100%" height="100%" visible="true">
              <!--minHeight="955" minWidth="600">-->
        <s:HGroup paddingTop="2" paddingLeft="10">
            <comp:MessageBox id="messageBox" showEffect="{wipeRight}"/>
        </s:HGroup>
        <s:ButtonBar id="stackButtonBar" dataProvider="{new ArrayList(modulesViewStack.content)}" labelField="name" change="stackChanged()"/>
        <!--<s:ButtonBar dataProvider="{modulesViewStack}"/>-->
        <!--<mx:ViewStack id="modulesViewStack" width="100%" height="100%" selectedIndex="0">-->
        <comp:CustomViewStack id="modulesViewStack" width="100%" height="100%">
            <!--<s:NavigatorContent label="Modeler">-->
            <modeler:ModelerView id="modelerView" visible="true" name="Modeler"/>
            <!--</s:NavigatorContent>-->
            <lifecycle:LifecycleView id="lifecycleView" visible="true" label="Lifecycle"/>
            <!--<mx:Canvas label="Setup" width="95%" height="95%">-->
            <!--</mx:Canvas>-->
            <s:Group width="95%" height="95%" name="Setup">
                <s:Label text="Setup"/>
            </s:Group>
            <!--<mx:Canvas label="Deployment" width="95%" height="95%">-->
            <!--</mx:Canvas>-->
            <s:Group width="95%" height="95%" name="Deployment">
                <s:Label text="Deployment"/>
            </s:Group>
        </comp:CustomViewStack>
        <!--</mx:ViewStack>-->
    </s:VGroup>
</s:Application>
