<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Atricore Console
  ~
  ~ Copyright 2009-2010, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<s:Application xmlns:mx="library://ns.adobe.com/flex/mx"
               xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:heading="com.atricore.idbus.console.branding.heading.*"
               xmlns:comp="com.atricore.idbus.console.components.*"
               xmlns:login="com.atricore.idbus.console.main.view.login.*"
               height="100%" width="100%" minWidth="955" minHeight="600"
               preloader="com.atricore.idbus.console.branding.AtricoreConsolePreloader"
               creationComplete="onCreationComplete()">
    <s:layout>
        <s:BasicLayout/>
    </s:layout>


    <fx:Script>
      <![CDATA[
        import com.atricore.idbus.console.main.ApplicationFacade;
        import com.atricore.idbus.console.main.EmbeddedIcons;

        import mx.collections.ArrayList;

        import org.puremvc.as3.patterns.observer.Notification;

        private var m_facade:ApplicationFacade;

        public static const BUNDLE:String = "console";

        public var userProfileIcon:Class = EmbeddedIcons.userProfileSmallIcon;

        private function onCreationComplete():void {

            trace("OnCreationComplete");

            // --- Configuring IoC facade through addConfigSource()
            m_facade = ApplicationFacade.getInstance();
            m_facade.addConfigSource("flex/flexApplicationContext.xml");
            m_facade.addConfigSource("flex/flexApplicationContextExt.xml");
            m_facade.addEventListener(Event.COMPLETE, startupApp);
            m_facade.initializeIocContainer();
        }

        private function startupApp(p_event:Event):void {
            m_facade.removeEventListener(Event.COMPLETE, startupApp);
            m_facade.notifyObservers(new Notification(ApplicationFacade.STARTUP, this));

        }
        ]]>
    </fx:Script>

    <fx:Declarations>
        <mx:Iris id="irisIn" scaleXFrom="0" scaleYFrom="0" scaleXTo="1" scaleYTo="1" duration="200"/>
        <mx:Iris id="irisOut" scaleXFrom="1" scaleYFrom="1" scaleXTo="0" scaleYTo="0" duration="200"/>
        <mx:WipeDown id="wipeDown" duration="200"/>
        <mx:WipeUp id="wipeUp" duration="200"/>
        <mx:WipeRight id="wipeRight" duration="200"/>

    </fx:Declarations>

    <fx:Metadata>
        [ResourceBundle("console")]
    </fx:Metadata>

    <fx:Style source="../resources/style/yflexskin.css"/>
    <fx:Style source="../resources/style/style.css"/>


    <!-- We can use states as Eclipse uses layouts :) -->
    <s:states>
        <s:State name="splash"/>
        <s:State name="operation"/>
    </s:states>


    <s:VGroup id="mainVGroup" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"
              width="100%" height="100%" includeIn="splash,operation">

        <heading:AtricoreHeading id="brandedHeading" includeIn="splash,operation" >
            <mx:MenuBar id="userActionMenuBar" excludeFrom="splash" labelField="@label" iconField="@icon"
                        textAlign="center">
                <fx:XMLList>
                    <topmenu label="Administrator" icon="userProfileIcon" >
                        <submenu label="Change Password"/>
                        <submenu label="Logout"/>
                    </topmenu>
                </fx:XMLList>
            </mx:MenuBar>
        </heading:AtricoreHeading>

        <login:LoginView id="loginView" includeIn="splash"/>

        <s:ButtonBar id="stackButtonBar" dataProvider="{new ArrayList(appSectionsViewStack.content)}" labelField="name"
                     skinClass="com.atricore.idbus.console.skin.buttonbar.IconButtonBarSkin" requireSelection="true"
                     excludeFrom="splash"/>

        <comp:CustomViewStack id="appSectionsViewStack" width="100%" height="100%" excludeFrom="splash"/>

    </s:VGroup>
</s:Application>
