<?xml version="1.0" ?>
<!--
  ~ Atricore Console
  ~
  ~ Copyright 2009-2010, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml"
            icon="{EmbeddedIcons.busMiniIcon}"
            label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'graph.operation.bus.add')}"
            toolTip="{resourceManager.getString(AtricoreConsole.BUNDLE, 'graph.operation.bus.add.tooltip')}"
            click="addBusClick()">

    <mx:Script><![CDATA[
        import com.atricore.idbus.console.main.view.util.EmbeddedIcons;
        import com.atricore.idbus.console.modeling.diagram.model.GraphDataManager;

        import mx.controls.Alert;
        import mx.events.CloseEvent;
        import mx.managers.PopUpManager;

        import org.un.cava.birdeye.ravis.graphLayout.visual.VisualGraph;

        private var _vgraph:VisualGraph;

        private var _parentSprite:Sprite;

        public function get vgraph():VisualGraph {
            return _vgraph;
        }

        public function set vgraph(value:VisualGraph):void {
            _vgraph = value;
        }


        public function get parentSprite():Sprite {
            return _parentSprite;
        }

        public function set parentSprite(value:Sprite):void {
            _parentSprite = value;
        }

        private function addBusClick():void {
            if (_vgraph != null) {
                if (_vgraph.graph.noNodes > 0) {
                    var alert:Alert = Alert.show(resourceManager.getString(AtricoreConsole.BUNDLE, 'bus.add.alert'),
                            resourceManager.getString(AtricoreConsole.BUNDLE, 'alert.warning'),
                            Alert.YES | Alert.NO,
                            parentSprite,
                            alertClickHandler,
                            EmbeddedIcons.warningIcon,
                            Alert.CANCEL);

                } else {
                    createNewBus();
                }
            }
        }

        private function alertClickHandler(event:CloseEvent):void {

            if (event.detail == Alert.YES) {
                GraphDataManager.removeSubTree(_vgraph, _vgraph.currentRootVNode.node);
                createNewBus();
            }
            else
                PopUpManager.removePopUp(this);
        }

        private function createNewBus():void {
        }

        ]]>
    </mx:Script>



</mx:Button>