<?xml version="1.0" encoding="UTF-8" ?>

<!--
  ~ Atricore IDBus
  ~
  ~ Copyright (c) 2011, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <description>
    Restricts JSP pages to the JSTL tag libraries
  </description>    
  <display-name>permittedTaglibs</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>permittedTaglibs</short-name>
  <uri>http://jakarta.apache.org/taglibs/standard/permittedTaglibs</uri>

  <validator>
    <validator-class>
	javax.servlet.jsp.jstl.tlv.PermittedTaglibsTLV
    </validator-class>        
    <init-param>
      <description>
        Whitespace-separated list of taglib URIs to permit.  This example
	TLD for the Standard Taglib allows only JSTL 'el' taglibs to be
	imported.
      </description>        
      <param-name>permittedTaglibs</param-name>
      <param-value>
	http://java.sun.com/jsp/jstl/core
	http://java.sun.com/jsp/jstl/fmt
	http://java.sun.com/jsp/jstl/sql
	http://java.sun.com/jsp/jstl/xml
      </param-value>
    </init-param>
  </validator>
</taglib>
