<?xml version="1.0"?>
<!--
  ~ Atricore IDBus
  ~
  ~ Copyright 2009, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atricore.idbus.console</groupId>
        <artifactId>console</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!--artifactId>idbus-server-web</artifactId-->
    <artifactId>com.atricore.idbus.console.web</artifactId>
    <packaging>war</packaging>
    <name>Atricore Console :: Web distribution : ${console.distribution.descr}</name>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/filtered-resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceDirectory>src/main/webapp/</warSourceDirectory>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>${project.basedir}/src/main/resources-${console.distribution}</directory>
                        </resource>
                    </webResources>

                    <archive>
                        <!-- add the generated manifest to the war -->
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                    <classifier>${console.distribution}</classifier>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-config</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/flex</outputDirectory>
                            <includeGroupIds>${project.groupId}</includeGroupIds>
                            <includeArtifactIds>console-config</includeArtifactIds>
                            <includeTypes>zip</includeTypes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.24</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <systemProperties>
                        <systemProperty>
                            <name>org.apache.commons.logging.Log</name>
                            <value>
                                org.apache.commons.logging.impl.Log4JLogger
                            </value>
                        </systemProperty>
                        <systemProperty>
                            <name>slf4j</name>
                            <value>false</value>
                        </systemProperty>
                        <!--
                        <systemProperty>
                            <name>log4j.configuration</name>
                            <value>file:./src/main/resources/log4j.properties</value>
                        </systemProperty>
                        -->
                    </systemProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jsp-2.1-jetty</artifactId>
                        <version>6.1.21</version>
                        <scope>provided</scope>
                        <exclusions>
                            <exclusion>
                                <groupId>org.eclipse.jdt</groupId>
                                <artifactId>core</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.mortbay.jetty</groupId>
                                <artifactId>jsp-api-2.1</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.mortbay.jetty</groupId>
                                <artifactId>start</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.mortbay.jetty</groupId>
                                <artifactId>jetty-annotations</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <version>1.1</version>
                        <type>jar</type>
                    </dependency>
                    <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.13</version>
                        <type>jar</type>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-flex-resources</goal>
                            <!-- Copy of Flex resource into WAR -->
                        </goals>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${felix.plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>bundle</supportedProjectType>
                        <supportedProjectType>war</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Bundle-ClassPath>
                            .,
                            WEB-INF,
                            WEB-INF/classes,
                            WEB-INF/lib/backport-util-concurrent-3.1.jar,
                            WEB-INF/lib/blazeds-common-${blazeds.version}.jar,
                            WEB-INF/lib/blazeds-core-${blazeds.version}.jar,
                            WEB-INF/lib/blazeds-remoting-${blazeds.version}.jar,
                            WEB-INF/lib/dozer-${dozer.version}.jar,
                            WEB-INF/lib/console-services-${pom.version}.jar,
                        </Bundle-ClassPath>
                        <Require-Bundle>
                            com.atricore.idbus.console.lifecycle.main,
                            com.atricore.idbus.console.activation.protocol,
                            com.atricore.idbus.console.activation.main,
                            com.atricore.idbus.console.licensing.main,
                            org.apache.servicemix.bundles.javax.mail
                        </Require-Bundle>
                        <Import-Package>
                            org.apache.commons.logging; version="[1.0,1.1.99)"; provider=paxlogging,
                            org.apache.log4j; version="[1.2,1.3)"; provider=paxlogging,
                            org.apache.commons.lang,
                            org.apache.commons.lang.builder,
                            org.apache.commons.beanutils,
                            org.apache.commons.beanutils.converters,
                            org.apache.xmlbeans,
                            META-INF.cxf,
                            org.apache.cxf,
                            org.apache.cxf.binding,
                            org.apache.cxf.binding.soap,
                            org.apache.cxf.binding.soap.spring,
                            org.apache.cxf.bus,
                            org.apache.cxf.bus.spring,
                            org.apache.cxf.bus.resource,
                            org.apache.cxf.buslifecycle,
                            org.apache.cxf.catalog,
                            org.apache.cxf.configuration.spring,
                            org.apache.cxf.endpoint,
                            org.apache.cxf.headers,
                            org.apache.cxf.jaxrs,
                            org.apache.cxf.phase,
                            org.apache.cxf.resource,
                            org.apache.cxf.transport,
                            org.apache.cxf.transport.http,
                            org.apache.cxf.transport.http.policy,
                            org.apache.cxf.workqueue,
                            org.apache.cxf.wsdl11,
                            org.apache.cxf.transport.servlet,
                            javax.xml.datatype,
                            javax.management,
                            javax.transaction;resolution:=optional,
                            javax.transaction.xa;resolution:=optional,
                            javax.naming,
                            javax.naming.spi,
                            javax.xml.bind,
                            javax.xml.xpath,
                            javax.xml.parsers,
                            javax.xml.stream,
                            javax.xml.transform,
                            javax.xml.transform.dom,
                            javax.xml.transform.stream,
                            javax.xml.validation,
                            javax.security.auth,
                            javax.security.auth.callback,
                            javax.security.auth.login,
                            javax.sql,
                            javax.servlet.http; version="[2.5.0,3.0.0]",
                            javax.servlet; version="[2.5.0,3.0.0]",
                            oasis.names.tc.spml._2._0,
                            oasis.names.tc.spml._2._0.atricore,
                            oasis.names.tc.spml._2._0.wsdl,
                            oasis.names.tc.spml._2._0.search,
                            oasis.names.tc.spml._2._0.password,
                            org.atricore.idbus.kernel.main.util,
                            org.atricore.idbus.kernel.main.mediation,
                            org.atricore.idbus.capabilities.spmlr2.main,
                            org.atricore.idbus.capabilities.spmlr2.main.binding,
                            org.apache.camel.component.cxf.converter,
                            javax.xml.namespace,
                            javax.xml.ws,
                            org.apache.cxf.jaxws,
                            oasis.names.tc.saml._2_0.metadata,
                            oasis.names.tc.saml._2_0.assertion,
                            oasis.names.tc.saml._2_0.protocol,
                            oasis.names.tc.saml._2_0.wsdl,
                            org.atricore.idbus.bundles.apache.derby,
                            org.atricore.idbus.kernel.common.support.osgi,
                            org.atricore.idbus.kernel.common.support.services,
                            org.atricore.idbus.kernel.main.authn.util,
                            com.atricore.idbus.console.lifecycle.main.domain,
                            com.atricore.idbus.console.lifecycle.main.domain.metadata,
                            com.atricore.idbus.console.lifecycle.main.exception,
                            com.atricore.idbus.console.lifecycle.main.impl,
                            com.atricore.idbus.console.lifecycle.main.spi,
                            com.atricore.idbus.console.lifecycle.main.spi.request,
                            com.atricore.idbus.console.lifecycle.main.spi.response,
                            com.atricore.idbus.console.lifecycle.main.util,
                            com.atricore.idbus.console.liveservices.liveupdate; resolution:=optional,
                            com.atricore.idbus.console.liveservices.liveupdate.main; resolution:=optional,
                            com.atricore.idbus.console.liveservices.liveupdate.main.notifications; resolution:=optional,
                            com.atricore.liveservices.liveupdate._1_0.md; resolution:=optional,
                            com.atricore.liveservices.liveupdate._1_0.profile; resolution:=optional,
                            com.atricore.josso2.licensing._1_0.license,
                            org.springframework.core.io,
                            org.springframework.context; version="[3.0.3.RELEASE,3.0.3.RELEASE]",
                            org.springframework.beans; version="[3.0.3.RELEASE,3.0.3.RELEASE]",
                            org.springframework.beans.factory; version="[3.0.3.RELEASE,3.0.3.RELEASE]",
                            org.springframework.beans.factory.config; version="[3.0.3.RELEASE,3.0.3.RELEASE]",
                            org.springframework.web.context; version="[3.0.3.RELEASE,3.0.3.RELEASE]",
                            org.springframework.web.context.support; version="[3.0.3.RELEASE,3.0.3.RELEASE]",
                            org.springframework.web.servlet; version="[3.0.3.RELEASE,3.0.3.RELEASE]",
                            org.springframework.orm.jdo; version="[3.0.3.RELEASE,3.0.3.RELEASE]",
                            org.springframework.osgi.web.context.support; version=["1.2.0,1.2.0"],
                            org.springframework.osgi.context; version=["1.2.0,1.2.0"],
                            org.osgi.framework,
                            org.xml.sax,
                            org.xml.sax.helpers,
                            org.w3c.dom,
                            org.apache.commons.fileupload,
                            org.apache.karaf.jaas.boot,
                            *
                        </Import-Package>
                        <Webapp-Context>atricore-console</Webapp-Context>

                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <javax.jaxws-api.version>2.1-1</javax.jaxws-api.version>
        <servicemix.specs.version>1.2.0</servicemix.specs.version>
        <servicemix.jaxb-impl.version>2.1.6_1</servicemix.jaxb-impl.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.atricore.idbus.kernel.common</groupId>
            <artifactId>org.atricore.idbus.kernel.common.support</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.atricore.idbus.bundles</groupId>
            <artifactId>org.atricore.idbus.bundles.apache-derby-network-v10_5_3_0_1</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>console-services</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>console-config</artifactId>
            <classifier>resources-${console.distribution}</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>console-ria</artifactId>
            <classifier>${console.distribution}</classifier>
            <type>swf</type>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>${project.groupId}</groupId>-->
        <!--<artifactId>com.atricore.idbus.console.lifecycle.support.springmetadata</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.atricore.idbus.console.lifecycle</groupId>
            <artifactId>com.atricore.idbus.console.lifecycle.main</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.atricore.idbus.kernel.common</groupId>
            <artifactId>org.atricore.idbus.kernel.common.spml</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atricore.idbus.console.activation</groupId>
            <artifactId>com.atricore.idbus.console.activation.protocol</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.atricore.idbus.console.liveservices.liveupdate</groupId>
            <artifactId>com.atricore.idbus.console.liveservices.liveupdate.main</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atricore.idbus.console.licensing</groupId>
            <artifactId>com.atricore.idbus.console.licensing.main</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atricore.idbus.console.licensing</groupId>
            <artifactId>com.atricore.idbus.console.licensing.josso2-license-v1_0</artifactId>
            <scope>provided</scope>
        </dependency>            

        <dependency>
            <groupId>org.atricore.idbus.capabilities.spmlr2</groupId>
            <artifactId>org.atricore.idbus.capabilities.spmlr2.main</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.atricore.idbus.kernel</groupId>
            <artifactId>org.atricore.idbus.kernel.main</artifactId>
            <version>${idbus.kernel.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.jdo</groupId>
            <artifactId>jdo2-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- FLEX , Embedded-->
        <dependency>
            <groupId>com.adobe.blazeds</groupId>
            <artifactId>blazeds-remoting</artifactId>
        </dependency>

        <dependency>
            <groupId>com.adobe.blazeds</groupId>
            <artifactId>blazeds-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.adobe.blazeds</groupId>
            <artifactId>blazeds-core</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.un.cava.birdeye</groupId>
            <artifactId>ravis</artifactId>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>org.flexlib</groupId>
            <artifactId>flexlib</artifactId>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.google.code.flex-iframe</groupId>
            <artifactId>flex-iframe</artifactId>
            <type>swc</type>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.fileupload</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>non-managed</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.5</source>
                            <target>1.5</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1-beta-1</version>
                        <configuration>
                            <warSourceDirectory>src/main/webapp-nonmanaged/</warSourceDirectory>
                            <archive>
                                <!-- add the generated manifest to the war -->
                                <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                        </configuration>
                    </plugin>


                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-config</id>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/flex
                                    </outputDirectory>
                                    <includeGroupIds>${project.groupId}</includeGroupIds>
                                    <includeArtifactIds>console-config</includeArtifactIds>
                                    <includeTypes>zip</includeTypes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <version>6.1.24</version>
                        <configuration>
                            <contextPath>/atricore-console</contextPath>
                            <scanIntervalSeconds>10</scanIntervalSeconds>
                            <systemProperties>
                                <systemProperty>
                                    <name>org.apache.commons.logging.Log</name>
                                    <value>
                                        org.apache.commons.logging.impl.Log4JLogger
                                    </value>
                                </systemProperty>
                                <systemProperty>
                                    <name>slf4j</name>
                                    <value>false</value>
                                </systemProperty>
                                <!--
                                <systemProperty>
                                    <name>log4j.configuration</name>
                                    <value>file:./src/main/resources/log4j.properties</value>
                                </systemProperty>
                                -->
                            </systemProperties>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.mortbay.jetty</groupId>
                                <artifactId>jsp-2.1-jetty</artifactId>
                                <version>6.1.21</version>
                                <scope>provided</scope>
                                <exclusions>
                                    <exclusion>
                                        <groupId>org.eclipse.jdt</groupId>
                                        <artifactId>core</artifactId>
                                    </exclusion>
                                    <exclusion>
                                        <groupId>org.mortbay.jetty</groupId>
                                        <artifactId>jsp-api-2.1</artifactId>
                                    </exclusion>
                                    <exclusion>
                                        <groupId>org.mortbay.jetty</groupId>
                                        <artifactId>start</artifactId>
                                    </exclusion>
                                    <exclusion>
                                        <groupId>org.mortbay.jetty</groupId>
                                        <artifactId>jetty-annotations</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                            <dependency>
                                <groupId>commons-logging</groupId>
                                <artifactId>commons-logging</artifactId>
                                <version>1.1</version>
                                <type>jar</type>
                            </dependency>
                            <dependency>
                                <groupId>log4j</groupId>
                                <artifactId>log4j</artifactId>
                                <version>1.2.13</version>
                                <type>jar</type>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.flexmojos</groupId>
                        <artifactId>flexmojos-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>copy-flex-resources</goal>
                                    <!-- Copy of Flex resource into WAR -->
                                </goals>
                            </execution>
                        </executions>

                    </plugin>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <version>${felix.plugin.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>bundle-manifest</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>manifest</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <supportedProjectTypes>
                                <supportedProjectType>bundle</supportedProjectType>
                                <supportedProjectType>war</supportedProjectType>
                            </supportedProjectTypes>
                            <instructions>
                                <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                                <Bundle-ClassPath>
                                    .,
                                    WEB-INF,
                                    WEB-INF/classes,
                                    WEB-INF/lib/backport-util-concurrent-3.1.jar,
                                    WEB-INF/lib/blazeds-common-3.0.jar,
                                    WEB-INF/lib/blazeds-core-3.0.jar,
                                    WEB-INF/lib/blazeds-remoting-3.0.jar,
                                    WEB-INF/lib/console-services-1.0.0-SNAPSHOT.jar,
                                </Bundle-ClassPath>
                                <Require-Bundle>
                                    com.atricore.idbus.console.lifecycle.main
                                </Require-Bundle>
                                <Import-Package>
                                    org.apache.commons.logging; version="[1.0,1.1.99)"; provider=paxlogging,
                                    org.apache.log4j; version="[1.2,1.3)"; provider=paxlogging,
                                    org.apache.commons.lang,
                                    org.apache.commons.beanutils,
                                    org.apache.commons.beanutils.converters,
                                    org.apache.xmlbeans,
                                    javax.xml.datatype,
                                    javax.management,
                                    javax.transaction;resolution:=optional,
                                    javax.transaction.xa;resolution:=optional,
                                    javax.naming,
                                    javax.naming.spi,
                                    javax.xml.xpath,
                                    javax.xml.bind,
                                    javax.xml.parsers,
                                    javax.xml.stream,
                                    javax.xml.transform,
                                    javax.xml.transform.dom,
                                    javax.xml.transform.stream,
                                    javax.xml.validation,
                                    org.apache.servicemix.specs,
                                    org.apache.servicemix.bundles,
                                    javax.sql,
                                    javax.servlet.http; version="[2.5.0,3.0.0]",
                                    javax.servlet; version="[2.5.0,3.0.0]",
                                    oasis.names.tc.saml._2_0.metadata,
                                    oasis.names.tc.saml._2_0.assertion,
                                    oasis.names.tc.saml._2_0.protocol,
                                    oasis.names.tc.saml._2_0.wsdl,
                                    org.atricore.idbus.bundles.apache.derby,
                                    org.atricore.idbus.kernel.common.support.osgi,
                                    org.atricore.idbus.kernel.main.authn.util,
                                    com.atricore.idbus.console.lifecycle.main.domain,
                                    com.atricore.idbus.console.lifecycle.main.domain.metadata,
                                    com.atricore.idbus.console.lifecycle.main.exception,
                                    com.atricore.idbus.console.lifecycle.main.impl,
                                    com.atricore.idbus.console.lifecycle.main.spi,
                                    com.atricore.idbus.console.lifecycle.main.spi.request,
                                    com.atricore.idbus.console.lifecycle.main.spi.response,
                                    com.atricore.idbus.console.lifecycle.main.util,
                                    org.springframework.core.io,
                                    org.springframework.context; version="[3.0.3.RELEASE,3.0.3.RELEASE]",
                                    org.springframework.beans; version="[3.0.3.RELEASE,3.0.3.RELEASE]",
                                    org.springframework.beans.factory; version="[3.0.3.RELEASE,3.0.3.RELEASE]",
                                    org.springframework.beans.factory.config; version="[3.0.3.RELEASE,3.0.3.RELEASE]",
                                    org.springframework.web.context; version="[3.0.3.RELEASE,3.0.3.RELEASE]",
                                    org.springframework.web.context.support; version="[3.0.3.RELEASE,3.0.3.RELEASE]",
                                    org.springframework.web.servlet; version="[3.0.3.RELEASE,3.0.3.RELEASE]",
                                    org.springframework.orm.jdo; version="[3.0.3.RELEASE,3.0.3.RELEASE]",
                                    org.springframework.osgi.web.context.support; version=["1.2.0,1.2.0"],
                                    org.springframework.osgi.context; version=["1.2.0,1.2.0"],
                                    org.osgi.framework,
                                    org.xml.sax,
                                    org.xml.sax.helpers,
                                    org.w3c.dom,
                                    *
                                </Import-Package>
                                <Webapp-Context>atricore-console</Webapp-Context>

                            </instructions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <dependencies>

                <dependency>
                    <groupId>org.atricore.idbus.kernel.common</groupId>
                    <artifactId>org.atricore.idbus.kernel.common.support</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.atricore.idbus.kernel</groupId>
                    <artifactId>org.atricore.idbus.kernel.main</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.atricore.idbus.bundles</groupId>
                    <artifactId>org.atricore.idbus.bundles.apache-derby-network-v10_5_3_0_1</artifactId>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>console-services</artifactId>
                </dependency>

                <!--<dependency>-->
                <!--<groupId>${project.groupId}</groupId>-->
                <!--<artifactId>com.atricore.idbus.console.lifecycle.support.springmetadata</artifactId>-->
                <!--</dependency>-->

                <dependency>
                    <groupId>com.atricore.idbus.console.lifecycle</groupId>
                    <artifactId>com.atricore.idbus.console.lifecycle.main</artifactId>
                </dependency>

                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>console-config</artifactId>
                    <classifier>resources</classifier>
                    <type>zip</type>
                </dependency>

                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </dependency>
                <dependency>
                    <groupId>javax.jdo</groupId>
                    <artifactId>jdo2-api</artifactId>
                </dependency>

                <dependency>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.xmlbeans</groupId>
                    <artifactId>xmlbeans</artifactId>
                </dependency>

                <!-- FLEX , Embedded-->
                <dependency>
                    <groupId>com.adobe.blazeds</groupId>
                    <artifactId>blazeds-remoting</artifactId>
                </dependency>

                <dependency>
                    <groupId>com.adobe.blazeds</groupId>
                    <artifactId>blazeds-common</artifactId>
                </dependency>

                <dependency>
                    <groupId>com.adobe.blazeds</groupId>
                    <artifactId>blazeds-core</artifactId>
                </dependency>

                <dependency>
                    <groupId>com.adobe.flex.framework</groupId>
                    <artifactId>flex-framework</artifactId>
                    <type>pom</type>
                </dependency>

                <dependency>
                    <groupId>org.un.cava.birdeye</groupId>
                    <artifactId>ravis</artifactId>
                    <type>swc</type>
                </dependency>

                <dependency>
                    <groupId>org.flexlib</groupId>
                    <artifactId>flexlib</artifactId>
                    <type>swc</type>
                </dependency>

                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.osgi.core</artifactId>
                    <scope>provided</scope>
                </dependency>

            </dependencies>
        </profile>


    </profiles>


</project>
