<?xml version="1.0" encoding="UTF-8"?>

<!--
~ Atricore IDBus
~
~ Copyright 2009, Atricore Inc.
~
~ This is free software; you can redistribute it and/or modify it
~ under the terms of the GNU Lesser General Public License as
~ published by the Free Software Foundation; either version 2.1 of
~ the License, or (at your option) any later version.
~
~ This software is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
~ Lesser General Public License for more details.
~
~ You should have received a copy of the GNU Lesser General Public
~ License along with this software; if not, write to the Free
~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.atricore.idbus</groupId>
        <artifactId>all</artifactId>
        <version>1.5.0-SNAPSHOT</version>

        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>org.atricore.idbus.bundles</groupId>
    <artifactId>org.atricore.idbus.bundles.oauth2-oidc-sdk-v4_14_1</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Atricore IDBus :: Bundle : Nimbus OAuth 2.0 SDK v${oauth2-oidc-sdk.vesrion} OSGi</name>

    <properties>
        <oauth2-oidc-sdk.vesrion>4.14.1</oauth2-oidc-sdk.vesrion>
        <nimbus-jose-jwt.version>1.5.0-SNAPSHOT</nimbus-jose-jwt.version>
        <commons-codec.version>1.10</commons-codec.version>
    </properties>

    <dependencies>

        <!-- OSGified -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>oauth2-oidc-sdk</artifactId>
            <version>${oauth2-oidc-sdk.vesrion}</version>
        </dependency>

        <dependency>
            <groupId>org.atricore.idbus.bundles</groupId>
            <artifactId>org.atricore.idbus.bundles.nimbus-jose-jwt-v3_10</artifactId>
            <version>${nimbus-jose-jwt.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <build>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.info</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-services-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Name>Atricore IDBus :: Bundle : Nimbus OAuth 2.0 SDK v${oauth2-oidc-sdk.vesrion}</Bundle-Name>
                        <Bundle-Description>This bundle includes Nimbus OAuth 2.0 SDK ${oauth2-oidc-sdk.vesrion}
                        </Bundle-Description>
                        <!-- Bundle Symbolic name is hard coded in datanucleus code! -->
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>
                            com.nimbusds.*;version=${oauth2-oidc-sdk.vesrion},
                        </Export-Package>
                        <Private-Package>
                            org.apache.derby.loc,
                            org/apache/derby/info
                        </Private-Package>
                        <Import-Package>
                            org.apache.commons.logging; version="[1.0,1.1.99)"; provider=paxlogging,
                            org.apache.log4j; version="[1.2,1.3)"; provider=paxlogging,
                            org.apache.commons.codec; version=${commons-codec.version},
                            org.apache.commons.codec.net; version=${commons-codec.version},
                            org.apache.commons.codec.language; version=${commons-codec.version},
                            org.apache.commons.codec.digest; version=${commons-codec.version},
                            org.apache.commons.codec.binary; version=${commons-codec.version},
                            *
                        </Import-Package>
                        <Embed-Dependency>
                            *;artifactId=oauth2-oidc-sdk*,
                        </Embed-Dependency>
                        <Embed-Transitive>false</Embed-Transitive>
                        <Embed-Dependency>*;artifactId=oauth2-oidc-sdk*;inline=true</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
