title=JOSSO
footer=Copyright &copy; 2007 - 2020 Atricore, Inc. - <a href="http://www.atricore.com/" target="_blank">www.atricore.com</a>
app.title=JOSSO 2 by Atricore
app.welcome=Welcome
app.logout=Logout
