<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009., Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->


<jaxb:bindings
        version="2.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation=" http://java.sun.com/xml/ns/jaxb  http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd">

    <jaxb:bindings schemaLocation="spring-beans-2.5.xsd" node="/xsd:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="com.atricore.idbus.console.lifecycle.support.springmetadata.model"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="spring-tool-2.5.xsd" node="/xsd:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="com.atricore.idbus.console.lifecycle.support.springmetadata.model.tool"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="spring-osgi-1.2.xsd" node="/xsd:schema">       
        <jaxb:schemaBindings>
            <jaxb:package name="com.atricore.idbus.console.lifecycle.support.springmetadata.model.osgi"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="pax-wicket-0.8.1.xsd" node="/xsd:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="com.atricore.idbus.console.lifecycle.support.springmetadata.model.pax.wicket"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>