<?xml version="1.0"?>
<!--
  ~ Atricore IDBus
  ~
  ~ Copyright 2009, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atricore.idbus.console</groupId>
        <artifactId>console</artifactId>
        <version>1.1.2</version>
    </parent>

    <artifactId>console-qa</artifactId>
    <packaging>jar</packaging>
    <name>Atricore Console :: Quality Assurance (QA)</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <repositories>
    <repository>
      <id>codehaus</id>
      <url>http://repository.codehaus.org</url>
    </repository>
    <repository>
      <id>cukes</id>
      <url>http://cukes.info/maven</url>
    </repository>
    <repository>
      <id>openqa-releases</id>
      <name>OpenQA Releases</name>
      <url>http://nexus.openqa.org/content/repositories/releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>cukes</id>
      <url>http://cukes.info/maven</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
      <version>2.10.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cuke4duke</groupId>
      <artifactId>cuke4duke</artifactId>
      <version>0.3.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-htmlunit-driver</artifactId>
      <version>2.0a2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-firefox-driver</artifactId>
      <version>2.0a2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>

    <plugins>
      <plugin>
        <groupId>cuke4duke</groupId>
        <artifactId>cuke4duke-maven-plugin</artifactId>
        <configuration>
          <jvmArgs>
            <!-- Comment in the line below to use Firefox instead of HTMLUnit (default) -->
              <!--jvmArg>-Dwebdriver.impl=org.openqa.selenium.firefox.FirefoxDriver</jvmArg-->
          </jvmArgs>
          <cucumberArgs>
            <cucumberArg>--verbose</cucumberArg>
            <cucumberArg>--color</cucumberArg>
            <cucumberArg>--require</cucumberArg>
            <cucumberArg>${basedir}/target/test-classes</cucumberArg>
          </cucumberArgs>
          <gems>
            <gem>install cuke4duke --version 0.3.2</gem>
          </gems>
        </configuration>
        <executions>
          <execution>
            <id>run-features</id>
            <phase>integration-test</phase>
            <goals>
              <goal>cucumber</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
