title=Request Password Reset

claims.label.retypedPassword=Confirm Password
claims.label.currentPassword=Password
claims.label.newPassword=New Password


error.password.illegal=Your password does not meet the security requirements
error.password.invalid=The provided password is invalid
error.password.doNotMatch=Password and confirmation do not match