title=Password Reset

claims.label.currentPassword=Current Password
claims.label.newPassword=New Password
claims.label.retypedPassword=Confirm Password

error.password.illegal=Your new password does not meet the security requirements
error.password.invalid=The current password is invalid
error.password.doNotMatch=New password and confirmation do not match