<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Atricore IDBus
  ~
  ~ Copyright 2009, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.atricore.idbus</groupId>
    <artifactId>all</artifactId>
    <packaging>pom</packaging>

    <version>1.6.1-SNAPSHOT</version>
    <name>Atricore IDBus :: All : POM</name>
    <inceptionYear>2009</inceptionYear>

    <prerequisites>
	    <!-- -->
        <maven>2.0.9</maven>
    </prerequisites>

    <properties>
        <compiler.fork>true</compiler.fork>
        <felix.plugin.version>2.1.0</felix.plugin.version>
        <spring.version>3.1.0.RELEASE</spring.version>
        <spring.osgi.version>1.2.0</spring.osgi.version>
        <scala.major.version>2.11</scala.major.version>
        <scala.version>${scala.major.version}.8</scala.version>
        <scala.modules.version>1.0.5</scala.modules.version>
        <!--<scala.osgi.version>${scala.version}.v20160304-115712-1706a37eb8</scala.osgi.version>-->
        <scalate.version>1.7.1</scalate.version>
    </properties>


    <scm>
        <connection>scm:git://atricore.git.sourceforge.net/gitroot/atricore/atricore</connection>
        <!-- Used by Maven -->
        <developerConnection>scm:svn:https://atricore.svn.sourceforge.net/svnroot/atricore/idbus/</developerConnection>
        <!--developerConnection>scm:ssh://${user.name}@atricore.git.sourceforge.net/gitroot/atricore/atricore</developerConnection-->
        <url>http://atricore.git.sourceforge.net/</url>
    </scm>

    <distributionManagement>

        <repository>
            <id>atricore-m2-deploy-repo</id>
            <name>Atricore Release Distribution Repository</name>
            <url>file:///tmp/maven/repository.atricore.org/m2-release-repository</url>
            <!--url>scp://repository.atricore.org/var/www/repository.atricore.org/m2-release-repository</url-->
        </repository>

        <snapshotRepository>
            <id>atricore-m2-snapshot-deploy-repo</id>
            <name>Atricore Development Snapshot Repository</name>
            <url>file:///tmp/maven/repository.atricore.org/m2-snapshot-repository</url>
            <!--url>scp://repository.atricore.org/var/www/repository.atricore.org/m2-snapshot-repository</url-->
        </snapshotRepository>

    </distributionManagement>


    <repositories>
        <!-- JOSSO Releases Repository -->
        <repository>

            <id>josso-m2-repo</id>
            <name>JOSSO Maven2 Repository</name>
            <url>http://repository.josso.org/m2-release-repository</url>

            <releases>
                <checksumPolicy>fail</checksumPolicy>
                <enabled>true</enabled>
            </releases>

            <snapshots>
                <checksumPolicy>fail</checksumPolicy>
                <enabled>false</enabled>
            </snapshots>

        </repository>

        <!-- JOSSO Snapshot Repository -->
        <repository>

            <id>josso-m2-snapshot-repo</id>
            <name>JOSSO Maven2 Snapshots Repository</name>
            <url>http://repository.josso.org/m2-snapshot-repository</url>

            <releases>
                <checksumPolicy>fail</checksumPolicy>
                <enabled>false</enabled>
            </releases>

            <snapshots>
                <checksumPolicy>fail</checksumPolicy>
                <enabled>true</enabled>
            </snapshots>

        </repository>

        <!-- Dependencies not on central repo -->
        <repository>

            <id>atricore-m2-repo</id>
            <name>Atricore Maven2 Repository</name>
            <url>http://repository.atricore.org/m2-release-repository</url>

            <releases>
                <checksumPolicy>fail</checksumPolicy>
                <enabled>true</enabled>
            </releases>

            <snapshots>
                <checksumPolicy>fail</checksumPolicy>
                <enabled>false</enabled>
            </snapshots>

        </repository>

        <!-- Dependencies not on central repo -->
        <repository>

            <id>atricore-m2-snapshot-repo</id>
            <name>Atricore Maven2 SanpshotsRepository</name>
            <url>http://repository.atricore.org/m2-snapshot-repository</url>

            <releases>
                <checksumPolicy>fail</checksumPolicy>
                <enabled>false</enabled>
            </releases>

            <snapshots>
                <checksumPolicy>fail</checksumPolicy>
                <enabled>true</enabled>
            </snapshots>

        </repository>

        <!-- Spring -->
        <repository>
            <id>spring-repo</id>
            <name>Spring Repository</name>
            <url>http://repo.spring.io/release</url>
        </repository>

        <!-- Apache -->
        <repository>
            <id>apache</id>
            <name>Apache People Releases Repository</name>
            <url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>apache.incubating</id>
            <name>Apache Incubating Repository</name>
            <url>http://people.apache.org/repo/m2-incubating-repository</url>
        </repository>

        <repository>
            <id>apache-releases</id>
            <name>Apache Releases Repository</name>
            <url>https://repository.apache.org/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>apache-snapshots</id>
            <name>Apache Snapshots Repository</name>
            <url>http://repository.apache.org/content/groups/snapshots-group</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <!-- ServiceMix repo -->
        <repository>
            <id>servicemix</id>
            <name>Apache ServiceMix Repository</name>
            <url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!--<repository>
            <id>jansi.release.m2</id>
            <name>jansi Release Repository</name>
            <url>http://jansi.fusesource.org/repo/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>-->
        <!--repository>
            <id>repo.fusesource.com</id>
            <name>repo.fusesource.com</name>
            <url>http://repo.fusesource.com/maven2-legacy/</url>
            <layout>default</layout>
        </repository-->
        <!-- Spring Milestones
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://maven.springframework.org/milestone</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        -->

        <repository>
            <id>spring</id>
            <name>Spring Repository</name>
            <url>http://www.springsource.com/repository/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>

        </repository>

        <!--
        <repository>
            <id>springsource-bundles-milestone</id>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </repository>
        -->

        <repository>
            <id>springsource-bundles-release</id>
            <url>http://repository.springsource.com/maven/bundles/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>

        </repository>

        <!--
        <repository>
            <id>springsource-bundles-snapshot</id>
            <url>http://repository.springsource.com/maven/bundles/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        -->

        <repository>
            <id>spring-bundles-external</id>
            <name>Sring Bundles External</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>

        <!-- Codehaus -->
        <repository>
            <id>codehaus-mule-repo</id>
            <name>codehaus-mule-repo</name>
            <url>https://repository-master.mulesoft.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- JBoss -->
        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>

        </repository>

        <!-- OPS4J -->
        <repository>
            <id>ops4j</id>
            <name>Open Participation Software for Java</name>
            <url>http://repository.ops4j.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- OpenId4Java -->
        <repository>
            <id>openid4java</id>
            <name>OpenID4Java</name>
            <url>http://openid4java.googlecode.com/svn/maven-repo</url>
            <releases>
                <checksumPolicy>fail</checksumPolicy>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>forge</id>
            <url>http://repository.sonatype.org/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>repo1</id>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>java.net M2</id>
            <url>http://download.java.net/maven/2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <repository>
            <id>datanucleus</id>
            <url>http://www.datanucleus.org/downloads/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>

        </repository>

        <repository>
            <id>wso2</id>
            <url>http://maven.wso2.org/nexus/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>

        <pluginRepository>
            <id>atricore-m2-snapshot-repo</id>
            <name>Atricore Maven2 SanpshotsRepository</name>
            <url>http://repository.atricore.org/m2-snapshot-repository</url>

            <releases>
                <checksumPolicy>fail</checksumPolicy>
                <enabled>false</enabled>
            </releases>

            <snapshots>
                <checksumPolicy>fail</checksumPolicy>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>repo1</id>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>apache-releases</id>
            <name>Apache Releases Repository</name>
            <url>https://repository.apache.org/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>java.net M2</id>
            <url>http://download.java.net/maven/2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <!-- JOSSO -->
            <id>josso-m2-repo</id>
            <name>JOSSO Maven2 Repository</name>
            <url>http://repository.josso.org</url>

        </pluginRepository>

        <!-- Apache releases
        <pluginRepository>
            <id>apache-releases</id>
            <name>Apache Releases repository</name>
            <url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
-->

        <pluginRepository>
            <id>apache-plugin-releases</id>
            <name>Apache Releases Repository</name>
            <url>https://repository.apache.org/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>apache-snapshots</id>
            <name>Apache Snapshots repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>

        <!-- ServiceMix releases -->
        <pluginRepository>
            <id>apach-servicemix</id>
            <name>Apache ServiceMix</name>
            <url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>forge</id>
            <url>http://repository.sonatype.org/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>

    </pluginRepositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>

            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-parser-combinators_${scala.major.version}</artifactId>
                <version>${scala.modules.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-xml_${scala.major.version}</artifactId>
                <version>${scala.modules.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>${scala.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scala.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.specs2</groupId>
                <artifactId>specs2-core_${scala.major.version}</artifactId>
                <version>3.7</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-parser-combinators_${scala.major.version}</artifactId>
                <version>${scala.modules.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-xml_${scala.major.version}</artifactId>
                <version>${scala.modules.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>${scala.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scala.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.specs2</groupId>
                <artifactId>specs2-core_${scala.major.version}</artifactId>
                <version>3.7</version>
                <scope>test</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>
    <build>

        <extensions>
            <extension>

                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.10</version>
                <!--groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.10</version-->

            </extension>

        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <compilerArgument>-XDignore.symbol.file</compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.15</version>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                            <configuration>
                                <args>
                                    <!--
                                    <arg>-Xprint:typer</arg>
                                    -->
                                    <arg>-dependencyfile</arg>
                                    <arg>${project.build.directory}/.scala_dependencies</arg>
                                </args>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.mmakowski</groupId>
                    <artifactId>specs2-maven-plugin</artifactId>
                    <version>0.4.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>full</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <modules>
                <module>kernel</module>

                <module>bundles/josso-ws-v1_2</module>
                <module>bundles/apache-tiles-jsp-v2_0_6</module>
                <module>bundles/apache-tiles-jsp-v2_2_2</module>
                <module>bundles/javax-jdo2-v2_3-eb</module>
                <module>bundles/javax-jdo2-v2_3-ec</module>
                <module>bundles/javax-jdo-v3_0</module>
                <module>bundles/javax-jstl-v1_2</module>
                <module>bundles/datanucleus-v2_0_3</module>
                <module>bundles/datanucleus-v2_1_2</module>
                <module>bundles/apache-derby-network-v10_5_3_0_1</module>
                <module>bundles/apache-derby-client-v10_5_3_0_1</module>
                <module>bundles/apache-ds-v1_5_7</module>
                <module>bundles/apache-maven-v3_0</module>
                <module>bundles/ehcache-v2_1_0</module>
                <module>bundles/ehcache-v2_8_1</module>
                <module>bundles/nimbus-jose-jwt-v3_10</module>
                <module>bundles/oauth2-oidc-sdk-v4_14_1</module>
                <module>bundles/nimbus-jose-jwt-v7_4</module>
                <module>bundles/oauth2-oidc-sdk-v6_13</module>
                <module>bundles/pax-web-runtime-v0_7_2</module>
                <module>bundles/pax-web-jetty-v0_7_2</module>
                <module>bundles/pax-web-jetty-v0_7_3</module>
                <module>bundles/wadi-v2_1_2</module>
                <module>bundles/ini4j-v0_5_1</module>
                <module>bundles/apache-karaf-shell-ssh-v2_2_3</module>

                <!--<module>bundles/scala-library-v2_9_1</module>-->
                <!--<module>bundles/scala-compiler-v2_9_1</module>-->
                <!--<module>bundles/scala-library-v2_11_8</module>-->
                <module>bundles/jasypt-v1_9_2</module>
                <module>bundles/jasypt-spring31-v1_9_2</module>
                <module>capabilities/spmlr2</module>
                <module>capabilities/oath</module>
                <module>capabilities/sso</module>
                <module>capabilities/josso</module>
                <module>capabilities/sts</module>
                <module>capabilities/spnego</module>
                <module>capabilities/preauthn</module>
                <module>capabilities/openid</module>
                <module>capabilities/openidconnect</module>
                <module>capabilities/oauth2</module>
                <module>capabilities/atricoreid</module>

                <module>capabilities/csca</module>
                <module>capabilities/idconfirmation</module>

                <module>idojos/idbus-db-identitystore</module>
                <module>idojos/idbus-db-sessionstore</module>
                <module>idojos/idbus-ldap-identitystore</module>
                <module>idojos/idbus-memory-identitystore</module>
                <module>idojos/idbus-memory-sessionstore</module>
                <module>idojos/idbus-serialized-sessionstore</module>
                <module>idojos/idbus-ehcache-sessionstore</module>
                <!--module>idojos/idbus-strong-authscheme</module-->
                <module>idojos/idbus-impersonateusr-authscheme</module>
                <module>idojos/idbus-gatein-identitystore</module>
                <module>idojos/idbus-virtual-identitystore</module>

                <module>connectors/idbus-jdo-identityvault</module>
                <module>connectors/jit-scim-provisioning</module>

                <module>applications/idbus-server</module>
                <module>examples/simple-federation</module>
                <module>examples/simple-provisioning</module>
                <module>examples/salesforce</module>
                <module>examples/oauth2-preauthn-app</module>
                <module>examples/simple-iwa</module>
                <module>examples/simple-openid</module>
                <module>examples/custom-attribute-profile</module>
                <module>examples/custom-identity-mapper</module>
                <module>examples/custom-identity-source-db</module>
                <module>examples/custom-identity-vault</module>
                <module>examples/custom-accountlink-emitter</module>
                <module>examples/custom-audit-handler</module>
                <module>examples/custom-session-manager-factory</module>
                <module>examples/custom-subject-authn-policies</module>
                <module>examples/custom-ui</module>
                <module>examples/oidc-client</module>
                <module>examples/spring-boot-partnerapp</module>

                <module>distributions</module>
            </modules>

        </profile>
        <profile>
            <id>dev</id>

            <modules>
                <module>kernel</module>

                <module>bundles/josso-ws-v1_2</module>
                <module>bundles/apache-tiles-jsp-v2_0_6</module>
                <module>bundles/apache-tiles-jsp-v2_2_2</module>
                <module>bundles/javax-jdo2-v2_3-eb</module>
                <module>bundles/javax-jdo2-v2_3-ec</module>
                <module>bundles/javax-jdo-v3_0</module>
                <module>bundles/javax-jstl-v1_2</module>
                <module>bundles/datanucleus-v2_0_3</module>
                <module>bundles/datanucleus-v2_1_2</module>
                <module>bundles/apache-derby-network-v10_5_3_0_1</module>
                <module>bundles/apache-derby-client-v10_5_3_0_1</module>
                <module>bundles/apache-ds-v1_5_7</module>
                <module>bundles/apache-maven-v3_0</module>
                <module>bundles/ehcache-v2_1_0</module>
                <module>bundles/ehcache-v2_8_1</module>
                <module>bundles/nimbus-jose-jwt-v3_10</module>
                <module>bundles/oauth2-oidc-sdk-v4_14_1</module>
                <module>bundles/nimbus-jose-jwt-v7_4</module>
                <module>bundles/oauth2-oidc-sdk-v6_13</module>
                <module>bundles/pax-web-runtime-v0_7_2</module>
                <module>bundles/pax-web-jetty-v0_7_2</module>
                <module>bundles/pax-web-jetty-v0_7_3</module>
                <module>bundles/wadi-v2_1_2</module>
                <module>bundles/ini4j-v0_5_1</module>
                <module>bundles/jasypt-v1_9_2</module>
                <module>bundles/jasypt-spring31-v1_9_2</module>
                <module>bundles/apache-karaf-shell-ssh-v2_2_3</module>

                <module>capabilities/spmlr2</module>
                <module>capabilities/oath</module>
                <module>capabilities/sso</module>
                <module>capabilities/josso</module>
                <module>capabilities/sts</module>
                <module>capabilities/spnego</module>
                <module>capabilities/preauthn</module>
                <module>capabilities/openid</module>
                <module>capabilities/openidconnect</module>
                <module>capabilities/oauth2</module>
                <module>capabilities/atricoreid</module>
                <module>capabilities/csca</module>
                <module>capabilities/idconfirmation</module>

                <module>idojos/idbus-db-identitystore</module>
                <module>idojos/idbus-db-sessionstore</module>
                <module>idojos/idbus-ldap-identitystore</module>
                <module>idojos/idbus-memory-identitystore</module>
                <module>idojos/idbus-memory-sessionstore</module>
                <module>idojos/idbus-serialized-sessionstore</module>
                <module>idojos/idbus-ehcache-sessionstore</module>
                <module>idojos/idbus-impersonateusr-authscheme</module>
                <module>idojos/idbus-gatein-identitystore</module>
                <module>idojos/idbus-virtual-identitystore</module>

                <module>connectors/idbus-jdo-identityvault</module>
                <module>connectors/jit-scim-provisioning</module>

            </modules>

        </profile>
    </profiles>

</project>
