#
# JOSSO Kerberos configuration file, some sections are handled by JOSSO, so be careful when making changes to this file.
#

# Logfiles will be configured, if Kerberos Configuration is set to true in any Windows Authentication definition
[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

##
# You can modify this section, it will now be altered by JOSSO
##
[libdefaults]
 udp_preference_limit = 1
 default_realm = JOSSO2.DEMO.ATRICORE.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = yes
 permitted_enctypes = des-cbc-md5 des-cbc-crc des3-cbc-sha1 rc4-hmac
 supported_enctypes = des-cbc-md5 des-cbc-crc des3-cbc-sha1 rc4-hmac
 default_tkt_enctypes = des-cbc-md5 des-cbc-crc des3-cbc-sha1 rc4-hmac
 default_tgs_enctypes = des-cbc-md5 des-cbc-crc des3-cbc-sha1 rc4-hmac

##
# Elements in this section are handled by JOSSO, unless you disable Kerberos Configuration option in your appliances
##
[realms]

##
# Elements in this section are handled by JOSSO, unless you disable Kerberos Configuration option in your appliances
##
[domain_realm]

##
# You can modify this section, it will now be altered by JOSSO
##
[appdefaults]
pam = {
      debug = false
      ticket_lifetime = 36000
      renew_lifetime = 36000
      forwardable = true
      krb4_convert = false
}

