<?xml version="1.0"?>
<mx:Form xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:utils="com.atricore.idbus.console.components.*"
         defaultButton="{btnOk}" styleName="unpadded" width="100%" height="100%" verticalGap="8" labelWidth="160">
    <fx:Declarations>
        <utils:NameValidator id="nameValidator" source="{nodeName}" required="true" property="text" trigger="{btnOk}"
                        triggerEvent="click"/>
        <mx:StringValidator id="initialContextFactoryValidator" source="{domain}" required="true" property="text"
                            trigger="{btnOk}" triggerEvent="click"/>
    </fx:Declarations>

    <mx:TabNavigator borderStyle="solid" width="100%" height="225" creationPolicy="all">

        <s:NavigatorContent label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'windowsIntegratedAuthn.tab.base')}">
            <s:VGroup>


                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'windowsIntegratedAuthn.name')}:" required="true">
                    <s:TextInput id="nodeName" width="300"/>
                </mx:FormItem>

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'windowsIntegratedAuthn.description')}:">
                    <s:TextInput id="description" width="300"/>
                </mx:FormItem>


                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'windowsIntegratedAuthn.domain')}:"
                             required="true">
                    <s:TextInput id="domain" width="300"/>
                </mx:FormItem>

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'windowsIntegratedAuthn.protocol')}:"
                             required="true">
                    <s:DropDownList id="protocol" selectedIndex="0" width="180">
                        <s:dataProvider>
                            <mx:ArrayCollection>
                                <fx:Object label="Kerberos" data="kerberos"/>
                                <fx:Object label="NTLM v2" data="ntlmv2"/>
                            </mx:ArrayCollection>
                        </s:dataProvider>
                    </s:DropDownList>
                </mx:FormItem>
            </s:VGroup>
        </s:NavigatorContent>


    </mx:TabNavigator>

    <mx:ControlBar horizontalAlign="center" width="100%" height="100%">
        <s:Button id="btnOk" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'action.ok')}"/>
        <s:Button id="btnCancel" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'action.cancel')}"/>
    </mx:ControlBar>
</mx:Form>