<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Atricore Console
  ~
  ~ Copyright 2009-2010, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<!-- TODO: i18n -->

<mx:Form xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:utils="com.atricore.idbus.console.components.*"
         width="100%" height="100%" defaultButton="{btnConfirm}"
         styleName="unpadded" verticalGap="8"
         paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">
    <fx:Declarations>
        <mx:StringValidator id="oldPasswordValidator" required="true" source="{oldPassword}" property="text"/>
       <utils:PasswordValidator id="pwvPasswords" source="{newPassword}" property="text" required="true"
                                 matchSource="{newRetypePassword}" matchProperty="text" defaultLength="8"
                                 noMatchError="Passwords do not match"/>
    </fx:Declarations>

    <mx:FormItem required="true" labelWidth="120"
                 label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.users.originalPassword.label')}:">
        <mx:TextInput id="oldPassword" displayAsPassword="true" width="200"/>
    </mx:FormItem>
    <mx:FormItem required="true" labelWidth="120"
                 label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.users.newPassword.label')}:">
        <mx:TextInput id="newPassword" displayAsPassword="true" width="200"/>
    </mx:FormItem>
    <mx:FormItem required="true" labelWidth="120"
                 label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.users.confirmPassword.label')}:">
        <mx:TextInput id="newRetypePassword" displayAsPassword="true" width="200"/>
    </mx:FormItem>
    <mx:ControlBar horizontalAlign="center" width="100%" height="100%">
        <mx:FormItem>
            <s:Button id="btnConfirm" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'action.confirm')}"/>
        </mx:FormItem>
        <mx:FormItem>
            <s:Button id="btnCancel" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'action.cancel')}"/>
        </mx:FormItem>
    </mx:ControlBar>

</mx:Form>


