#
# Copyright (c) 2009., Atricore Inc.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

#
#
#
# Atricore IDBus
#
# Copyright 2009, Atricore Inc.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

log4j.rootLogger=DEBUG, datanucleus-out

# LOG4J Configuration
# ===================

# Basic logging goes to "datanucleus.log"
log4j.appender.datanucleus-out=org.apache.log4j.FileAppender
log4j.appender.datanucleus-out.File=target/datanucleus-out.log
log4j.appender.datanucleus-out.layout=org.apache.log4j.PatternLayout
log4j.appender.datanucleus-out.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n

# Default to DEBUG level for all DataNucleus categories
log4j.logger.DataNucleus = WARN

# DataNucleus Categories
#log4j.category.DataNucleus.JDO=INFO, datanucleus-out
#log4j.category.DataNucleus.Cache=DEBUG, datanucleus-out
#log4j.category.DataNucleus.MetaData=WARN, datanucleus-out
#log4j.category.DataNucleus.General=INFO, datanucleus-out
#log4j.category.DataNucleus.Utility=WARN, datanucleus-out
#log4j.category.DataNucleus.Transaction=WARN, datanucleus-out
#log4j.category.DataNucleus.Datastore=DEBUG, datanucleus-out
#log4j.category.DataNucleus.ClassLoading=WARN, datanucleus-out
#log4j.category.DataNucleus.Plugin=WARN, datanucleus-out
#log4j.category.DataNucleus.ValueGeneration=INFO, datanucleus-out

#log4j.category.DataNucleus.Enhancer=INFO, datanucleus-out
#log4j.category.DataNucleus.SchemaTool=INFO, datanucleus-out