<?xml version="1.0"?>
<!--
  ~ Atricore IDBus
  ~
  ~ Copyright 2009, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atricore.idbus.console</groupId>
        <artifactId>console</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>console-lib</artifactId>
    <packaging>swc</packaging>

    <name>Atricore Console :: Server Libraries</name>

    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${basedir}/target/generated-resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin><!-- Flex (SWC and SWF) compilation -->
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                
                <executions>
                    <execution>
                        <id>myId</id>
                        <goals>
                            <goal>optimize</goal>
                            <!-- Optimized RSL generation -->
                            <goal>generate</goal>
                            <!-- ActionScript POJOs generation based on Java POJOs -->
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-sources/flexmojos</outputDirectory>
                            <includeJavaClasses>
                                <class>
                                    com.atricore.idbus.console.lifecycle.main.spi.StatusCode
                                </class>
                                <class>
                                    com.atricore.idbus.console.lifecycle.main.spi.IdentityApplianceLifeCycleAction
                                </class>
                                <class>
                                    com.atricore.idbus.console.services.dto.*
                                </class>

                                <class>com.atricore.idbus.console.lifecycle.main.spi.request.AbstractManagementRequest</class>
                                <class>com.atricore.idbus.console.lifecycle.main.spi.response.AbstractManagementResponse</class>

                                <class>com.atricore.idbus.console.services.spi.request.*</class>
                                <class>com.atricore.idbus.console.services.spi.response.*</class>

                            </includeJavaClasses>
                            <excludeJavaClasses>
                                <!--<class>-->
                                    <!--com.atricore.idbus.console.lifecycle.main.impl.IdentityBusMetadataManagerImpl-->
                                <!--</class>-->
                                <!--<class>-->
                                    <!--org.atricore.idbus.applications.server.services.impl.IdentityApplianceMetadataAjaxServiceImpl-->
                                <!--</class>-->
                            </excludeJavaClasses>
                            
                            <templates>
                                <!-- There is a bug in flexmojo 3.6.1 that requires defining base-enum-template -->
                                <base-enum-template>${basedir}/src/main/template/enum.gsp</base-enum-template>
                                <enum-template>${basedir}/src/main/template/enum.gsp</enum-template>

                                <base-interface-template>${basedir}/src/main/template/interfaceBase.gsp</base-interface-template>
                                <interface-template>${basedir}/src/main/template/interface.gsp</interface-template>
                                <base-bean-template>${basedir}/src/main/template/beanBase.gsp</base-bean-template>
                                <bean-template>${basedir}/src/main/template/bean.gsp</bean-template>
                            </templates>

                            <extraOptions>
                                <as3typefactory>com.atricore.idbus.console.tooling.granite.ATCConsoleAs3TypeFactory</as3typefactory>
                            </extraOptions>

                        </configuration>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>com.atricore.idbus.console</groupId>
                        <artifactId>console-tooling</artifactId>
                        <version>${version}</version>
                    </dependency>
                </dependencies>
                
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${felix.plugin.version}</version>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Export-Package>com.atricore.idbus.console.*;version=${pom.version}
                        </Export-Package>
                        <Import-Package>
                            org.apache.commons.logging; version="[1.0,1.1.99)"; provider=paxlogging,
                            org.apache.log4j; version="[1.2,1.3)"; provider=paxlogging,
                            org.springframework.web.context,
                            org.springframework.web.context.support,
                            org.springframework.osgi.web.context.support,
                            flex.*,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>console-services</artifactId>
        </dependency>

        <dependency>
            <groupId>com.atricore.idbus.console.lifecycle</groupId>
            <artifactId>com.atricore.idbus.console.lifecycle.main</artifactId>
        </dependency>

        <dependency>
            <groupId>org.atricore.idbus.bundles</groupId>
            <artifactId>org.atricore.idbus.bundles.javax-jdo2-v2_3-ec</artifactId>
            <scope>provided</scope>
        </dependency>



        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <type>pom</type>
        </dependency>

    </dependencies>
</project>
