banner="    _   _        _                      ___ ____  ____",\
        "   / \\ | |_ _ __(_) ___ ___  _ __ ___  |_ _|  _ \\| __ ) _   _ ___ ",\
        "  / _ \\| __| '__| |/ __/ _ \\| '__/ _ \\  | || | | |  _ \\| | | / __|",\
        " / ___ \\ |_| |  | | (_| (_) | | |  __/  | || |_| | |_) | |_| \\__ \\",\
        "/_/   \\_\\__|_|  |_|\\___\\___/|_|  \\___| |___|____/|____/ \\____|___/",\

# Only banner is used by servicemix
banner1= " ___ ____  ____",\
        "|_ _|  _ \\| __ ) _   _ ___ ",\
        " | || | | |  _ \\| | | / __|",\
        " | || |_| | |_) | |_| \\__ \\",\
        "|___|____/|____/ \\____|___/",\


application.name=Atricore Identity Bus
application.version=1.1.0-SNAPSHOT
application.location=http://www.atricore.org
