<?xml version="1.0" ?>
<!--
  ~ Atricore Console
  ~
  ~ Copyright 2009-2010, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->


<s:VGroup xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:mx="library://ns.adobe.com/flex/mx"
          xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:components="com.atricore.idbus.console.components.*"
          xmlns:browser="com.atricore.idbus.console.modeling.browser.*"
          xmlns:diagram="com.atricore.idbus.console.modeling.diagram.*"
          xmlns:palette="com.atricore.idbus.console.modeling.palette.*"
          xmlns:propertysheet="com.atricore.idbus.console.modeling.propertysheet.*"
          xmlns:comp="com.atricore.idbus.console.components.*"
          xmlns:ravis="org.un.cava.birdeye.ravis.graphLayout.visual.*"
          xmlns:graph-ctrl="com.atricore.idbus.console.modeling.diagram.ui.control.*"
          xmlns:vc="org.un.cava.birdeye.ravis.components.ui.controls.vgraphControls.*"
          xmlns:lc="org.un.cava.birdeye.ravis.components.ui.controls.layouterControls.*"
          xmlns:flexlib="http://flexlib.googlecode.com/"
          xmlns:properties="com.atricore.idbus.console.account.userproperties.*"
          width="100%" height="100%"
          paddingLeft="5" paddingTop="5"
        >

    <fx:Metadata>
        [ResourceBundle("console")]
    </fx:Metadata>

    <s:HGroup id="buttonBar" width="100%" height="5%"
              paddingLeft="5" paddingBottom="5">
        <components:IconButton id="btnNewUser"
                               iconUp="@Embed('/assets/icons/ui/user-group-new.png')"
                               paddingTop="3" paddingLeft="3" isLinkButton="false"
                               skinClass="com.atricore.idbus.console.components.IconButtonSkin"
                               toolTip="{resourceManager.getString(AtricoreConsole.BUNDLE,  'provisioning.users.add.panel.label')}"/>
        <components:IconButton id="btnEditUser" enabled="false"
                               iconUp="@Embed('/assets/icons/ui/user-properties.png')"
                               paddingTop="3" paddingLeft="3" isLinkButton="false"
                               skinClass="com.atricore.idbus.console.components.IconButtonSkin"
                               toolTip="{resourceManager.getString(AtricoreConsole.BUNDLE,  'provisioning.users.edit.panel.label')}"/>
        <components:IconButton id="btnDeleteUser" enabled="false"
                               iconUp="@Embed('/assets/icons/ui/user-group-delete.png')"
                               paddingTop="3" paddingLeft="3" isLinkButton="false"
                               skinClass="com.atricore.idbus.console.components.IconButtonSkin"
                               toolTip="{resourceManager.getString(AtricoreConsole.BUNDLE,  'provisioning.users.delete.panel.label')}"/>
        <components:IconButton id="btnSearchUser"
                               iconUp="@Embed('/assets/icons/ui/edit-find.png')"
                               paddingTop="3" paddingLeft="3" isLinkButton="false"
                               skinClass="com.atricore.idbus.console.components.IconButtonSkin"
                               toolTip="{resourceManager.getString(AtricoreConsole.BUNDLE,  'provisioning.users.search.panel.label')}"/>
        <components:IconButton id="btnBack"
                               iconUp="@Embed('/assets/icons/ui/back.jpg')"
                               paddingTop="3" paddingLeft="3" isLinkButton="false"
                               skinClass="com.atricore.idbus.console.components.IconButtonSkin"
                               toolTip="{resourceManager.getString(AtricoreConsole.BUNDLE,  'action.goback')}"/>

    </s:HGroup>

    <s:HGroup id="bodyHBox" width="100%" height="95%" paddingLeft="15" paddingRight="15">

        <mx:DataGrid id="userList" width="70%" rowCount="14"
                     resizeEffect="Resize" verticalAlign="middle">
            <mx:columns>
                <mx:DataGridColumn dataField="userName" headerText="Username"/>
                <mx:DataGridColumn dataField="firstName" headerText="First Name"/>
                <mx:DataGridColumn dataField="surename" headerText="Last Name"/>
                <mx:DataGridColumn dataField="commonName" headerText="Full Name"/>
                <mx:DataGridColumn dataField="groups" headerText="Groups">
                    <mx:itemRenderer>
                        <fx:Component>
                            <s:MXDataGridItemRenderer>
                                <s:states>
                                    <s:State name="normal" />
                                    <s:State name="hovered" />
                                    <s:State name="selected" />
                                </s:states>
                                <fx:Script>
                                <![CDATA[
                                    import com.atricore.idbus.console.services.dto.GroupDTO;

                                    public function concateGroups(groups:Array):String {
                                        var userGroups:String = "";
                                        for each (var group:GroupDTO in groups) {
                                            if (userGroups != "")
                                                userGroups = userGroups.concat(", ");
                                            userGroups = userGroups.concat(group.name);
                                        }
                                        return userGroups;
                                    }
                                ]]>
                                </fx:Script>
                                <s:Label text="{concateGroups(data.groups)}"
                                         top="0" left="0" right="0" bottom="0" paddingTop="2" paddingLeft="7"/>
                            </s:MXDataGridItemRenderer>
                        </fx:Component>
                    </mx:itemRenderer>
                </mx:DataGridColumn>
            </mx:columns>
        </mx:DataGrid>

        <properties:UserPropertiesView id="properties" width="24%" height="99%" visible="false"/>
    </s:HGroup>
</s:VGroup>
