## OAuth2 sample client configuration

oauth2.clientId=pre-authn-app
oauth2.clientSecret=changeme

#oauth2.token.endpoint=http://localhost:8081/IDBUS/<ID-APPLIANCE>/<ID-IDP>/OAUTH2/TOKEN/SOAP
oauth2.token.endpoint=http://localhost:8081/IDBUS/IDA-1/IDP-1/OAUTH2/TOKEN/SOAP

# This should be collected
oauth2.token.username=user1
oauth2.token.password=user1pwd

# OAuth2 Resource server endpoint
oauth2.resource=http://localhost:8081/my-resource

