<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (c) 2010., Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<jdo xmlns="http://java.sun.com/xml/ns/jdo/jdo"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/jdo
        http://java.sun.com/xml/ns/jdo/jdo_2_0.xsd">


    <package name="org.atricore.idbus.connectors.jdoidentityvault.domain">

        <class name="JDOGroup">
            <inheritance strategy="new-table"/>
            <field name="id" primary-key="true" value-strategy="native"/>
            <field name="name" />
            <field name="description"/>
            <field name="attrs" default-fetch-group="true" persistence-modifier="persistent">
                <array dependent-element="false" />
                <join delete-action="null"/>
            </field>
        </class>

        <class name="JDOUser">
            <inheritance strategy="new-table"/>
            <field name="id" primary-key="true" value-strategy="increment"/>
            <field name="userName" />
            <field name="groups" default-fetch-group="true" persistence-modifier="persistent">
                <array dependent-element="false" />
                <join delete-action="null"/>
            </field>
            <field name="attrs" default-fetch-group="true" persistence-modifier="persistent">
                <array dependent-element="false" />
                <join delete-action="null"/>
            </field>
            <field name="securityQuestions" default-fetch-group="true" persistence-modifier="persistent" delete-action="null">
                <array dependent-element="false" />
            </field>
        </class>

        <class name="JDOUserSecurityQuestion">
            <inheritance strategy="new-table"/>
            <field name="id" primary-key="true" value-strategy="native"/>
            <field name="answer" />
            <field name="hashing"/>
            <field name="encryption"/>
            <field name="customMessage"/>
            <field name="question" persistence-modifier="persistent" default-fetch-group="true" delete-action="null"/>
        </class>

        <class name="JDOSecurityQuestion">
            <inheritance strategy="new-table"/>
            <field name="id" primary-key="true" value-strategy="native"/>
            <field name="messageKey" />
            <field name="defaultMessage"/>
        </class>


        <class name="JDOUserAttributeDefinition">
            <inheritance strategy="new-table"/>
            <field name="id" primary-key="true" value-strategy="native"/>
            <field name="name" />
            <field name="description"/>
        </class>

        <class name="JDOGroupAttributeDefinition">
            <inheritance strategy="new-table"/>
            <field name="id" primary-key="true" value-strategy="native"/>
            <field name="name" />
            <field name="description"/>
        </class>

        <class name="JDOUserAttributeValue">
            <inheritance strategy="new-table"/>
            <field name="id" primary-key="true" value-strategy="native"/>
            <field name="name" />
            <field name="value"/>
        </class>

        <class name="JDOGroupAttributeValue">
            <inheritance strategy="new-table"/>
            <field name="id" primary-key="true" value-strategy="native"/>
            <field name="name" />
            <field name="value"/>
        </class>
    </package>


</jdo>