<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Atricore Console
  ~
  ~ Copyright 2009-2010, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
        
<Wizard
        xmlns="com.atricore.idbus.console.components.wizard.*"
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:ssowizardsteps="com.atricore.idbus.console.modeling.main.view.sso.*"
        title="New Simple SSO Identity Appliance"
        showSummaryStep="true">

        <mx:Script><![CDATA[
            import com.atricore.idbus.console.components.wizard.Wizard;
        ]]>
        </mx:Script>

        <steps>
            <ssowizardsteps:IdentityVaultTypeSelectionStep stepId="ssoStep1" jumpToStep="ssoStep2Embedded"
                dataField="step1Data"/>
            <ssowizardsteps:ExternalVaultStep stepId="ssoStep2External" jumpToStep="{Wizard.SUMMARY_STEP_ID}"
                dataField="step2ExternalData"/>
            <ssowizardsteps:EmbeddedVaultStep stepId="ssoStep2Embedded"
                dataField="step2EmbeddedData"/>
        </steps>
</Wizard>

