ssoIdentityProviders=Identity Providers
rememberSelection=Remember this selection

idpId=ID:
idpType=Type:

signIn=Login using this provider

SAML2IDPRemote=SAML 2.0 Extermal Provider
SAML2IDPLocal=SAML 2.0 JOSSO Provider

datatable.no-records-found=No providers available

SSO=Generic Resource