ssoIdentityProviders=Available Authentication Services
rememberSelection=Remember my selection


idpTypeColumn=Sign-in Service Type
idpDetailsColumn=
idpId=Service ID:
idpType=Service Type:

signIn=Sign-in using this service

SAML2IDPRemote=SAML 2.0 (External)
SAML2IDPLocal=SAML 2.0 (JOSSO)

datatable.no-records-found=No services available

SSO=Generic Resource