ssoIdentityProviders=Authentication Services
rememberSelection=Remember my selection


idpTypeColumn=
idpDetailsColumn=
idpId=
idpType=

signIn=LOGIN

SAML2IDPRemote=SAML 2.0 (External)
SAML2IDPLocal=SAML 2.0 (JOSSO)

datatable.no-records-found=No services available

SSO=Generic Resource
