<?xml version="1.0" ?>
<!--
  ~ Atricore Console
  ~
  ~ Copyright 2009-2010, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->


<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
          xmlns:components="com.atricore.idbus.console.components.*"
          xmlns:browser="com.atricore.idbus.console.modeling.browser.*"
          xmlns:diagram="com.atricore.idbus.console.modeling.diagram.*"
          xmlns:palette="com.atricore.idbus.console.modeling.palette.*"
          xmlns:propertysheet="com.atricore.idbus.console.modeling.propertysheet.*"
          xmlns:comp="com.atricore.idbus.console.components.*"
          xmlns:ravis="org.un.cava.birdeye.ravis.graphLayout.visual.*"
          xmlns:graph-ctrl="com.atricore.idbus.console.modeling.diagram.ui.control.*"
          xmlns:vc="org.un.cava.birdeye.ravis.components.ui.controls.vgraphControls.*"
          xmlns:lc="org.un.cava.birdeye.ravis.components.ui.controls.layouterControls.*"
          width="100%" height="100%"
        >

    <mx:Metadata>
        [ResourceBundle("console")]
    </mx:Metadata>

    <mx:HBox width="100%" height="100%" x="0" y="0" paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5">
        <mx:TabNavigator width="100%" height="100%">
            <mx:Canvas label="Design" width="100%" height="100%">
                <mx:VBox x="10" y="10" height="100%" width="100%" paddingLeft="5" paddingRight="5" paddingTop="5"
                         paddingBottom="5">
                    <mx:HBox>
                        <mx:Button id="btnNew" label="New"/>
                        <mx:ComboBox id="applianceStyle" labelField="label" selectedIndex="0" width="210">
                            <mx:ArrayCollection>
                                <mx:Object label="None (Advanced mode)" data="Advanced"/>
                                <mx:Object label="Simple SSO" data="SimpleSSO"/>
                            </mx:ArrayCollection>
                        </mx:ComboBox>
                        <mx:ButtonBar id="modelActionToolBar" height="5%" dataProvider="[Build,Deploy]"/>
                        <mx:Button id="btnOpen" label="Open"/>
                        <mx:ComboBox id="appliances" width="250" prompt="Select an appliance to open"/>
                        <mx:Button id="btnSave" label="Save"/>
                    </mx:HBox>
                    <mx:HBox width="99%" height="55%">
                        <browser:BrowserView id="browser" height="99%" width="20%"/>
                        <diagram:DiagramView id="diagram" width="60%" height="99%"/>
                        <palette:PaletteView id="palette" width="20%" height="99%"/>
                    </mx:HBox>
                    <mx:HBox height="40%" width="100%" paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5"
                             borderStyle="solid">
                        <propertysheet:PropertySheetView id="propertysheet" height="100%" width="100%"/>
                    </mx:HBox>
                </mx:VBox>
            </mx:Canvas>
            <mx:Canvas label="Deployment" width="95%" height="95%">
            </mx:Canvas>
        </mx:TabNavigator>
    </mx:HBox>
</mx:Panel>
