<?xml version="1.0" ?>
<!--
  ~ Atricore Console
  ~
  ~ Copyright 2009-2010, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->


<s:Panel xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:components="com.atricore.idbus.console.components.*"
         xmlns:browser="com.atricore.idbus.console.modeling.browser.*"
         xmlns:diagram="com.atricore.idbus.console.modeling.diagram.*"
         xmlns:palette="com.atricore.idbus.console.modeling.palette.*"
         xmlns:propertysheet="com.atricore.idbus.console.modeling.propertysheet.*"
         xmlns:comp="com.atricore.idbus.console.components.*"
         xmlns:ravis="org.un.cava.birdeye.ravis.graphLayout.visual.*"
         xmlns:graph-ctrl="com.atricore.idbus.console.modeling.diagram.ui.control.*"
         xmlns:vc="org.un.cava.birdeye.ravis.components.ui.controls.vgraphControls.*"
         xmlns:lc="org.un.cava.birdeye.ravis.components.ui.controls.layouterControls.*"
         width="100%" height="100%"
         skinClass="com.atricore.idbus.console.skin.panel.NoTitleBarPanelSkin"
        >

    <fx:Metadata>
        [ResourceBundle("console")]
    </fx:Metadata>

    <fx:Declarations>
        <mx:ArrayCollection id="applianceStyleCollection">
            <fx:Object label="{resourceManager.getString(AtricoreConsole.BUNDLE,  'action.new.emptyAppliance')}" data="Advanced"/>
            <fx:Object label="{resourceManager.getString(AtricoreConsole.BUNDLE,  'action.new.federatedSSO')}" data="SimpleSSO"/>
        </mx:ArrayCollection>
    </fx:Declarations>

    <fx:Script>
        <![CDATA[
        public var icon:Class = EmbeddedIcons.modelerMiniIcon;
        ]]>
    </fx:Script>

    <s:HGroup width="100%" height="100%" x="0" y="0" paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5">
        <s:Group width="100%" height="100%">
            <s:VGroup x="10" y="10" height="100%" width="100%" paddingLeft="5" paddingRight="5" paddingTop="5"
                      paddingBottom="5">
                <s:HGroup>
                    <comp:IconLabelButton id="btnNew" isLinkButton="false"
                                          iconUp="{EmbeddedIcons.newApplianceMiniIcon}"
                                          skinClass="com.atricore.idbus.console.skin.button.IconLabelButtonSkin"
                                          toolTip="{resourceManager.getString(AtricoreConsole.BUNDLE,  'action.new')}"
                                          label="{resourceManager.getString(AtricoreConsole.BUNDLE,  'action.new')}"/>

                    <s:DropDownList id="applianceStyle" labelField="label" selectedIndex="0" width="228" height="24"
                                    dataProvider="{applianceStyleCollection}" />

                    <!--comp:IconLabelButton id="btnLifecycle" isLinkButton="false" toolTip="Lifecycle" label="Lifecycle"
                                          iconUp="{EmbeddedIcons.lifecycleMiniIcon}"
                                          skinClass="com.atricore.idbus.console.skin.button.IconLabelButtonSkin" /-->

                    <comp:IconLabelButton id="btnOpen" isLinkButton="false"
                                          iconUp="{EmbeddedIcons.openApplianceMiniIcon}"
                                          skinClass="com.atricore.idbus.console.skin.button.IconLabelButtonSkin"
                                          toolTip="{resourceManager.getString(AtricoreConsole.BUNDLE,  'action.open')}"
                                          label="{resourceManager.getString(AtricoreConsole.BUNDLE,  'action.open')}"/>

                    <s:DropDownList id="appliances" width="250" prompt="Select an appliance to open" height="24"/>

                    <comp:IconLabelButton id="btnSave" isLinkButton="false"
                                          iconUp="{EmbeddedIcons.saveApplianceMiniIcon}"
                                          skinClass="com.atricore.idbus.console.skin.button.IconLabelButtonSkin"
                                          toolTip="{resourceManager.getString(AtricoreConsole.BUNDLE,  'action.save')}"
                                          label="{resourceManager.getString(AtricoreConsole.BUNDLE,  'action.save')}"/>

                    <comp:IconLabelButton id="btnExport" isLinkButton="false" visible="false"
                                          iconUp="{EmbeddedIcons.saveApplianceMiniIcon}"
                                          skinClass="com.atricore.idbus.console.skin.button.IconLabelButtonSkin"
                                          toolTip="{resourceManager.getString(AtricoreConsole.BUNDLE,  'action.export')}"
                                          label="{resourceManager.getString(AtricoreConsole.BUNDLE,  'action.export')}"/>

                </s:HGroup>
                <s:HGroup width="99%" height="65%">
                    <browser:BrowserView id="browser" height="99%" width="20%"/>
                    <diagram:DiagramView id="diagram" width="60%" height="99%"/>
                    <palette:PaletteView id="palette" width="20%" height="99%"/>
                </s:HGroup>
                <s:HGroup height="30%" width="100%">
                    <propertysheet:PropertySheetView id="propertysheet" height="100%" width="99%"/>
                </s:HGroup>
                <!--s:Group>
                    <s:Rect width="100%" height="100%">
                        <s:stroke>
                            <s:SolidColorStroke color="red" />
                        </s:stroke>
                    </s:Rect>
                    <s:HGroup height="30%" width="100%" paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5">
                        <propertysheet:PropertySheetView id="propertysheet" height="100%" width="100%"/>
                    </s:HGroup>
                </s:Group-->
            </s:VGroup>
        </s:Group>
    </s:HGroup>
    <fx:Script><![CDATA[
        import com.atricore.idbus.console.main.EmbeddedIcons;
        ]]></fx:Script>
</s:Panel>
