<?xml version="1.0" ?>
<!--
  ~ Atricore Console
  ~
  ~ Copyright 2009-2010, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

    <!--<utils:ValidatingForm id="identityProvForm" width="100%" height="100%" defaultButton="{btnOk}">-->
<mx:Form xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:utils="com.atricore.idbus.console.components.*"
         defaultButton="{btnOk}" styleName="unpadded" width="100%" height="100%" verticalGap="8">

    <fx:Declarations>
        <!--<mx:ArrayCollection id="authMechanismColl">-->
            <!--<utils:ListItemValueObject label="Form-Based Basic" name="basic" isSelected="false" />-->
            <!--<utils:ListItemValueObject label="Strong (Digital Sertificate)" name="strong" isSelected="false" />-->
            <!--<utils:ListItemValueObject label="Windows (NTLM)" name="ntlm" isSelected="false" />-->
            <!--<utils:ListItemValueObject label="Remember Me" name="rememberme" isSelected="false" />-->
        <!--</mx:ArrayCollection>-->
        <mx:ArrayCollection id="authMechanismColl">
            <fx:Object label="Simple Authentication" data="basic"/>
            <fx:Object label="Strong (Digital Sertificate)" data="strong"/>
            <fx:Object label="Windows (NTLM)" data="ntlm"/>
            <fx:Object label="Remember Me" data="rememberme"/>
        </mx:ArrayCollection>

        <utils:NameValidator id="nameValidator" source="{federatedConnectionName}" required="true" property="text" trigger="{btnOk}"
                        triggerEvent="click"/>
    </fx:Declarations>
    
    <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'federatedconnection.name')}:" required="true">
        <s:TextInput id="federatedConnectionName" width="300"/>
    </mx:FormItem>

    <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'federatedconnection.description')}:">
        <s:TextInput id="federatedConnectionDescription" width="300"/>
    </mx:FormItem>

    <mx:TabNavigator id="channelNavigator" borderStyle="solid" width="100%" height="250" creationPolicy="all">
        <!-- IDP CHANNEL TAB -->
        <s:NavigatorContent id="idpChannelTab" icon="{EmbeddedIcons.idpChannelMiniIcon}" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'federatedconnection.idpchannel')}">
            <s:VGroup width="100%" height="100%">
                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'federatedconnection.useinheritedspsettings')}:" labelWidth="235">
                     <s:CheckBox id="useInheritedSPSettings"/>
                </mx:FormItem>
                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.enabled.saml.profiles')}:" direction="horizontal" labelWidth="235">
                    <s:CheckBox id="samlProfileSSOCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.profile.sso')}"/>
                    <s:CheckBox id="samlProfileSLOCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.profile.slo')}"/>
                </mx:FormItem>

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.enabled.saml.bindings')}:" direction="horizontal" labelWidth="235">
                    <s:CheckBox id="samlBindingHttpPostCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.http.post')}"/>
                    <s:CheckBox id="samlBindingHttpRedirectCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.http.redirect')}"/>
                    <s:CheckBox id="samlBindingArtifactCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.artifact')}"/>
                    <s:CheckBox id="samlBindingSoapCheck"
                             label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.soap')}"/>
                </mx:FormItem>

                <!--<mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.sign.auth.requests')}:" labelWidth="235">-->
                    <!--<s:CheckBox id="signAuthRequestCheck"/>-->
                <!--</mx:FormItem>-->

                <!--<mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.encrypt.auth.requests')}:" labelWidth="235">-->
                    <!--<s:CheckBox id="encryptAuthRequestCheck"/>-->
                <!--</mx:FormItem>-->

                <s:HGroup width="100%">
                    <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.account.linkage.policy')}:" labelWidth="235">
                        <s:DropDownList id="accountLinkagePolicyCombo" width="200" labelField="name" selectedIndex="0">
                            <mx:ArrayCollection>
                                <fx:Object name="Use Theirs" data="theirs"/>
                                <fx:Object name="Use Ours" data="ours"/>
                                <fx:Object name="Aggregate" data="aggregate"/>
                            </mx:ArrayCollection>
                        </s:DropDownList>
                    </mx:FormItem>
                    <s:Button id="configureAccLinkagePolicy"
                       label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.configure')}"/>
                </s:HGroup>

                <!--<s:HGroup width="100%">-->
                    <!--<mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.auth.contract')}:" labelWidth="235">-->
                        <!--<s:DropDownList id="authContractCombo" width="200" labelField="name" selectedIndex="0" enabled="false">-->
                            <!--<s:dataProvider>-->
                                <!--<mx:ArrayCollection>-->
                                    <!--<fx:Object name="Default" data="default"/>-->
                                <!--</mx:ArrayCollection>-->
                            <!--</s:dataProvider>-->
                        <!--</s:DropDownList>-->
                    <!--</mx:FormItem>-->
                <!--</s:HGroup>-->

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'federatedconnection.preferredidpchannel')}:" labelWidth="235">
                     <s:CheckBox id="preferredIDPChannel" selected="true"/>
                </mx:FormItem>                
            </s:VGroup>
        </s:NavigatorContent>
        
        <!-- SP CHANNEL TAB -->
        <s:NavigatorContent icon="{EmbeddedIcons.spChannelMiniIcon}" id="spChannelTab" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'federatedconnection.spchannel')}">
            <s:VGroup width="100%" height="100%">
                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'federatedconnection.useinheritedidpsettings')}:" labelWidth="235">
                     <s:CheckBox id="useInheritedIDPSettings"/>
                </mx:FormItem>
                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.enabled.saml.profiles')}:" direction="horizontal" labelWidth="235">
                    <s:CheckBox id="spChannelSamlProfileSSOCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.profile.sso')}"/>
                    <s:CheckBox id="spChannelSamlProfileSLOCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.profile.slo')}"/>
                </mx:FormItem>

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.enabled.saml.bindings')}:" direction="horizontal" labelWidth="235">
                    <s:CheckBox id="spChannelSamlBindingHttpPostCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.http.post')}"/>
                    <s:CheckBox id="spChannelSamlBindingHttpRedirectCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.http.redirect')}"/>
                    <s:CheckBox id="spChannelSamlBindingArtifactCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.artifact')}"/>
                    <s:CheckBox id="spChannelSamlBindingSoapCheck"
                             label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.soap')}"/>
                </mx:FormItem>

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.sign.auth.assertion')}:" labelWidth="235">
                    <s:CheckBox id="signAuthAssertionCheck"/>
                </mx:FormItem>

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.encrypt.auth.assertion')}:" labelWidth="235">
                    <s:CheckBox id="encryptAuthAssertionCheck"/>
                </mx:FormItem>

                <!--<mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.user.information.lookup')}:" labelWidth="235">-->
                    <!--<s:DropDownList id="spChannelUserInfoLookupCombo" labelField="name" selectedIndex="0" width="180"/>-->
                <!--</mx:FormItem>-->

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.auth.contract')}:" labelWidth="235">
                    <s:DropDownList id="spChannelAuthContractCombo"  labelField="name" selectedIndex="0" width="180" enabled="false">
                        <s:dataProvider>
                            <mx:ArrayCollection>
                                <fx:Object name="Default" data="default"/>
                            </mx:ArrayCollection>
                        </s:dataProvider>
                    </s:DropDownList>
                </mx:FormItem>

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.auth.mechanism')}:" labelWidth="235">
                    <s:DropDownList id="spChannelAuthMechanism"
                                    dataProvider="{authMechanismColl}"
                                    selectedIndex="0"
                                    width="180"
                                    enabled="false"/>
                </mx:FormItem>

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'auth.assertion.emission.policy')}:" labelWidth="235">
                    <s:DropDownList id="spChannelAuthAssertionEmissionPolicyCombo" labelField="name" selectedIndex="0" width="180">
                        <s:dataProvider>
                            <mx:ArrayCollection>
                                <fx:Object name="Default" data="default"/>
                            </mx:ArrayCollection>
                        </s:dataProvider>
                    </s:DropDownList>
                </mx:FormItem>
            </s:VGroup>
        </s:NavigatorContent>
    </mx:TabNavigator>

    <mx:ControlBar horizontalAlign="center" width="100%" height="100%">
        <s:Button id="btnOk" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'action.ok')}"/>
        <s:Button id="btnCancel" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'action.cancel')}"/>
    </mx:ControlBar>
    
    <fx:Script><![CDATA[
        import com.atricore.idbus.console.main.EmbeddedIcons;
        ]]></fx:Script>
</mx:Form>
<!--</mx:VBox>-->
