<?xml version="1.0" ?>
<!--
  ~ Atricore Console
  ~
  ~ Copyright 2009-2010, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

    <!--<utils:ValidatingForm id="identityProvForm" width="100%" height="100%" defaultButton="{btnOk}">-->
<mx:Form xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:utils="com.atricore.idbus.console.components.*"
         defaultButton="{btnOk}" styleName="unpadded" width="100%" height="100%" verticalGap="8">

    <fx:Declarations>
        <!--<mx:ArrayCollection id="authMechanismColl">-->
            <!--<utils:ListItemValueObject label="Form-Based Basic" name="basic" isSelected="false" />-->
            <!--<utils:ListItemValueObject label="Strong (Digital Sertificate)" name="strong" isSelected="false" />-->
            <!--<utils:ListItemValueObject label="Windows (NTLM)" name="ntlm" isSelected="false" />-->
            <!--<utils:ListItemValueObject label="Remember Me" name="rememberme" isSelected="false" />-->
        <!--</mx:ArrayCollection>-->
        <mx:ArrayCollection id="authMechanismColl">
            <fx:Object label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'auth.mechanism.simple')}" data="basic"/>
            <fx:Object label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'auth.mechanism.2factor')}" data="2factor"/>
            <fx:Object label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'auth.mechanism.bind')}" data="bind"/>
            <!--fx:Object label="Strong (Digital Sertificate)" data="strong"/>
            <fx:Object label="Windows (NTLM)" data="ntlm"/>
            <fx:Object label="Remember Me" data="rememberme"/-->
        </mx:ArrayCollection>

        <utils:NameValidator id="nameValidator" source="{federatedConnectionName}" required="true" property="text" trigger="{btnOk}"
                        triggerEvent="click"/>

        <mx:NumberValidator id="idpChannelPortValidator" source="{idpChannelLocationPort}" required="false" property="text"
                        trigger="{btnOk}" triggerEvent="click" minValue="1" maxValue="65535"
                        invalidCharError="{resourceManager.getString(AtricoreConsole.BUNDLE, 'location.portValidationError')}"/>
        <utils:URLPartValidator id="idpChannelDomainValidator" source="{idpChannelLocationDomain}" required="true" property="text"
                        trigger="{btnOk}" triggerEvent="click"/>
        <utils:URLPartValidator id="idpChannelContextValidator" source="{idpChannelLocationContext}" required="true" property="text"
                        trigger="{btnOk}" triggerEvent="click"/>
        <utils:URLMultipartValidator id="idpChannelPathValidator" source="{idpChannelLocationPath}" required="true" property="text"
                        trigger="{btnOk}" triggerEvent="click"/>

        <mx:NumberValidator id="spChannelPortValidator" source="{spChannelLocationPort}" required="false" property="text"
                        trigger="{btnOk}" triggerEvent="click" minValue="1" maxValue="65535"
                        invalidCharError="{resourceManager.getString(AtricoreConsole.BUNDLE, 'location.portValidationError')}"/>
        <utils:URLPartValidator id="spChannelDomainValidator" source="{spChannelLocationDomain}" required="true" property="text"
                        trigger="{btnOk}" triggerEvent="click"/>
        <utils:URLPartValidator id="spChannelContextValidator" source="{spChannelLocationContext}" required="true" property="text"
                        trigger="{btnOk}" triggerEvent="click"/>
        <utils:URLMultipartValidator id="spChannelPathValidator" source="{spChannelLocationPath}" required="true" property="text"
                        trigger="{btnOk}" triggerEvent="click"/>
    </fx:Declarations>
    
    <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'federatedconnection.name')}:" required="true">
        <s:TextInput id="federatedConnectionName" width="300"/>
    </mx:FormItem>

    <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'federatedconnection.description')}:">
        <s:TextInput id="federatedConnectionDescription" width="300"/>
    </mx:FormItem>

    <mx:TabNavigator id="channelNavigator" borderStyle="solid" width="100%" height="330" creationPolicy="all" tabHeight="26">
        <!-- IDP CHANNEL TAB -->
        <s:NavigatorContent id="idpChannelTab" icon="{EmbeddedIcons.idpChannelMiniIcon}" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'federatedconnection.idpchannel')}">
            <s:VGroup width="100%" height="100%">
                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'federatedconnection.useinheritedspsettings')}:" labelWidth="235">
                     <s:CheckBox id="useInheritedSPSettings" selected="true"/>
                </mx:FormItem>
                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.enabled.saml.profiles')}:" direction="horizontal" labelWidth="235">
                    <s:CheckBox id="samlProfileSSOCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.profile.sso')}"/>
                    <s:CheckBox id="samlProfileSLOCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.profile.slo')}"/>
                </mx:FormItem>

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.enabled.saml.bindings')}:" direction="horizontal" labelWidth="235">
                    <s:CheckBox id="samlBindingHttpPostCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.http.post')}"/>
                    <s:CheckBox id="samlBindingHttpRedirectCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.http.redirect')}"/>
                    <s:CheckBox id="samlBindingArtifactCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.artifact')}"/>
                    <s:CheckBox id="samlBindingSoapCheck"
                             label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.soap')}"/>
                </mx:FormItem>

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.sign.auth.requests')}:" labelWidth="235">
                    <s:CheckBox id="signAuthnRequestsCheck"/>
                </mx:FormItem>

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.wantAssertionSigned')}:" labelWidth="235">
                    <s:CheckBox id="wantAssertionSignedCheck"/>
                </mx:FormItem>

                <!--<mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.encrypt.auth.requests')}:" labelWidth="235">-->
                    <!--<s:CheckBox id="encryptAuthRequestCheck"/>-->
                <!--</mx:FormItem>-->

                <!--s:HGroup width="100%"-->
                    <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.account.linkage.policy')}:" labelWidth="235">
                        <s:DropDownList id="accountLinkagePolicyCombo" width="200" labelField="name" selectedIndex="0" requireSelection="true"/>
                    </mx:FormItem>
                    <!--s:Button id="configureAccLinkagePolicy"
                       label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.configure')}"/-->
                <!--/s:HGroup-->

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.identity.mapping.policy')}:" labelWidth="235">
                    <s:DropDownList id="identityMappingPolicyCombo" width="200" labelField="name" selectedIndex="0" requireSelection="true"/>
                </mx:FormItem>
                
                <!--<s:HGroup width="100%">-->
                    <!--<mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.auth.contract')}:" labelWidth="235">-->
                        <!--<s:DropDownList id="authContractCombo" width="200" labelField="name" selectedIndex="0" enabled="false">-->
                            <!--<s:dataProvider>-->
                                <!--<mx:ArrayCollection>-->
                                    <!--<fx:Object name="Default" data="default"/>-->
                                <!--</mx:ArrayCollection>-->
                            <!--</s:dataProvider>-->
                        <!--</s:DropDownList>-->
                    <!--</mx:FormItem>-->
                <!--</s:HGroup>-->

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'federatedconnection.preferredidpchannel')}:" labelWidth="235">
                     <s:CheckBox id="preferredIDPChannel" selected="true"/>
                </mx:FormItem>

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'federatedconnection.location')}:" required="true"
                        direction="horizontal" labelWidth="60">
                    <s:DropDownList id="idpChannelLocationProtocol" width="70" selectedIndex="0">
                        <s:dataProvider>
                            <mx:ArrayCollection>
                                <fx:Object label="http" data="http"/>
                                <fx:Object label="https" data="https"/>
                            </mx:ArrayCollection>
                        </s:dataProvider>
                    </s:DropDownList>
                    <s:Label text="://" width="9" paddingLeft="-5" paddingTop="5"/>
                    <s:TextInput id="idpChannelLocationDomain" width="130"/>
                    <s:Label text=":" width="1" paddingLeft="-5" paddingTop="5"/>
                    <s:TextInput id="idpChannelLocationPort" width="40"/>
                    <s:Label text="/" width="2" paddingLeft="-5" paddingTop="5"/>
                    <s:TextInput id="idpChannelLocationContext" width="100"/>
                    <s:Label text="/" width="2" paddingLeft="-5" paddingTop="5"/>
                    <s:TextInput id="idpChannelLocationPath" width="130"/>
                </mx:FormItem>
                
            </s:VGroup>
        </s:NavigatorContent>
        
        <!-- SP CHANNEL TAB -->
        <s:NavigatorContent icon="{EmbeddedIcons.spChannelMiniIcon}" id="spChannelTab" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'federatedconnection.spchannel')}">
            <s:VGroup width="100%" height="100%">
                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'federatedconnection.useinheritedidpsettings')}:" labelWidth="235">
                     <s:CheckBox id="useInheritedIDPSettings" selected="true"/>
                </mx:FormItem>
                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.enabled.saml.profiles')}:" direction="horizontal" labelWidth="235">
                    <s:CheckBox id="spChannelSamlProfileSSOCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.profile.sso')}"/>
                    <s:CheckBox id="spChannelSamlProfileSLOCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.profile.slo')}"/>
                </mx:FormItem>

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.enabled.saml.bindings')}:" direction="horizontal" labelWidth="235">
                    <s:CheckBox id="spChannelSamlBindingHttpPostCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.http.post')}"/>
                    <s:CheckBox id="spChannelSamlBindingHttpRedirectCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.http.redirect')}"/>
                    <s:CheckBox id="spChannelSamlBindingArtifactCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.artifact')}"/>
                    <s:CheckBox id="spChannelSamlBindingSoapCheck"
                             label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.soap')}"/>
                </mx:FormItem>

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.wantAuthnRequestsSigned')}:" labelWidth="235">
                    <s:CheckBox id="wantAuthnRequestsSignedCheck"/>
                </mx:FormItem>

                <!--mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.sign.auth.assertion')}:" labelWidth="235">
                    <s:CheckBox id="signAuthAssertionCheck"/>
                </mx:FormItem>

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.encrypt.auth.assertion')}:" labelWidth="235">
                    <s:CheckBox id="encryptAuthAssertionCheck"/>
                </mx:FormItem-->

                <!--<mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.user.information.lookup')}:" labelWidth="235">-->
                    <!--<s:DropDownList id="spChannelUserInfoLookupCombo" labelField="name" selectedIndex="0" width="180"/>-->
                <!--</mx:FormItem>-->

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.auth.contract')}:" labelWidth="235">
                    <s:DropDownList id="spChannelAuthContractCombo"  labelField="name" selectedIndex="0" width="200" enabled="false">
                        <s:dataProvider>
                            <mx:ArrayCollection>
                                <fx:Object name="Default" data="default"/>
                            </mx:ArrayCollection>
                        </s:dataProvider>
                    </s:DropDownList>
                </mx:FormItem>

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.auth.mechanism')}:" labelWidth="235">
                    <s:DropDownList id="spChannelAuthMechanism"
                                    dataProvider="{authMechanismColl}"
                                    selectedIndex="0"
                                    width="200"
                                    enabled="false"/>
                </mx:FormItem>

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'auth.assertion.emission.policy')}:" labelWidth="235">
                    <s:DropDownList id="spChannelAuthAssertionEmissionPolicyCombo" labelField="name" selectedIndex="0" width="200">
                        <s:dataProvider>
                            <mx:ArrayCollection>
                                <fx:Object name="Default" data="default"/>
                            </mx:ArrayCollection>
                        </s:dataProvider>
                    </s:DropDownList>
                </mx:FormItem>

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.subject.subjectNameIDPolicy')}:" labelWidth="235">
                    <s:DropDownList id="subjectNameIdPolicyCombo" width="200" labelField="name" selectedIndex="0" requireSelection="true" enabled="false"/>
                </mx:FormItem>

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.subject.ignoreRequestedNameIDPolicy')}:" labelWidth="235">
                    <s:CheckBox id="ignoreRequestedNameIDPolicy" selected="true" enabled="false"/>
                </mx:FormItem>

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'federatedconnection.location')}:" required="true"
                        direction="horizontal" labelWidth="60">
                    <s:DropDownList id="spChannelLocationProtocol" width="70" selectedIndex="0">
                        <s:dataProvider>
                            <mx:ArrayCollection>
                                <fx:Object label="http" data="http"/>
                                <fx:Object label="https" data="https"/>
                            </mx:ArrayCollection>
                        </s:dataProvider>
                    </s:DropDownList>
                    <s:Label text="://" width="9" paddingLeft="-5" paddingTop="5"/>
                    <s:TextInput id="spChannelLocationDomain" width="130"/>
                    <s:Label text=":" width="1" paddingLeft="-5" paddingTop="5"/>
                    <s:TextInput id="spChannelLocationPort" width="40"/>
                    <s:Label text="/" width="2" paddingLeft="-5" paddingTop="5"/>
                    <s:TextInput id="spChannelLocationContext" width="100"/>
                    <s:Label text="/" width="2" paddingLeft="-5" paddingTop="5"/>
                    <s:TextInput id="spChannelLocationPath" width="130"/>
                </mx:FormItem>


            </s:VGroup>
        </s:NavigatorContent>
    </mx:TabNavigator>

    <mx:ControlBar horizontalAlign="center" width="100%" height="100%">
        <s:Button id="btnOk" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'action.ok')}"/>
        <s:Button id="btnCancel" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'action.cancel')}"/>
    </mx:ControlBar>
    
    <fx:Script><![CDATA[
        import com.atricore.idbus.console.main.EmbeddedIcons;
        ]]></fx:Script>
</mx:Form>
<!--</mx:VBox>-->
