<?xml version="1.0" encoding="UTF-8"?>
        
<!--
  ~ Atricore IDBus
  ~
  ~ Copyright 2009, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.atricore.idbus</groupId>
        <artifactId>all</artifactId>
        <version>1.5.0-SNAPSHOT</version>

        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>org.atricore.idbus.bundles</groupId>
    <artifactId>org.atricore.idbus.bundles.apache-tiles-jsp-v2_2_2</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Atricore IDBus :: Bundle : Apache Tiles JSP 2.2.2 OSGi</name>

    <properties>
        <apache.tiles.version>2.2.2</apache.tiles.version>
        <commons-digester.version>1.8.1</commons-digester.version>
        <commons-beanutils.version>1.8.0</commons-beanutils.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>${apache.tiles.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>${commons-digester.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

    </dependencies>
    

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Name>Atricore IDBus :: Bundle : Apache Tiles JSP v2_2_2</Bundle-Name>
                        <Bundle-Description>This bundle simply wraps Apache Tiles JSP 2.2.2 JARs</Bundle-Description>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>
                            org.apache.tiles.*;version=${apache.tiles.version},
                            org.atricore.idbus.bundles.apache.tiles.*;version=${apache.tiles.version}
                        </Export-Package>
                        <Import-Package>
                            org.apache.commons.logging; version="[1.0,1.1.99)"; provider=paxlogging,
                            org.apache.log4j; version="[1.2,1.3)"; provider=paxlogging,
                            org.springframework.web.servlet.view.tiles2,
                            *
                        </Import-Package>
                        <Private-Package>!*</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
