<?xml version="1.0" ?>
<!--
  ~ Atricore Console
  ~
  ~ Copyright 2009-2010, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<mx:TitleWindow
          showCloseButton="false"
          icon="{EmbeddedIcons.infoIcon}"
          horizontalAlign="center" verticalAlign="middle" verticalGap="50"
          xmlns:mx="http://www.adobe.com/2006/mxml"
          title="{resourceManager.getString(AtricoreConsole.BUNDLE, 'setup.wizard.progress.title')}"
          width="400" height="300">

    <mx:Script><![CDATA[
        import com.atricore.idbus.console.main.EmbeddedIcons;

        public static const AtricoreConsole.BUNDLE:String = "setup";

        [Bindable]
        private var _onFinish:Function;

        public function get onFinish():Function {
            return _onFinish;
        }

        [Bindable]
        public function set onFinish(value:Function):void {
            _onFinish = value;
        }

        private function finishSetup():void {
            if (onFinish != null) {
                onFinish.call();
            }
        }
        ]]></mx:Script>

	<mx:VBox>
		<mx:Label id="installCompletedLabel" fontWeight="bold" text="{resourceManager.getString(AtricoreConsole.BUNDLE, 'setup.wizard.progress.message.completed')}" visible="false" />
		<mx:Label id="clickFinishLabel" text="{resourceManager.getString(AtricoreConsole.BUNDLE, 'setup.wizard.progress.message.finish')}" visible="false" />
    	<mx:ProgressBar id="progressBar" indeterminate="true" minimum="0" maximum="100" width="100%" label="" />
	</mx:VBox>
	
	<mx:Button label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'setup.wizard.progress.finish')}" id="btnFinish" click="finishSetup()" enabled="false" />
	
</mx:TitleWindow>
