<?xml version="1.0"?>
<!--
  ~ Atricore IDBus
  ~
  ~ Copyright 2009, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<!DOCTYPE orm PUBLIC
        "-//Sun Microsystems, Inc.//DTD Java Data Objects ORM Metadata 2.0//EN"
        "http://java.sun.com/dtd/orm_2_0.dtd">

<orm>

    <package name="org.atricore.idbus.kernel.main.provisioning.domain">

        <class name="Group" table="IDB_GROUP" >
            <field name="name" >
                <column allows-null="false"/>
            </field>
        </class>

        <class name="User" table="IDB_USER">
            <field name="groups" table="IDB_USERGROUPS" />
        </class>

        <class name="IdentityVault" table="IDB_IDENTITY_VAULT">
            <field name="name">
                <column allows-null="false"/>
            </field>
        </class>

        <class name="IdentityPartition" table="IDB_IDENTITY_PARTITION">
            <field name="name">
                <column allows-null="false"/>
            </field>
            <field name="vault" table="IDB_IDENTITY_VAULT"/>
        </class>
        

    </package>
</orm>