<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (c) 2010., Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<jdo xmlns="http://java.sun.com/xml/ns/jdo/jdo"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/jdo
        http://java.sun.com/xml/ns/jdo/jdo_2_0.xsd">


    <package name="org.atricore.idbus.kernel.main.provisioning.domain">

        <class name="IdentityVault">
            <inheritance strategy="new-table"/>

            <field name="id" primary-key="true" value-strategy="native"/>
            <field name="name"/>
            <field name="description"/>

            <field name="partitions" default-fetch-group="true">
                <collection dependent-element="true" />
            </field>

        </class>

        <class name="IdentityPartition">
            <inheritance strategy="new-table"/>
            <field name="id" primary-key="true" value-strategy="native"/>
            <field name="name">
                <column name="NAME"  length="255" jdbc-type="VARCHAR"/>
            </field>
            <field name="description">
                <column name="DESCRIPTION" length="255" jdbc-type="VARCHAR"/>
            </field>

            <field name="vault" default-fetch-group="true">
                <join delete-action="none"/>
            </field>

        </class>

        <class name="Group">
            <inheritance strategy="new-table"/>
            <field name="id" primary-key="true" value-strategy="native"/>
            <field name="name">
                <column name="NAME"  length="255" jdbc-type="VARCHAR"/>
            </field>
            <field name="description">
                <column name="DESCRIPTION" length="255" jdbc-type="VARCHAR"/>
            </field>
        </class>

        <class name="User">
            <inheritance strategy="new-table"/>
            <field name="id" primary-key="true" value-strategy="increment"/>

            <field name="groups" default-fetch-group="true">
                <array/>
                <join/>
            </field>
        </class>
    </package>


</jdo>