<?xml version="1.0" encoding="UTF-8"?>

<!--
~ Atricore IDBus
~
~ Copyright 2009, Atricore Inc.
~
~ This is free software; you can redistribute it and/or modify it
~ under the terms of the GNU Lesser General Public License as
~ published by the Free Software Foundation; either version 2.1 of
~ the License, or (at your option) any later version.
~
~ This software is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
~ Lesser General Public License for more details.
~
~ You should have received a copy of the GNU Lesser General Public
~ License along with this software; if not, write to the Free
~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.atricore.idbus</groupId>
        <artifactId>all</artifactId>
        <version>1.5.0-SNAPSHOT</version>

        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>org.atricore.idbus.bundles</groupId>
    <artifactId>org.atricore.idbus.bundles.ehcache-v2_1_0</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Atricore IDBus :: Bundle : EHCache Core v2.1.0 OSGi</name>

    <properties>
        <activemq.version>5.3.2</activemq.version>
        <ehcache.version>2.1.3</ehcache.version>
        <ehcache.core.version>2.1.0</ehcache.core.version>
        <ehcache.jms.version>0.4</ehcache.jms.version>
        <idbus.kernel.version>1.5.0-SNAPSHOT</idbus.kernel.version>
        <idbus.bundle.javax-jdo-v3_0.version>1.5.0-SNAPSHOT</idbus.bundle.javax-jdo-v3_0.version>

    </properties>

    <dependencies>

        <!-- provided -->
        <dependency>
            <groupId>org.atricore.idbus.kernel.common</groupId>
            <artifactId>org.atricore.idbus.kernel.common.support</artifactId>
            <version>${idbus.kernel.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
            <version>${spring.osgi.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>org.springframework.aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>org.springframework.beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>org.springframework.context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>org.springframework.core</artifactId>
                </exclusion>
            </exclusions>
            
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>${spring.osgi.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.core.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-jmsreplication</artifactId>
            <version>${ehcache.jms.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Active MQ -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>${activemq.version}</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Name>Atricore IDBus :: Bundle : EHCache Core v2.1.0</Bundle-Name>
                        <Bundle-Description>This bundle simply wraps EHCache Core v2.1.0 JARs</Bundle-Description>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>
                            net.sf.ehcache.*;version=${ehcache.version},
                            org.atricore.idbus.bundles.ehcache.*;version=${ehcache.version},
                        </Export-Package>
                        <Private-Package>!*</Private-Package>
                        <Import-Package>
                            org.apache.commons.logging; version="[1.0,1.1.99)"; provider=paxlogging,
                            org.apache.log4j; version="[1.2,1.3)"; provider=paxlogging,
                            bitronix.tm.*; resolution:=optional,
                            javax.management,
                            javax.management.openmbean,
                            javax.naming,
                            javax.jms,
                            javax.servlet; resolution:=optional,
                            javax.swing.event; resolution:=optional,
                            javax.transaction,
                            javax.transaction.xa,
                            javax.xml.parsers,
                            org.apache.activemq.*,
                            org.hibernate.*; resolution:=optional,
                            org.slf4j,
                            org.xml.sax, 
                            org.xml.sax.helpers,
                            org.springframework.beans,
                            org.springframework.context
                        </Import-Package>
                        <!-- TODO : For now, import everything so that RMI works, needs to be improved -->
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
