<?xml version="1.0" ?>
<!--
  ~ Atricore Console
  ~
  ~ Copyright 2009-2010, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<s:VGroup xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         left="10" top="10" right="10" bottom="10" horizontalAlign="center" verticalAlign="top" horizontalCenter="0">
    <s:Label text="{resourceManager.getString(AtricoreConsole.BUNDLE, 'upload.filename')}" id="txtFile" enabled="true" width="290" textAlign="center" paddingTop="15" horizontalCenter="0"/>
    <mx:ProgressBar width="250" id="progBar" mode="manual" minimum="0" maximum="100" labelPlacement="center"
                    textAlign="center" horizontalCenter="0"/>
    <mx:Spacer height="5"/>
    <s:Button label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'upload.cancel')}" id="btnCancelFinish"/>
    <!--s:Button label="Cancel" id="btnCancel"/>
    <s:Button label="Finish" id="btnFinish" visible="false"/-->
</s:VGroup>
