<?xml version="1.0" ?>
<!--
  ~ Atricore Console
  ~
  ~ Copyright 2009-2010, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<mx:Form xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:utils="com.atricore.idbus.console.components.*"
         defaultButton="{btnOk}" styleName="unpadded" width="100%" height="100%" verticalGap="8">

    <fx:Declarations>
        <utils:NameValidator id="nameValidator" source="{serviceProvName}" required="true" property="text" trigger="{btnOk}"
                        triggerEvent="click"/>
        <mx:NumberValidator id="portValidator" source="{spLocationPort}" required="false" property="text"
                        trigger="{btnOk}" triggerEvent="click" minValue="1" maxValue="65535"
                        invalidCharError="{resourceManager.getString(AtricoreConsole.BUNDLE, 'location.portValidationError')}"/>
        <utils:URLPartValidator id="domainValidator" source="{spLocationDomain}" required="true" property="text"
                        trigger="{btnOk}" triggerEvent="click"/>
        <utils:URLMultipartValidator id="pathValidator" source="{spLocationPath}" required="false" property="text"
                        trigger="{btnOk}" triggerEvent="click"/>
    </fx:Declarations>

    <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.name')}:" required="true">
        <s:TextInput id="serviceProvName" width="300"/>
    </mx:FormItem>

    <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.description')}:">
        <s:TextInput id="serviceProvDescription" width="300"/>
    </mx:FormItem>

    <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.location')}:" required="true"
            direction="horizontal" labelWidth="75">
        <s:DropDownList id="spLocationProtocol" width="70" selectedIndex="0">
            <s:dataProvider>
                <mx:ArrayCollection>
                    <fx:Object label="http" data="http"/>
                    <fx:Object label="https" data="https"/>
                </mx:ArrayCollection>
            </s:dataProvider>
        </s:DropDownList>
        <s:Label text="://" width="15" paddingTop="5"/>
        <s:TextInput id="spLocationDomain" width="150"/>
        <s:Label text=":" width="10" paddingTop="5"/>
        <s:TextInput id="spLocationPort" width="40"/>
        <s:Label id="spLocationContext" text="/idbus/" width="45" paddingTop="5"/>
        <s:TextInput id="spLocationPath" width="180"/>
    </mx:FormItem>

    <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.enabled.saml.profiles')}:" direction="horizontal">
        <s:CheckBox id="samlProfileSSOCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.profile.sso')}"/>
        <s:CheckBox id="samlProfileSLOCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.profile.slo')}"/>
    </mx:FormItem>

    <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.enabled.saml.bindings')}:" direction="horizontal">
        <s:CheckBox id="samlBindingHttpPostCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.http.post')}"/>
        <s:CheckBox id="samlBindingHttpRedirectCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.http.redirect')}"/>
        <s:CheckBox id="samlBindingArtifactCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.artifact')}"/>
        <s:CheckBox id="samlBindingSoapCheck"
                 label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.soap')}"/>
    </mx:FormItem>

    <!--<mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.sign.auth.requests')}:">-->
        <!--<s:CheckBox id="signAuthRequestCheck"/>-->
    <!--</mx:FormItem>-->

    <!--<mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.encrypt.auth.requests')}:">-->
        <!--<s:CheckBox id="encryptAuthRequestCheck"/>-->
    <!--</mx:FormItem>-->

    <!--<mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.user.information.lookup')}:">-->
        <!--<s:DropDownList id="userInfoLookupCombo" labelField="name" width="180" selectedIndex="0"/>-->
    <!--</mx:FormItem>-->

    <s:HGroup width="100%">
        <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.account.linkage.policy')}:" labelWidth="185">
            <s:DropDownList id="accountLinkagePolicyCombo" width="200" labelField="name" selectedIndex="0"/>
        </mx:FormItem>
        <s:Button id="configureAccLinkagePolicy"
           label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.configure')}"/>
    </s:HGroup>

    <s:HGroup width="100%">
        <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.auth.contract')}:" labelWidth="185">
            <s:DropDownList id="authContractCombo" width="200" labelField="name" selectedIndex="0"/>
        </mx:FormItem>
    </s:HGroup>

    <!--</utils:ValidatingForm>-->

    <s:Panel id="controlBarPanel" width="100%" height="40" borderVisible="false"
            horizontalCenter="0" verticalCenter="0" contentBackgroundAlpha="0" dropShadowVisible="false"
            creationComplete="controlBarPanel.titleDisplay.height=controlBarPanel.titleDisplay.minHeight=0;">
        <s:controlBarContent>
            <s:Button id="btnCancel" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'action.cancel')}"/>
            <s:Button id="btnOk" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'action.ok')}" enabled="true"/>
        </s:controlBarContent>
        <s:controlBarLayout>
            <s:HorizontalLayout horizontalAlign="center"/>
        </s:controlBarLayout>
    </s:Panel>
</mx:Form>
<!--</mx:VBox>-->
