<?xml version="1.0" encoding="UTF-8"?>

<!--
~ Atricore IDBus
~
~ Copyright 2009, Atricore Inc.
~
~ This is free software; you can redistribute it and/or modify it
~ under the terms of the GNU Lesser General Public License as
~ published by the Free Software Foundation; either version 2.1 of
~ the License, or (at your option) any later version.
~
~ This software is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
~ Lesser General Public License for more details.
~
~ You should have received a copy of the GNU Lesser General Public
~ License along with this software; if not, write to the Free
~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.atricore.idbus</groupId>
        <artifactId>all</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.atricore.idbus.bundles</groupId>
    <artifactId>org.atricore.idbus.bundles.datanucleus-rdbms-v2_0_3</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Atricore IDBus :: Bundle : Datanucleus RDBMS v2.0.3 OSGi</name>
    
    <properties>
        <datanucleus-version>2.0.3</datanucleus-version>
        <datanucleus-osgi-version>2.0.3</datanucleus-osgi-version>
        <felix.plugin.version>2.1.0</felix.plugin.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-rdbms</artifactId>
            <version>${datanucleus-version}</version>
        </dependency>
        
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${felix.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>Atricore IDBus :: Bundle : Datanucleus RDBMS v2.0.3</Bundle-Name>
                        <Bundle-Description>This bundle simply wraps Datanucleus RDBMS v2.0.3 JARs</Bundle-Description>
                        <!-- Bundle Symbolic name is hard coded in datanucleus code! -->
                        <Bundle-SymbolicName>org.datanucleus.store.rdbms</Bundle-SymbolicName>
                        <Export-Package>
                            org.datanucleus.store.rdbms.*;version=${datanucleus-osgi-version},
                            schema.*;version=${datanucleus-osgi-version},
                        </Export-Package>
                        <Private-Package>!*</Private-Package>
						<Import-Package>
                            org.apache.commons.logging; version="[1.0,1.1.99)"; provider=paxlogging,
                            org.apache.log4j; version="[1.2,1.3)"; provider=paxlogging,
                            javax.jdo; version="[2.3.0,2.3.0]",
                            javax.jdo.annotations; version="[2.3.0,2.3.0]",
                            javax.jdo.datastore; version="[2.3.0,2.3.0]",
                            javax.jdo.identity; version="[2.3.0,2.3.0]",
                            javax.jdo.listener; version="[2.3.0,2.3.0]",
                            javax.jdo.metadata; version="[2.3.0,2.3.0]",
                            javax.jdo.spi,
                            javax.transaction;resolution:=optional,
                            javax.transaction.xa;resolution:=optional,
                            javax.naming,
                            javax.naming.spi,
                            javax.xml.parsers,
                            javax.xml.transform,
                            javax.xml.transform.dom,
                            javax.xml.transform.stream,
                            javax.xml.validation,
                            javax.imageio,
                            javax.sql,
                            oracle.jdbc.driver;resolution:=optional,
                            oracle.sql;resolution:=optional,
                            org.apache.tools.ant,
                            org.apache.tools.ant.taskdefs,
                            org.apache.tools.ant.types,
                            org.datanucleus,
                            org.datanucleus.api,
                            org.datanucleus.exceptions,
                            org.datanucleus.identity,
                            org.datanucleus.jdo,
                            org.datanucleus.management.runtime,
                            org.datanucleus.metadata,
                            org.datanucleus.plugin,
                            org.datanucleus.properties,
                            org.datanucleus.query,
                            org.datanucleus.query.compiler,
                            org.datanucleus.query.evaluator,
                            org.datanucleus.query.expression,
                            org.datanucleus.query.symbol,
                            org.datanucleus.sco,
                            org.datanucleus.sco.simple,
                            org.datanucleus.state,
                            org.datanucleus.store,
                            org.datanucleus.store.autostart,
                            org.datanucleus.store.connection,
                            org.datanucleus.store.exceptions,
                            org.datanucleus.store.fieldmanager,
                            org.datanucleus.store.mapped,
                            org.datanucleus.store.mapped.exceptions,
                            org.datanucleus.store.mapped.expression,
                            org.datanucleus.store.mapped.identifier,
                            org.datanucleus.store.mapped.mapping,
                            org.datanucleus.store.mapped.scostore,
                            org.datanucleus.store.query,
                            org.datanucleus.store.schema,
                            org.datanucleus.store.scostore,
                            org.datanucleus.store.types,
                            org.datanucleus.store.valuegenerator,
                            org.datanucleus.transaction,
                            org.datanucleus.util,
                            org.springframework.jdbc.datasource,
                            org.xml.sax,
                            org.xml.sax.helpers,
                            org.eclipse.core.runtime;resolution:=optional,
                            org.eclipse.osgi.service.resolver;resolution:=optional,
                            org.omg.CORBA;resolution:=optional,
                            org.osgi.framework,
                            org.w3c.dom,
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
