<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Atricore IDBus
  ~
  ~ Copyright (c) 2009, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<process-definition name='SPInitiated Request to SAMLR2 AuthnRequest'>

    <description>Emit a SamlR2 AuthnRequest from an SP Initiated Authn Request</description>

    <start-state name="start">
        <transition to="validateSPInitiatedAuthnRequest" />
    </start-state>


    <!--
     Validate SP Initiated authn request
    -->
    <process-fragment-state name="validateSPInitiatedAuthnRequest">
        <process-fragment lifecycle="generate-authnreq" phase="validate-recieved-request"/>
        <transition to="initializeAuthnRequest"/>

        <variable name="urn:org:atricore:idbus:cot-member" access="read"/>
        <variable name="urn:org:atricore:idbus:cot" access="read"/>
        <variable name="urn:org:atricore:idbus:channel" access="read"/>
        <variable name="urn:org:atricore:idbus:response-channel" access="read"/>
        <variable name="urn:org:atricore:idbus:endpoint" access="read"/>
        <variable name="urn:org:atricore:idbus:dest-cot-member" access="read"/>
        <variable name="urn:org:atricore:idbus:dest-endpoint-descr" access="read"/>


    </process-fragment-state>


    <!--
     Initialize the new Authn Request
    -->
    <process-fragment-state name="initializeAuthnRequest">
        <process-fragment lifecycle="generate-authnreq" phase="initialize"/>
        <transition to="provideAuthnRequestContent"/>

        <variable name="urn:org:atricore:idbus:cot-member" access="read" />
        <variable name="urn:org:atricore:idbus:cot" access="read" />
        <variable name="urn:org:atricore:idbus:channel" access="read" />
        <variable name="urn:org:atricore:idbus:response-channel" access="read"/>
        <variable name="urn:org:atricore:idbus:endpoint" access="read" />
        <variable name="urn:org:atricore:idbus:dest-cot-member" access="read" />
        <variable name="urn:org:atricore:idbus:dest-endpoint-descr" access="read"/>

    </process-fragment-state>

    <!--
     Create the new Authn Request content
    -->
    <process-fragment-state name="provideAuthnRequestContent">
        <process-fragment lifecycle="generate-authnreq" phase="provide-content"/>
        <transition to="ensureContentConfidentiality"/>
    </process-fragment-state>


    <!--
    Encrypt request content (attributes, etc)
    -->
    <process-fragment-state name="ensureContentConfidentiality">
        <process-fragment lifecycle="generate-authnreq" phase="ensure-content-confidentiality"/>
        <transition to="ensureAuthenticity"/>

        <variable name="urn:org:atricore:idbus:cot-member" access="read" />
        <variable name="urn:org:atricore:idbus:channel" access="read" />
        <variable name="urn:org:atricore:idbus:response-channel" access="read"/>
        <variable name="urn:org:atricore:idbus:endpoint" access="read" />
        <variable name="urn:org:atricore:idbus:dest-endpoint-descr" access="read"/>

    </process-fragment-state>

    <!--
    Add authenticity mechanism like checksums, signatures, etc
    -->
    <process-fragment-state name="ensureAuthenticity">
        <process-fragment lifecycle="generate-authnreq" phase="ensure-authenticity"/>
        <transition to="validateAuthnRequest"/>

        <variable name="urn:org:atricore:idbus:cot-member" access="read" />
        <variable name="urn:org:atricore:idbus:channel" access="read" />
        <variable name="urn:org:atricore:idbus:response-channel" access="read"/>
        <variable name="urn:org:atricore:idbus:endpoint" access="read" />
        <variable name="urn:org:atricore:idbus:dest-endpoint-descr" access="read" />

    </process-fragment-state>

    <!--
    Validate the generated token
    -->
    <process-fragment-state name="validateAuthnRequest">
        <process-fragment lifecycle="generate-authnreq" phase="validate"/>
        <transition to="ensureConfidentiality"/>

        <variable name="urn:org:atricore:idbus:cot-member" access="read" />
        <variable name="urn:org:atricore:idbus:channel" access="read" />
        <variable name="urn:org:atricore:idbus:response-channel" access="read"/>
        <variable name="urn:org:atricore:idbus:endpoint" access="read" />
        <variable name="urn:org:atricore:idbus:dest-endpoint-descr" access="read"/>

    </process-fragment-state>

    <!--
    Encrypt the entire token ?
    -->
    <process-fragment-state name="ensureConfidentiality">
        <process-fragment lifecycle="generate-authnreq" phase="ensure-confidentiality"/>
        <transition to="end"/>

        <variable name="urn:org:atricore:idbus:cot-member" access="read" />
        <variable name="urn:org:atricore:idbus:channel" access="read" />
        <variable name="urn:org:atricore:idbus:response-channel" access="read"/>
        <variable name="urn:org:atricore:idbus:endpoint" access="read" />
        <variable name="urn:org:atricore:idbus:dest-endpoint-descr" access="read"/>
        
    </process-fragment-state>

    <end-state name="end"/>

</process-definition>
