<?xml version="1.0" encoding="utf-8"?>

<s:Skin name="AtricoreCEApplicationSkin"
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
        alpha.disabled="0.5"
        >
    <!-- states -->
    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
    </s:states>

    <fx:Metadata>
        [HostComponent("spark.components.Panel")]
    </fx:Metadata>

    <!-- fill -->
    <s:Rect x="800" width="100%" height="100%">
        <s:fill>
            <s:BitmapFill source="@Embed('/assets/icons/ui/atricore_console_ce_tile.png')" fillMode="{BitmapFillMode.SCALE}" smooth="true" />
        </s:fill>
    </s:Rect>

    <s:Group left="0" right="0" top="0" bottom="0">

        <s:layout>
            <s:HorizontalLayout gap="0" />
        </s:layout>

        <s:BitmapImage x="0" width="800" height="100%" source="@Embed('/assets/icons/ui/atricore_console_ce_heading.png')"/>

        <s:Group id="contentGroup" width="100%" height="100%" minWidth="0" minHeight="0" />
    </s:Group>

    <fx:Script><![CDATA[
        import mx.graphics.BitmapFillMode;
        ]]></fx:Script>
</s:Skin>
