<?xml version="1.0" ?>
<!--
  ~ Atricore IDBus
  ~
  ~ Copyright 2009, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.atricore.idbus</groupId>
        <artifactId>all</artifactId>
        <version>1.5.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>org.atricore.idbus.bundles</groupId>
    <artifactId>datanucleus-v2_1_2</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Atricore IDBus :: Bundle : Datanucleus v2.1.2 OSGi</name>

    <properties>

        <idbus.kernel.version>1.5.0-SNAPSHOT</idbus.kernel.version>
        <idbus.bundle.javax-jdo-v3_0.version>1.5.0-SNAPSHOT</idbus.bundle.javax-jdo-v3_0.version>

        <datanucleus.version>2.1.2</datanucleus.version>
        <datanucleus.osgi.version>2.1.2</datanucleus.osgi.version>

        <javax.jdo.osgi.version>2.3.0</javax.jdo.osgi.version>
        <!--<spring.osgi.version>1.2.0</spring.osgi.version>-->
        <!--<spring.version>4.3.12.RELEASE</spring.version>-->

    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- OSGified -->
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-core</artifactId>
                <version>${datanucleus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.atricore.idbus.bundles</groupId>
                <artifactId>datanucleus-core-v2_1_2</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-rdbms</artifactId>
                <version>${datanucleus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.atricore.idbus.bundles</groupId>
                <artifactId>datanucleus-rdbms-v2_1_2</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- provided -->
            <dependency>
                <groupId>org.atricore.idbus.kernel.common</groupId>
                <artifactId>org.atricore.idbus.kernel.common.support</artifactId>
                <version>${idbus.kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.atricore.idbus.bundles</groupId>
                <artifactId>org.atricore.idbus.bundles.javax-jdo-v3_0</artifactId>
                <version>${idbus.bundle.javax-jdo-v3_0.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.osgi</groupId>
                <artifactId>spring-osgi-core</artifactId>
                <version>${spring.osgi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>${spring.osgi.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <modules>
        <module>bundle</module>
        <module>core</module>
        <module>rdbms</module>
    </modules>
    
</project>
