Manifest-Version: 1.0
Built-By: sgonzalez
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.camel;version="1.6",org.apache.camel.impl;v
 ersion="1.6",org.apache.camel.osgi,org.apache.camel.util.jndi;version
 ="1.6",org.apache.commons.logging;version="[1.0,1.1.99)";provider=pax
 logging,org.apache.log4j;version="[1.2,1.3)";provider=paxlogging,org.
 atricore.idbus.kernel.main.mediation;version="1.0",org.atricore.idbus
 .kernel.planning.jbpm,org.osgi.framework,org.springframework.beans;ve
 rsion="2.5.6.SEC01",org.springframework.context;version="2.5.6.SEC01"
 ,org.springframework.context.support;version="2.5.6.SEC01",org.spring
 framework.core;version="2.5.6.SEC01",org.springframework.instrument;r
 esolution:=optional;version="2.5.6.SEC01",org.springframework.jmx;ver
 sion="2.5.6.SEC01",org.springframework.jmx.export;version="2.5",org.s
 pringframework.osgi;version="1.2.0",org.springframework.osgi.context;
 version="1.2.0",org.springframework.util;version="2.5.6.SEC01"
Spring-Context: *;timeout:=60;wait-for-dependencies:=true;create-async
 hronously:=false
Bnd-LastModified: 1260193523468
Bundle-Version: 1.1.0.SNAPSHOT
Bundle-Name: Atricore IDBus :: Example : Simple Federation Identity Ap
 pliance Unit @@idau-identifier@@
Bundle-Description: Identity Bus Simple Federation Example Identity Ap
 pliance Unit
Build-Jdk: 1.5.0_19
Private-Package: org.atricore.idbus.examples.@@idau-identifier@@.idau.idp
 1,org.atricore.idbus.examples.@@idau-identifier@@.idau.sp1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: @@idau-identifier@@
Tool: Bnd-0.0.311
Require-Bundle: org.atricore.idbus.kernel.common.support,
               org.atricore.idbus.kernel.common.samlr2,
             org.atricore.idbus.kernel.common.html,
         org.atricore.idbus.kernel.main,                           org
 .atricore.idbus.kernel.planning,                           org.atrico
 re.idbus.capabilities.samlr2.main,                           org.atri
 core.idbus.capabilities.samlr2.support,                           org
 .atricore.idbus.capabilities.josso.main,                           or
 g.atricore.idbus.idojos.memoryidentitystore,
   org.atricore.idbus.idojos.memorysessionstore,
      org.apache.cxf.bundle,                           org.apache.acti
 vemq.activemq-core,                           com.springsource.org.hs
 qldb

