<?xml version="1.0" encoding="UTF-8"?>
<!-- x
  ~ Atricore IDBus
  ~
  ~ Copyright 2009, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.atricore.idbus</groupId>
        <artifactId>idbus-all</artifactId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>

    <groupId>org.atricore.idbus.upgrade</groupId>
    <artifactId>upgrade-poc</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Atricore IDBus :: Upgrade POC : POM</name>

    <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>

    <properties>

        <idbus.bundle.apache-derby-network-v10_5_3_0_1.version>1.5.0-SNAPSHOT</idbus.bundle.apache-derby-network-v10_5_3_0_1.version>
        <idbus.bundle.apache-derby-client-v10_5_3_0_1.version>1.5.0-SNAPSHOT</idbus.bundle.apache-derby-client-v10_5_3_0_1.version>
        <!--idbus.bundle.ehcache-v2_1_0.version>1.5.0-SNAPSHOT</idbus.bundle.ehcache-v2_1_0.version-->
        <idbus.bundle.ehcache-v2_8_1.version>1.5.0-SNAPSHOT</idbus.bundle.ehcache-v2_8_1.version>

        <idbus.bundle.wadi-v2_1_2.version>1.5.0-SNAPSHOT</idbus.bundle.wadi-v2_1_2.version>
        <idbus.bundle.javax-jdo-v3_0.version>1.5.0-SNAPSHOT</idbus.bundle.javax-jdo-v3_0.version>

        <camel.version>2.22.0</camel.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-dbcp.version>1.4_3</commons-dbcp.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-beanutils.version>1.8.0</commons-beanutils.version>

        <!--cglib.nodep.version>2.1_3</cglib.nodep.version-->

        <ehcache-core.version>2.6.8</ehcache-core.version>
        <felix.webconsole.version>3.1.8</felix.webconsole.version>
        <felix.framework.version>5.6.10</felix.framework.version>
        <geronimo.wsmetadata.version>1.1.2</geronimo.wsmetadata.version>
        <gshell-version>1.0-alpha-2</gshell-version>

        <hibernate.version>3.2.6.ga</hibernate.version>
        <hibernate.core.version>3.3.2.GA</hibernate.core.version>
        <hibernate.entitymanager.version>3.4.0.GA</hibernate.entitymanager.version>
        <hibernate.annotations.version>3.4.0.GA</hibernate.annotations.version>
        <hibernate.commons.annotations.version>3.1.0.GA</hibernate.commons.annotations.version>
        <httpclient.version>4.3.3</httpclient.version>
        <httpcore.version>4.3.2</httpcore.version>


        <jbpm.jpdl.version>3.3.1.GA</jbpm.jpdl.version>
        <javax.jdo.version>3.0</javax.jdo.version>
        <javax.mail.version>1.4.5</javax.mail.version>


        <junit.version>4.4</junit.version>
        <log4j.version>1.2.16</log4j.version>




        <plexus-classworlds.version>1.2-alpha-12</plexus-classworlds.version>

        <servlet.version>2.4</servlet.version>
        <slf4j.slf4j-log4j12.version>1.5.8</slf4j.slf4j-log4j12.version>
        <slf4j.version>1.4.3</slf4j.version>

    </properties>


    <modules>
        <module>aries-spring</module>
    </modules>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>install</defaultGoal>


        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${felix.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>

                <plugin>
                    <groupId>com.sun.tools.xjc.maven2</groupId>
                    <artifactId>maven-jaxb-plugin</artifactId>
                    <version>1.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.2</version>
                    <configuration>
                        <useFile>true</useFile>
                        <forkMode>once</forkMode>
                        <childDelegation>false</childDelegation>
                        <argLine>-Xmx512M</argLine>
                        <!--<redirectTestOutputToFile>true</redirectTestOutputToFile>-->
                        <workingDirectory>${basedir}</workingDirectory>
                        <systemProperties>
                            <property>
                                <name>log4j.configuration</name>
                                <value>log4j-tests.properties</value>
                            </property>
                        </systemProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <warSourceDirectory>src/webapp/</warSourceDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <maxmem>256M</maxmem>
                        <fork>${compiler.fork}</fork>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <buildcommands>
                            <java.lang.String>org.eclipse.jdt.core.javabuilder</java.lang.String>
                            <java.lang.String>com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder</java.lang.String>
                            <java.lang.String>net.sourceforge.pmd.runtime.pmdBuilder</java.lang.String>
                        </buildcommands>
                        <projectnatures>
                            <nature>org.eclipse.jdt.core.javanature</nature>
                            <nature>com.atlassw.tools.eclipse.checkstyle.CheckstyleNature</nature>
                            <nature>net.sourceforge.pmd.runtime.pmdNature</nature>
                        </projectnatures>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.xbean</groupId>
                    <artifactId>maven-xbean-plugin</artifactId>
                    <version>3.4.3</version>
                    <executions>
                        <execution>
                            <configuration>
                                <namespace>urn:org:atricore:idbus</namespace>
                            </configuration>
                            <goals>
                                <goal>mapping</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>

</project>
