<?xml version="1.0"?>
<!--
  ~ Atricore IDBus
  ~
  ~ Copyright 2009, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atricore.idbus.console</groupId>
        <artifactId>console</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>console-ria</artifactId>
    <packaging>swf</packaging>
    <name>Atricore Identity Bus Console :: Server Rich Internet Application (RIA)</name>

    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${basedir}/target/generated-resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin> <!-- Flex (SWC and SWF) compilation -->
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>3.6.1</version>
                <extensions>true</extensions>
                <configuration>
                    <contextRoot>com.atricore.idbus.console</contextRoot>
                    <debug>true</debug>
                    <contextRoot>/</contextRoot>
                    <sourceFile>AtricoreConsole.mxml</sourceFile>
                    <compiledLocales><!-- Compiled localization -->
                        <locale>en_US</locale>
                    </compiledLocales>
                    <configurationReport>true</configurationReport>
                    <keepGeneratedActionscript>false</keepGeneratedActionscript>
                    <licenses>
                        <flexbuilder3>1377-4004-5203-8817-7220-1547</flexbuilder3>
                    </licenses>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.framework.version}</version>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>license</artifactId> 
                        <version>${flex.framework.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-config</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                            <includeGroupIds>${project.groupId}</includeGroupIds>
                            <includeArtifactIds>console-config</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>console-config</artifactId>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>console-lib</artifactId>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.un.cava.birdeye</groupId>
            <artifactId>ravis</artifactId>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>org.flexlib</groupId>
            <artifactId>flexlib</artifactId>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>org.puremvc</groupId>
            <artifactId>puremvc</artifactId>
            <version>2.0.4</version>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>datavisualization</artifactId>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>datavisualization</artifactId>
            <classifier>en_US</classifier>
            <type>rb.swc</type>
        </dependency>
    </dependencies>

</project>
