<?xml version="1.0" ?>
<!--
  ~ Atricore Console
  ~
  ~ Copyright 2009-2010, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->


<s:VGroup xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         left="10" top="10" right="10" bottom="10" paddingLeft="30" paddingTop="40" horizontalAlign="center" verticalAlign="middle">
    <mx:FormHeading label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'processing.request.title')}" />

    <mx:ProgressBar id="progBar" indeterminate="true"  width="75%"
                    label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'processing.request.label')}"/>

    <!--<mx:ControlBar horizontalAlign="right" width="100%" height="100%">-->
        <s:Button left="70" id="btnSave" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'action.save')}" enabled="false"/>
    <!--</mx:ControlBar>-->
</s:VGroup>
