<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Atricore IDBus
  ~
  ~ Copyright 2011, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.atricore.idbus</groupId>
        <artifactId>all</artifactId>
        <version>1.5.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>org.atricore.idbus.applications.server</groupId>
    <artifactId>server</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <name>Atricore IDBus :: Application : Server POM</name>
    <packaging>pom</packaging>

    <properties>

        <atricore.idbus.version>1.5.0-SNAPSHOT</atricore.idbus.version>

        <idbus.kernel.version>1.5.0-SNAPSHOT</idbus.kernel.version>
        <idbus.cap.saml2.version>1.5.0-SNAPSHOT</idbus.cap.saml2.version>
        <idbus.cap.josso.version>1.5.0-SNAPSHOT</idbus.cap.josso.version>
        <idbus.cap.sts.version>1.5.0-SNAPSHOT</idbus.cap.sts.version>
        <idbus.cap.management.version>1.5.0-SNAPSHOT</idbus.cap.management.version>

        <idbus.bundle.javax-jdo2-v2_3-ec.version>1.5.0-SNAPSHOT</idbus.bundle.javax-jdo2-v2_3-ec.version>
        <idbus.bundle.apache-derby-network-v10_5_3_0_1.version>1.5.0-SNAPSHOT</idbus.bundle.apache-derby-network-v10_5_3_0_1.version>
        <idbus.bundle.apache-derby-client-v10_5_3_0_1.version>1.5.0-SNAPSHOT</idbus.bundle.apache-derby-client-v10_5_3_0_1.version>
        <idbus.bundle.apache-maven-v3_0.version>1.5.0-SNAPSHOT</idbus.bundle.apache-maven-v3_0.version>
        <idbus.bundle.josso-ws-v1_2.version>1.5.0-SNAPSHOT</idbus.bundle.josso-ws-v1_2.version>
        <idbus.bundle.apache-tiles-jsp-v2_2_2.version>1.5.0-SNAPSHOT</idbus.bundle.apache-tiles-jsp-v2_2_2.version>

        <idbus.idojo.dbidentitystore.version>1.5.0-SNAPSHOT</idbus.idojo.dbidentitystore.version>
        <idbus.idojo.ldapidentitystore.version>1.5.0-SNAPSHOT</idbus.idojo.ldapidentitystore.version>
        <idbus.idojo.memoryidentitystore.version>1.5.0-SNAPSHOT</idbus.idojo.memoryidentitystore.version>
        <idbus.idojo.memorysessionstore.version>1.5.0-SNAPSHOT</idbus.idojo.memorysessionstore.version>
        <idbus.idojo.serializedsessionstore.version>1.5.0-SNAPSHOT</idbus.idojo.serializedsessionstore.version>
        <idbus.idojo.strongauthscheme.version>1.5.0-SNAPSHOT</idbus.idojo.strongauthscheme.version>
        
        <apache.derby.version>10.5.3.0_1</apache.derby.version>
        <apache.tiles.version>2.2.2</apache.tiles.version>
        <apache.xmlsec.version>1.4.3</apache.xmlsec.version>
        <blazeds.version>3.0</blazeds.version>
        <commons-vfs.version>1.0_1</commons-vfs.version>
        <commons-lang.version>2.4</commons-lang.version>
        <commons-jxpath.version>1.3</commons-jxpath.version>
        <commons-fileupload.version>1.2.1</commons-fileupload.version>
        <datanucleus.version>2.1.2</datanucleus.version>
        <dozer.version>5.2.2</dozer.version>
        <felix.plugin.version>3.5.0</felix.plugin.version>
        <felix.framework.version>5.6.10</felix.framework.version>
        <flexlib.version>2.4.0</flexlib.version>
        <hsqldb.version>1.8.0.9</hsqldb.version>
        <javax.jdo.version>2.3-ec</javax.jdo.version>
        <javax.portlet.version>1.0.0</javax.portlet.version>
        <javax.servlet.version>2.5</javax.servlet.version>
        <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
        <junit.version>4.4</junit.version>
        <karaf.version>4.2.0</karaf.version>
        <log4j.version>1.2.16</log4j.version>
        <mysql.connector.version>5.1.10</mysql.connector.version>
        <ravis.version>1.0.0.RC2</ravis.version>
        <spring.security.version>2.0.4</spring.security.version>
        <!--<spring.version>4.3.12.RELEASE</spring.version>-->
        <!--<spring.osgi.version>1.2.0</spring.osgi.version>-->
        <velocity.version>1.6.2</velocity.version>
        <xbean.version>3.7</xbean.version>
        <xalan.version>2.7.1</xalan.version>
        <xercesImpl.version>2.9.1</xercesImpl.version>

    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.atricore.idbus.bundles</groupId>
                <artifactId>org.atricore.idbus.bundles.apache-derby-network-v10_5_3_0_1</artifactId>
                <version>${idbus.bundle.apache-derby-network-v10_5_3_0_1.version}</version>
            </dependency>

            <dependency>
                <groupId>org.atricore.idbus.bundles</groupId>
                <artifactId>org.atricore.idbus.bundles.apache-derby-client-v10_5_3_0_1</artifactId>
                <version>${idbus.bundle.apache-derby-client-v10_5_3_0_1.version}</version>
            </dependency>


            <dependency>
                <groupId>org.atricore.idbus.kernel.common</groupId>
                <artifactId>org.atricore.idbus.kernel.common.support</artifactId>
                <version>${idbus.kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.atricore.idbus.kernel</groupId>
                <artifactId>org.atricore.idbus.kernel.main</artifactId>
                <version>${idbus.kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.atricore.idbus.kernel</groupId>
                <artifactId>org.atricore.idbus.kernel.planning</artifactId>
                <version>${idbus.kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.atricore.idbus.capabilities.sso</groupId>
                <artifactId>org.atricore.idbus.capabilities.sso.support</artifactId>
                <version>${idbus.cap.saml2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.atricore.idbus.capabilities.sso</groupId>
                <artifactId>org.atricore.idbus.capabilities.sso.main</artifactId>
                <version>${idbus.cap.saml2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.atricore.idbus.bundles</groupId>
                <artifactId>org.atricore.idbus.bundles.apache-maven-v3_0</artifactId>
                <version>${idbus.bundle.apache-maven-v3_0.version}</version>
            </dependency>


            <dependency>
                <groupId>org.atricore.idbus.bundles</groupId>
                <artifactId>org.atricore.idbus.bundles.apache-tiles-jsp-v2_2_2</artifactId>
                <version>${idbus.bundle.apache-tiles-jsp-v2_2_2.version}</version>
            </dependency>
            

            <dependency>
                <groupId>org.atricore.idbus.capabilities.josso</groupId>
                <artifactId>org.atricore.idbus.capabilities.josso.main</artifactId>
                <version>${idbus.cap.josso.version}</version>
            </dependency>
            

            <dependency>
                <groupId>org.atricore.idbus.bundles</groupId>
                <artifactId>org.atricore.idbus.bundles.javax-jdo2-v2_3-ec</artifactId>
                <version>${idbus.bundle.javax-jdo2-v2_3-ec.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>idbus-server-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>idbus-server-lib</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>idbus-server-ria</artifactId>
                <version>${project.version}</version>
                <type>swf</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.atricore.idbus.applications.server.ui</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.atricore.idbus.capabilities.management</groupId>
                <artifactId>org.atricore.idbus.capabilities.management.main</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.atricore.idbus.applications.server.services</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.atricore.idbus.capabilities.management</groupId>
                <artifactId>org.atricore.idbus.capabilities.management.support.springmetadata</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.atricore.idbus.applications.server.web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--dependency>
                <groupId>javax.jdo</groupId>
                <artifactId>jdo-api</artifactId>
                <version>${javax.jdo.version}</version>
            </dependency-->
            <dependency>
                <groupId>javax.jdo</groupId>
                <artifactId>jdo2-api</artifactId>
                <version>${javax.jdo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbyclient</artifactId>
                <version>${apache.derby.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>com.springsource.org.hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>${felix.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>idbus-server-config</artifactId>
                <version>${project.version}</version>
                <classifier>resources</classifier>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>idbus-server-lib</artifactId>
                <version>${project.version}</version>
                <type>swc</type>
            </dependency>

            <dependency>
                <groupId>com.adobe.blazeds</groupId>
                <artifactId>blazeds-remoting</artifactId>
                <version>${blazeds.version}</version>
            </dependency>

            <dependency>
                <groupId>com.adobe.blazeds</groupId>
                <artifactId>blazeds-common</artifactId>
                <version>${blazeds.version}</version>
            </dependency>

            <dependency>
                <groupId>com.adobe.blazeds</groupId>
                <artifactId>blazeds-core</artifactId>
                <version>${blazeds.version}</version>
            </dependency>

            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>flex-framework</artifactId>
                <version>${flex.framework.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.un.cava.birdeye</groupId>
                <artifactId>ravis</artifactId>
                <version>${ravis.version}</version>
                <type>swc</type>
            </dependency>

            <dependency>
                <groupId>org.flexlib</groupId>
                <artifactId>flexlib</artifactId>
                <version>${flexlib.version}</version>
                <type>swc</type>
            </dependency>

            <dependency>
                <groupId>org.atricore.idbus.kernel.common</groupId>
                <artifactId>org.atricore.idbus.kernel.common.samlr2</artifactId>
                <version>1.5.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-core</artifactId>
                <version>${datanucleus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-rdbms</artifactId>
                <version>${datanucleus.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.portlet</groupId>
                <artifactId>com.springsource.javax.portlet</artifactId>
                <version>${javax.portlet.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${javax.servlet.jstl.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-jsp</artifactId>
                <version>${apache.tiles.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-servlet_2.5_spec</artifactId>
                <version>1.1.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.servicemix.specs</groupId>
                <artifactId>org.apache.servicemix.specs.jaxb-api-2.1</artifactId>
                <version>1.2.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.jaxb-impl</artifactId>
                <version>2.1.6_1</version>
            </dependency>

            <dependency>
                 <groupId>org.springframework.osgi</groupId>
                 <artifactId>spring-osgi-core</artifactId>
                 <version>${spring.osgi.version}</version>
                 <exclusions>
                     <!-- We want our own spring version! -->
                     <exclusion>
                         <groupId>org.springframework</groupId>
                         <artifactId>spring-core</artifactId>
                     </exclusion>
                     <exclusion>
                         <groupId>org.springframework</groupId>
                         <artifactId>spring-context</artifactId>
                     </exclusion>
                     <exclusion>
                         <groupId>org.springframework</groupId>
                         <artifactId>spring-beans</artifactId>
                     </exclusion>
                     <exclusion>
                         <groupId>org.springframework</groupId>
                         <artifactId>spring-aop</artifactId>
                     </exclusion>

                     <exclusion>
                         <groupId>org.springframework</groupId>
                         <artifactId>org.springframework.core</artifactId>
                     </exclusion>
                     <exclusion>
                         <groupId>org.springframework</groupId>
                         <artifactId>org.springframework.context</artifactId>
                     </exclusion>
                     <exclusion>
                         <groupId>org.springframework</groupId>
                         <artifactId>org.springframework.beans</artifactId>
                     </exclusion>
                     <exclusion>
                         <groupId>org.springframework</groupId>
                         <artifactId>org.springframework.aop</artifactId>
                     </exclusion>

                 </exclusions>
             </dependency>

             <dependency>
                 <groupId>org.springframework.osgi</groupId>
                 <artifactId>spring-osgi-web</artifactId>
                 <version>${spring.osgi.version}</version>
                 <exclusions>
                     <exclusion>
                         <groupId>org.aopalliance</groupId>
                         <artifactId>com.springsource.org.aopalliance</artifactId>
                     </exclusion>
                 </exclusions>
             </dependency>
            

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-spring</artifactId>
                <version>${xbean.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>stax</groupId>
                <artifactId>stax</artifactId>
                <version>1.2.0</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.0.4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>${apache.xmlsec.version}</version>
            </dependency>

            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>

            </dependency>

            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xercesImpl.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.commons-io</artifactId>
                <version>1.3.2_1</version>
            </dependency>

            <dependency>
                <groupId>commons-jxpath</groupId>
                <artifactId>commons-jxpath</artifactId>
                <version>${commons-jxpath.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${dozer.version}</version>
            </dependency>            

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>com.springsource.org.apache.commons.fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            
            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.commons-vfs</artifactId>
                <version>${commons-vfs.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>com.springsource.org.apache.velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <maxmem>256M</maxmem>
                        <fork>${compiler.fork}</fork>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.2</version>
                    <configuration>
                        <useFile>true</useFile>
                        <forkMode>once</forkMode>
                        <childDelegation>false</childDelegation>
                        <argLine>-Xmx512M</argLine>
                        <!--useSystemClassLoader>false</useSystemClassLoader-->
                        <!--<redirectTestOutputToFile>true</redirectTestOutputToFile>-->
                        <workingDirectory>${basedir}</workingDirectory>
                        <systemProperties>
                            <property>
                                <name>log4j.configuration</name>
                                <value>log4j-tests.properties</value>
                            </property>
                        </systemProperties>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>


        <plugins>
            <!--
            <plugin>
                 <groupId>org.codehaus.mojo</groupId>
                 <artifactId>buildnumber-maven-plugin</artifactId>
                 <version>1.0-beta-4</version>
                 <executions>
                     <execution>
                         <phase>validate</phase>
                         <goals>
                             <goal>create</goal>
                         </goals>
                     </execution>
                 </executions>
                 <configuration>
                     <doCheck>false</doCheck>
                     <doUpdate>false</doUpdate>

                     <format>{0,date,yyyy-MM-dd_HH-mm}_{1}</format>
                     <items>
                       <item>timestamp</item>
                       <item>${user.name}</item>
                     </items>
                     
                 </configuration>
             </plugin>
             -->

        </plugins>

    </build>

    <!-- TODO : Move this to project pom -->
    <repositories>

        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>

    </repositories>

    <!-- TODO : Move this to project pom -->
    <pluginRepositories>
        
        <pluginRepository>
            <id>josso</id>
            <url>http://repository.josso.org/</url>
        </pluginRepository>
        <pluginRepository>
            <id>DataNucleus_1</id>
            <url>http://www.datanucleus.org/downloads/maven/</url>
        </pluginRepository>
        <pluginRepository>
            <id>DataNucleus_2</id>
            <url>http://www.datanucleus.org/downloads/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>idbus-server-ui</module>
        <module>idbus-server-web</module>
    </modules>
    

</project>
