<?xml version="1.0" ?>
<!--
  ~ Atricore Console
  ~
  ~ Copyright 2009-2010, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<mx:Form xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:utils="com.atricore.idbus.console.components.*"
         defaultButton="{btnOk}" styleName="unpadded" width="100%" height="100%" verticalGap="8">

    <fx:Declarations>
        <!--mx:ArrayCollection id="authMechanismColl">
            <utils:ListItemValueObject label="Simple Authentication" name="basic" isSelected="false" />
            <utils:ListItemValueObject label="Strong (Digital Sertificate)" name="strong" isSelected="false" />
            <utils:ListItemValueObject label="Windows (NTLM)" name="ntlm" isSelected="false" />
            <utils:ListItemValueObject label="Remember Me" name="rememberme" isSelected="false" />
        </mx:ArrayCollection-->
        <mx:ArrayCollection id="authMechanismColl">
            <fx:Object label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'auth.mechanism.simple')}" data="basic"/>
            <!--fx:Object label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'auth.mechanism.2factor')}" data="2factor"/>
            <fx:Object label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'auth.mechanism.bind')}" data="bind"/>
            <fx:Object label="Strong (Digital Sertificate)" data="strong"/>
            <fx:Object label="Windows (NTLM)" data="ntlm"/>
            <fx:Object label="Remember Me" data="rememberme"/-->
        </mx:ArrayCollection>
        <utils:NameValidator id="nameValidator" source="{identityProviderName}" required="true" property="text" trigger="{btnOk}"
                        triggerEvent="click"/>
        <mx:NumberValidator id="portValidator" source="{idpLocationPort}" required="false" property="text"
                        trigger="{btnOk}" triggerEvent="click" minValue="1" maxValue="65535"
                        invalidCharError="{resourceManager.getString(AtricoreConsole.BUNDLE, 'location.portValidationError')}"/>
        <utils:URLPartValidator id="domainValidator" source="{idpLocationDomain}" required="true" property="text"
                        trigger="{btnOk}" triggerEvent="click"/>
        <utils:URLPartValidator id="contextValidator" source="{idpLocationContext}" required="true" property="text"
                        trigger="{btnOk}" triggerEvent="click"/>
        <utils:URLMultipartValidator id="pathValidator" source="{idpLocationPath}" required="false" property="text"
                        trigger="{btnOk}" triggerEvent="click"/>
        
        <mx:StringValidator id="certificateAliasValidator" source="{certificateAlias}" required="true" property="text"/>
        <mx:StringValidator id="keyAliasValidator" source="{keyAlias}" required="true" property="text"/>
        <mx:StringValidator id="keystorePasswordValidator" source="{keystorePassword}" required="true" property="text"/>
        <mx:StringValidator id="keyPasswordValidator" source="{keyPassword}" required="true" property="text"/>

        <s:RadioButtonGroup id="certificateManagementType"/>
    </fx:Declarations>

    <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.name')}:" required="true">
        <s:TextInput id="identityProviderName" width="300"/>
    </mx:FormItem>

    <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.description')}:">
        <s:TextInput id="identityProvDescription" width="300"/>
    </mx:FormItem>

    <mx:TabNavigator id="idpTabNavigator" borderStyle="solid" width="100%" height="310" creationPolicy="all">

        <!-- CORE TAB -->
        <s:NavigatorContent label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.tab.core')}">
            <s:VGroup>

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.location')}:" required="true"
                        direction="horizontal" labelWidth="75">
                    <s:DropDownList id="idpLocationProtocol" width="70" selectedIndex="0">
                        <s:dataProvider>
                            <mx:ArrayCollection>
                                <fx:Object label="http" data="http"/>
                                <fx:Object label="https" data="https"/>
                            </mx:ArrayCollection>
                        </s:dataProvider>
                    </s:DropDownList>
                    <s:Label text="://" width="9" paddingLeft="-5" paddingTop="5"/>
                    <s:TextInput id="idpLocationDomain" width="130"/>
                    <s:Label text=":" width="1" paddingLeft="-5" paddingTop="5"/>
                    <s:TextInput id="idpLocationPort" width="40"/>
                    <s:Label text="/" width="2" paddingLeft="-5" paddingTop="5"/>
                    <s:TextInput id="idpLocationContext" width="100"/>
                    <s:Label text="/" width="2" paddingLeft="-5" paddingTop="5"/>
                    <s:TextInput id="idpLocationPath" width="130"/>
                </mx:FormItem>

                <mx:FormItem labelWidth="240" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.auth.contract')}:">
                    <s:DropDownList id="authContract" labelField="name" selectedIndex="0" width="200">
                        <s:dataProvider>
                            <mx:ArrayCollection>
                                <fx:Object name="Default" data="default"/>
                            </mx:ArrayCollection>
                        </s:dataProvider>
                    </s:DropDownList>
                </mx:FormItem>

                <s:HGroup width="100%" horizontalAlign="left">
                    <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.auth.mechanism')}:" labelWidth="240">
                        <s:DropDownList id="authMechanism"
                                        dataProvider="{authMechanismColl}"
                                        selectedIndex="0"
                                        width="200"
                                        enabled="false"/>
                    </mx:FormItem>

                </s:HGroup>

                <mx:FormItem labelWidth="240" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'auth.assertion.emission.policy')}:">
                    <s:DropDownList id="authAssertionEmissionPolicy" labelField="name" selectedIndex="0" width="200">
                        <s:dataProvider>
                            <mx:ArrayCollection>
                                <fx:Object name="Default" data="default"/>
                            </mx:ArrayCollection>
                        </s:dataProvider>
                    </s:DropDownList>
                </mx:FormItem>


                <mx:FormItem labelWidth="240" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.subject.subjectNameIDPolicy')}:">
                    <s:DropDownList id="subjectNameIdPolicyCombo" width="200" labelField="name" selectedIndex="0" requireSelection="true"/>
                </mx:FormItem>
                <mx:FormItem labelWidth="240" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.subject.ignoreRequestedNameIDPolicy')}:">
                    <s:CheckBox id="ignoreRequestedNameIDPolicy" selected="true"/>
                </mx:FormItem>

            </s:VGroup>
        </s:NavigatorContent>

        <!-- CONTRACT TAB -->
        <s:NavigatorContent label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.tab.contract')}">
            <s:VGroup>

                <mx:FormItem labelWidth="230" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.enabled.saml.profiles')}:" direction="horizontal">
                    <s:CheckBox id="samlProfileSSOCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.profile.sso')}" selected="true"/>
                    <s:CheckBox id="samlProfileSLOCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.profile.slo')}" selected="true"/>
                </mx:FormItem>

                <mx:FormItem labelWidth="230" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.enabled.saml.bindings')}:" direction="horizontal">
                    <s:CheckBox id="samlBindingHttpPostCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.http.post')}" selected="true"/>
                    <s:CheckBox id="samlBindingHttpRedirectCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.http.redirect')}" selected="true"/>
                    <s:CheckBox id="samlBindingArtifactCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.artifact')}" selected="false"/>
                    <s:CheckBox id="samlBindingSoapCheck"
                             label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.soap')}" selected="true"/>
                </mx:FormItem>

                <mx:FormItem labelWidth="230" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.wantAuthnRequestsSigned')}:">
                    <s:CheckBox id="wantAuthnRequestsSignedCheck" selected="false"/>
                </mx:FormItem>

                <mx:FormItem labelWidth="230" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.wantSignedRequests')}:">
                    <s:CheckBox id="wantSignedRequestsCheck" selected="false"/>
                </mx:FormItem>

                <mx:FormItem labelWidth="230" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.signRequests')}:">
                    <s:CheckBox id="signRequestsCheck" selected="false"/>
                </mx:FormItem>

            </s:VGroup>
        </s:NavigatorContent>

        <!-- CERTIFICATE TAB -->
        <s:NavigatorContent label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.tab.certificate')}">
            <s:VGroup width="100%" height="100%" paddingLeft="10" paddingRight="10" paddingBottom="10">

                <utils:TitledBorderBox title="{resourceManager.getString(AtricoreConsole.BUNDLE, 'manageCertificate.form.manageCertificate')}"
                               width="100%" height="100%" cornerRadius="5" paddingLeft="10" paddingRight="5" paddingTop="20" paddingBottom="5">
                    <s:RadioButton groupName="certificateManagementType" id="useDefaultKeystore" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'manageCertificate.type.useDefaultKeystore')}" selected="true"/>
                    <!--s:RadioButton groupName="certificateManagementType" id="autoGenerate" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'manageCertificate.type.autoGenerate')}"/-->
                    <s:RadioButton groupName="certificateManagementType" id="uploadKeystore" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'manageCertificate.type.uploadKeystore')}"/>
                </utils:TitledBorderBox>

                <!-- UPLOAD CERTIFICATE -->
                <utils:TitledBorderBox title="{resourceManager.getString(AtricoreConsole.BUNDLE, 'manageCertificate.form.uploadKeyPair')}"
                               width="100%" height="100%" cornerRadius="5" paddingLeft="10" paddingRight="5" paddingTop="20" paddingBottom="5">
                    <s:HGroup width="100%" height="100%">
                        <mx:FormItem labelWidth="120" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'manageCertificate.form.certificateKeyPair')}:">
                            <s:DropDownList id="certificateKeyPair" width="145" prompt="{resourceManager.getString(AtricoreConsole.BUNDLE, 'manageCertificate.form.browseKeyPair')}"
                                            requireSelection="true" enabled="false"/>
                        </mx:FormItem>
                        <!--s:Button id="btnUpload" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'manageCertificate.form.upload')}" enabled="false"/-->
                        <s:Label id="lblUploadMsg" text="{resourceManager.getString(AtricoreConsole.BUNDLE, 'manageCertificate.form.upload.success')}" visible="false" paddingTop="5"/>
                    </s:HGroup>

                    <mx:FormItem labelWidth="120" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'manageCertificate.form.keystoreFormat')}:">
                        <s:DropDownList id="keystoreFormat" width="145" enabled="false" selectedIndex="0">
                            <mx:ArrayCollection>
                                 <fx:Object label="Java Keystore" data="JKS"/>
                             </mx:ArrayCollection>
                        </s:DropDownList>
                    </mx:FormItem>

                    <mx:FormItem labelWidth="120" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'manageCertificate.form.keystorePassword')}:" required="true">
                        <s:TextInput id="keystorePassword" width="145" enabled="false"/>
                    </mx:FormItem>                    

                    <mx:FormItem labelWidth="120" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'manageCertificate.form.certificateAlias')}:" required="true">
                        <s:TextInput id="certificateAlias" width="145" enabled="false"/>
                    </mx:FormItem>

                    <mx:FormItem labelWidth="120" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'manageCertificate.form.keyAlias')}:" required="true">
                        <s:TextInput id="keyAlias" width="145" enabled="false"/>
                    </mx:FormItem>

                    <mx:FormItem labelWidth="120" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'manageCertificate.form.keyPassword')}:" required="true">
                        <s:TextInput id="keyPassword" width="145" enabled="false"/>
                    </mx:FormItem>
                </utils:TitledBorderBox>

            </s:VGroup>
        </s:NavigatorContent>

    </mx:TabNavigator>

    <mx:ControlBar horizontalAlign="center" width="100%" height="100%">
        <s:Button id="btnOk" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'action.ok')}"/>
        <s:Button id="btnCancel" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'action.cancel')}"/>
    </mx:ControlBar>
    
</mx:Form>
