<?xml version="1.0" ?>
<!--
  ~ Atricore Console
  ~
  ~ Copyright 2009-2010, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<mx:Form xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:utils="com.atricore.idbus.console.components.*"
         defaultButton="{btnOk}" styleName="unpadded" width="100%" height="100%" verticalGap="8">

    <fx:Declarations>
        <!--mx:ArrayCollection id="authMechanismColl">
            <utils:ListItemValueObject label="Simple Authentication" name="basic" isSelected="false" />
            <utils:ListItemValueObject label="Strong (Digital Sertificate)" name="strong" isSelected="false" />
            <utils:ListItemValueObject label="Windows (NTLM)" name="ntlm" isSelected="false" />
            <utils:ListItemValueObject label="Remember Me" name="rememberme" isSelected="false" />
        </mx:ArrayCollection-->
        <mx:ArrayCollection id="authMechanismColl">
            <fx:Object label="Simple Authentication" data="basic"/>
            <fx:Object label="Strong (Digital Sertificate)" data="strong"/>
            <fx:Object label="Windows (NTLM)" data="ntlm"/>
            <fx:Object label="Remember Me" data="rememberme"/>
        </mx:ArrayCollection>
        <mx:StringValidator id="nameValidator" source="{identityProviderName}" required="true" property="text" trigger="{btnOk}"
                        triggerEvent="click"/>
        <mx:NumberValidator id="portValidator" source="{idpLocationPort}" required="false" property="text"
                        trigger="{btnOk}" triggerEvent="click" minValue="1" maxValue="65535"
                        invalidCharError="{resourceManager.getString(AtricoreConsole.BUNDLE, 'location.portValidationError')}"/>
        <utils:URLPartValidator id="domainValidator" source="{idpLocationDomain}" required="true" property="text"
                        trigger="{btnOk}" triggerEvent="click"/>
        <utils:URLPartValidator id="contextValidator" source="{idpLocationContext}" required="true" property="text"
                        trigger="{btnOk}" triggerEvent="click"/>
        <utils:URLMultipartValidator id="pathValidator" source="{idpLocationPath}" required="false" property="text"
                        trigger="{btnOk}" triggerEvent="click"/>
    </fx:Declarations>
    
    <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.name')}:" required="true">
        <s:TextInput id="identityProviderName" width="300"/>
    </mx:FormItem>

    <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.description')}:">
        <s:TextInput id="identityProvDescription" width="300"/>
    </mx:FormItem>

    <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.location')}:" required="true"
            direction="horizontal" labelWidth="75">
        <s:DropDownList id="idpLocationProtocol" width="70" selectedIndex="0">
            <s:dataProvider>
                <mx:ArrayCollection>
                    <fx:Object label="http" data="http"/>
                    <fx:Object label="https" data="https"/>
                </mx:ArrayCollection>
            </s:dataProvider>
        </s:DropDownList>
        <s:Label text="://" width="15" paddingTop="5"/>
        <s:TextInput id="idpLocationDomain" width="130"/>
        <s:Label text=":" width="10" paddingTop="5"/>
        <s:TextInput id="idpLocationPort" width="40"/>
        <s:Label text="/" width="10" paddingTop="5"/>
        <s:TextInput id="idpLocationContext" width="100"/>
        <s:Label text="/" width="10" paddingTop="5"/>
        <s:TextInput id="idpLocationPath" width="130"/>
    </mx:FormItem>

    <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.enabled.saml.profiles')}:" direction="horizontal">
        <s:CheckBox id="samlProfileSSOCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.profile.sso')}" selected="true"/>
        <s:CheckBox id="samlProfileSLOCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.profile.slo')}" selected="true"/>
    </mx:FormItem>

    <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.enabled.saml.bindings')}:" direction="horizontal">
        <s:CheckBox id="samlBindingHttpPostCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.http.post')}" selected="true"/>
        <s:CheckBox id="samlBindingHttpRedirectCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.http.redirect')}"/>
        <s:CheckBox id="samlBindingArtifactCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.artifact')}"/>
        <s:CheckBox id="samlBindingSoapCheck"
                 label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.soap')}"/>
    </mx:FormItem>

    <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.sign.auth.assertion')}:">
        <s:CheckBox id="signAuthAssertionCheck" selected="true"/>
    </mx:FormItem>

    <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.encrypt.auth.assertion')}:">
        <s:CheckBox id="encryptAuthAssertionCheck"/>
    </mx:FormItem>

    <!--<mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.user.information.lookup')}:">-->
        <!--<s:DropDownList id="userInfoLookupCombo" labelField="name" selectedIndex="0" width="180"/>-->
    <!--</mx:FormItem>-->

    <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.auth.contract')}:">
        <s:DropDownList id="authContract" labelField="name" selectedIndex="0" width="200">
            <s:dataProvider>
                <mx:ArrayCollection>
                    <fx:Object name="Default" data="default"/>
                </mx:ArrayCollection>
            </s:dataProvider>
        </s:DropDownList>
    </mx:FormItem>

    <s:HGroup width="100%" horizontalAlign="left">
        <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.auth.mechanism')}:" labelWidth="230">
            <s:DropDownList id="authMechanism"
                            dataProvider="{authMechanismColl}"
                            selectedIndex="0"
                            width="200"
                            enabled="false"/>
            <!--s:List id="authMechanismCombo"
                           dataProvider="{authMechanismColl}"
                           itemRenderer="com.atricore.idbus.console.components.CheckBoxItemRenderer"
                           alternatingItemColors="[#EEEEEE, white]"
                           width="200">
                <s:layout>
                    <s:VerticalLayout gap="0" horizontalAlign="contentJustify" requestedRowCount="4" />
                </s:layout>
            </s:List-->
        </mx:FormItem>
        <!--s:Button id="configureAuthMechanism"
           label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.configure')}"/-->
    </s:HGroup>    

    <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'auth.assertion.emission.policy')}:">
        <s:DropDownList id="authAssertionEmissionPolicy" labelField="name" selectedIndex="0" width="200">
            <s:dataProvider>
                <mx:ArrayCollection>
                    <fx:Object name="Default" data="default"/>
                </mx:ArrayCollection>
            </s:dataProvider>
        </s:DropDownList>
    </mx:FormItem>

    <!-- TODO: create custom panel skin to change controlBarContent style? or use mx:ControlBar? -->
    <s:Panel id="controlBarPanel" width="100%" height="40" borderVisible="false"
            horizontalCenter="0" verticalCenter="0" contentBackgroundAlpha="0" dropShadowVisible="false"
            creationComplete="controlBarPanel.titleDisplay.height=controlBarPanel.titleDisplay.minHeight=0;">
        <s:controlBarContent>
            <s:Button id="btnCancel" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'action.cancel')}"/>
            <s:Button id="btnOk" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'action.ok')}" enabled="true"/>
        </s:controlBarContent>
        <s:controlBarLayout>
            <s:HorizontalLayout horizontalAlign="center"/>
        </s:controlBarLayout>
    </s:Panel>
</mx:Form>
