<?xml version="1.0"?>
<!--
  ~ Atricore IDBus
  ~
  ~ Copyright 2009, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<!DOCTYPE orm PUBLIC
        "-//Sun Microsystems, Inc.//DTD Java Data Objects ORM Metadata 2.0//EN"
        "http://java.sun.com/dtd/orm_2_0.dtd">

<orm>

    <package name="org.atricore.idbus.capabilities.management.support.springmetadata.model.osgi">

        <class name="TbaseService" table="SO_TBASESERVICE"/>

        <class name="Service" table="SO_SERVICE">
            <field name="registrationListeners" table="SO_SERVICE_REGISTRATIONLISTENERS"/>
        </class>

        <class name="TserviceRegistrationListener" table="SO_TSERVICEREGISTRATIONLISTENER"/>

        <class name="Tlistener" table="SO_TLISTENER"/>

        <class name="Treference" table="SO_TREFERENCE"/>

        <class name="Reference" table="SO_REFERENCE"/>

        <class name="Bundle" table="SO_BUNDLE"/>
    </package>
</orm>