<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Atricore Console
  ~
  ~ Copyright 2009-2010, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<s:Panel xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         width="100%" height="100%"
         skinClass="com.atricore.idbus.console.skin.panel.NoTitleBarPanelSkin"
        >

    <fx:Metadata>
        [ResourceBundle("console")]
    </fx:Metadata>

    <fx:Script>
        <![CDATA[
        public var icon:Class = null;
        ]]>
    </fx:Script>    

    <s:VGroup id="updateLicenseBox" width="100%" height="100%" paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5">
    <!--<mx:Panel width="25%" height="40%" horizontalAlign="center" title="Update License">-->
        <mx:Form width="100%" height="20%" verticalGap="4" defaultButton="{btnUpdateLicense}">
            <mx:FormItem>
                <mx:Button id="btnUpdateLicense" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'licensing.update')}"/>
            </mx:FormItem>
        </mx:Form>

        <!--  current license information  -->
        <s:Label paddingLeft="25" paddingBottom="10" width="200" text="{resourceManager.getString(AtricoreConsole.BUNDLE, 'licensing.currentLicense')}" styleName="h2"/>

        <!--<s:HGroup>-->
            <!--<s:Label width="150" text="Licensed to:"/>-->
            <!--<s:Label id="licensedTo" width="150" text="Atricore Inc."/>-->
        <!--</s:HGroup>-->
        <s:VGroup paddingLeft="25" id="licenseInfo">
            <!--<s:HGroup paddingBottom="5">-->
                <!--<s:Label width="150" text="General EULA:"/>-->
                <!--<s:Label id="eula" width="350" text=""/>-->
            <!--</s:HGroup>            -->
            <!--<s:HGroup paddingBottom="5">-->
                <!--<s:Label width="150" text="License Owner:"/>-->
                <!--<s:Label id="ownerName" width="150" text="Atricore Inc."/>-->
            <!--</s:HGroup>-->
            <!--<s:HGroup paddingBottom="5">-->
                <!--<s:Label width="150" text="Organization:"/>-->
                <!--<s:Label id="organization" width="150" text="Atricore Inc."/>-->
            <!--</s:HGroup>-->
            <!--<s:HGroup paddingBottom="5">-->
                <!--<s:Label width="150" text="Feature:"/>-->
                <!--<s:Label id="feature" width="150" text="Atricore Inc."/>-->
            <!--</s:HGroup>-->
            <!--<s:HGroup>-->
                <!--<s:Label width="150" text="Expires on:"/>-->
                <!--<s:Label id="expirationDate" width="150" text="Atricore Inc."/>-->
            <!--</s:HGroup>-->
        </s:VGroup>
    </s:VGroup>
</s:Panel>
