<?xml version="1.0"?>
<!--
  ~ Atricore Console
  ~
  ~ Copyright 2009-2010, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<AppSectionView xmlns="com.atricore.idbus.console.base.extensions.appsection.*"
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:menu="com.atricore.idbus.console.settings.main.menu.*"
        width="100%" height="100%"
        skinClass="com.atricore.idbus.console.skin.panel.NoTitleBarPanelSkin"
        name="{resourceManager.getString(AtricoreConsole.BUNDLE, 'main.settingsTab.name')}">

    <fx:Metadata>
        [ResourceBundle("console")]
    </fx:Metadata>

    <fx:Script>
        <![CDATA[
        import com.atricore.idbus.console.main.EmbeddedIcons;

        public var icon:Class = EmbeddedIcons.setupMiniIcon;
        ]]>
    </fx:Script>

    <s:Group x="0" y="0" width="100%" height="100%">
        <s:layout>
            <s:HorizontalLayout gap="0"
                                paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5" />
        </s:layout>

        <menu:MenuView id="menu" width="20%" height="100%"/>
        <s:Group id="vPanel" width="80%" height="100%" />
    </s:Group>

</AppSectionView>
