title=User Registration

claims.label.username=Username
claims.label.password=Password
claims.label.retypedPassword=Confirm Password
claims.label.name=First Name
claims.label.firstName=First Name
claims.label.lastName=Last Name
claims.label.email=E-Mail
claims.label.company=Company
claims.label.phone=Phone #

userExists.info=The provided email address is already registered