<?xml version="1.0"?>
<!--
  ~ Atricore Console
  ~
  ~ Copyright 2009-2010, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
         xmlns:utils="com.atricore.idbus.console.components.*" height="100%" width="100%" paddingLeft="5"
         paddingRight="5" paddingTop="5" paddingBottom="5">
    <utils:TitledBorderBox title="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProvChannel.endpoint')}" height="100%" width="50%" paddingLeft="5" paddingRight="5" paddingTop="15"
                           paddingBottom="5">
        <mx:Form paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5" width="100%" height="100%"
                 verticalGap="8">

            <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProvChannel.name')}:"
                         required="true">
                <mx:TextInput id="serviceProvChannelName"/>
            </mx:FormItem>

            <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProvChannel.description')}:">
                <mx:TextInput id="serviceProvChannelDescription"/>
            </mx:FormItem>

            <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProvChannel.location')}:"
                         direction="horizontal" labelWidth="75">
                <mx:ComboBox id="spChannelLocationProtocol">
                    <mx:ArrayCollection>
                        <mx:Object label="http" data="http"/>
                        <mx:Object label="https" data="https"/>
                    </mx:ArrayCollection>
                </mx:ComboBox>
                <mx:Label text="://" width="15"/>
                <mx:TextInput id="spChannelLocationDomain" width="150"/>
                <mx:Label text=":" width="10"/>
                <mx:TextInput id="spChannelLocationPort" width="40"/>
                <mx:Label id="spChannelLocationContext" text="/idbus/" width="45"/>
                <mx:TextInput id="spChannelLocationPath" width="180"/>
            </mx:FormItem>

        </mx:Form>
    </utils:TitledBorderBox>
    <utils:TitledBorderBox title="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProvChannel.userlookup.auth')}" height="100%" width="50%" paddingLeft="5"
                           paddingRight="5"
                           paddingTop="5" paddingBottom="5">
        <mx:Form paddingLeft="5" paddingRight="5" paddingTop="15" paddingBottom="5" width="100%" height="100%"
                 verticalGap="8">

            <mx:FormItem
                    label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProvChannel.user.information.lookup')}:">
                <mx:ComboBox id="userInfoLookupCombo" labelField="name" selectedIndex="0"/>
            </mx:FormItem>

            <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProvChannel.auth.contract')}:">
                <mx:ComboBox id="authContractCombo" labelField="name" selectedIndex="0"/>
            </mx:FormItem>

            <mx:FormItem
                    label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProvChannel.auth.mechanism')}:">
                <mx:ComboBox id="authMechanismCombo" labelField="name" selectedIndex="0"/>
            </mx:FormItem>

            <mx:FormItem
                    label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'auth.assertion.emission.policy')}:">
                <mx:ComboBox id="authAssertionEmissionPolicyCombo" labelField="name" selectedIndex="0"/>
            </mx:FormItem>
        </mx:Form>
    </utils:TitledBorderBox>
</mx:HBox>