## OAuth2 sample client configuration

# Client ID (as configured in your IDP's OAuth2 section)
oauth2.clientId=acme

# Client Shared secret (as configured in your IDP's OAuth2 section)
oauth2.clientSecret=acme123

# Default username (optional)
oauth2.username=testuser1

# Default password (optional)
oauth2.password=Te$tU$er1

# OAuth 2 service endpoint, where tokens will be requested
oauth2.authorizationServerEndpoint=http://localhost:8081/IDBUS/ACME/IDP1/OAUTH2/TOKEN/SOAP

#-----------------------------------------------------------
# OAuth 2 resource settings
#-----------------------------------------------------------
# OAuth2 resource we want access (optinal)
oauth2.resourceServerEndpoint=http://acme.com/app/resource

#-----------------------------------------------------------
# Pre-authentication settings
#-----------------------------------------------------------
# Service Provider Alias (SAML 2 alias, it's the SAML entity ID in the SAML Metadata file)
oauth2.serviceProviderAlias=http://localhost:8081/IDBUS/ACME/SP1/SAML2/MD

# The IDP initiated SSO authentication URL (optinal)
# It's normally <protocol>://<sso-server>:<sso-port>/IDBUS/<appliance-id>/<idp-id>/SAML2/SSO/IDP_INITIATE
oauth2.identityProviderPreAuthnEndpoint=http://localhost:8081/IDBUS/ACME/IDP1/SAML2/SSO/IDP_INITIATE