################################################################################
# Atricore Identity Bus configuration properties
#
#
#
################################################################################

# Node ID MUST be 4 characters or less !!!!
idbus.node=idm1

# HTML Title for protocol pages
idbus.protocol.page.title=JOSSO 2 by Atricore


################################################################################
# IDBus Artifact Queue Manager setup
################################################################################
#aqm.builder=aqm-memory
#aqm.builder=aqm-ehcache
#aqm.brokerName=aq1
#aqm.host=localhost
#aqm.bind=127.0.0.1
#aqm.bind=0.0.0.0
#aqm.port=61217

#-------------------------------------------------------------------------------
# AQM Broker setup
#-------------------------------------------------------------------------------

## For standard Environments
# Using NIO Transport, other supported protocols are tcp:, ssl:, vm:
#aqm.transportUri=nio://${aqm.host}:${aqm.port}?wireFormat.maxInactivityDuration=0
## Using local VM transport
#aqm.transportUri=vm://${aqm.host}/${aqm.brokerName}

## For HA Environments (static discocvery of peers)
#aqm.networkUri=static:(tcp://localhost:61616)

## For HA Environments (multicast discocvery of peers)
#aqm.networkUri=multicast://224.1.2.6:6123
#aqm.discoveryUri=${aqm.networkUri}
#aqm.sendTimeout=30000
#aqm.artifactTTL=3600
#aqm.useCompression=false
#aqm.monitorInterval=600

#-------------------------------------------------------------------------------
# AQM Client setup
#-------------------------------------------------------------------------------
# Using NIO Transport, other supported protocols are tcp:, ssl:, vm:
#aqm.brokerUrl=nio://${aqm.host}:${aqm.port}?wireFormat.maxInactivityDuration=0
#aqm.brokerUrl=vm://${aqm.host}/${aqm.brokerName}

# Wait for a message up to <receiveTimeout> milliseconds, default 1000
#aqm.receiveTimeout=30000

# Fail Over support, multiple urls can be configured
#aqm.brokerUrl=failover:(nio://${aqm.host}:${aqm.port}?wireFormat.maxInactivityDuration=0,nio://secondary:61616?wireFormat.maxInactivityDuration=0)?randomize=false

################################################################################
# Default mail server
################################################################################
mail.smtp.host=localhost
#mail.smtp.port=
#mail.username=
#mail.password=
#mail.smtp.starttls.enable=true

################################################################################
# IDBus EH Cache infrastructure setup
################################################################################

## Configuration for Standard deployments (default)
#ehcache.config=file:${karaf.base}/etc/ehcache.xml

## Configuration for HA deployments (default for HA)
#ehcache.config=file:${karaf.base}/etc/ehcache-ha.xml

################################################################################
# IDBus Bindings setup
################################################################################
# Enable/Disable progress HTML between redirects
# DEPRECATED
#binding.http.ajax=false

# Enable/Disable internal redirects handling
binding.http.displayErrorDebugInfo=false
binding.http.followRedirects=true
binding.http.processingUIenabled=false
# Make sure that ALL your URLs end with /IDBUS/
#binding.http.followRedirects.includeUrls=http://url1,http://url2
#binding.http.followRedirects.excludeUrls=http://urlA

#binding.http.socketTimeoutMillis=300000
#binding.http.connectionTimeoutMillis=5000

binding.http.secureCookies=false

# EXPERIMENTAL
# binding.http.reuseHttpClient=false


# This should match the web container configuration (bind address and port)
#binding.http.localTargetBaseUrl=http://localhost:8081

# This is useful in cluster environments
#binding.http.loadStateRetryCount=5
#binding.http.loadStateRetryDelay=100

# This is useful in cluster environments
#binding.soap.loadStateRetryCount=5
#binding.soap.loadStateRetryDelay=100

# This is useful in cluster environments
#binding.artifact.loadStateRetryCount=5
#binding.artifact.loadStateRetryDelay=100

# This is useful in cluster environments
#sessionstore.loadRetryCount=5
#sessionstore.loadRetryDelay=100
