################################################################################
# Atricore Identity Bus configuration properties
#
#
#
################################################################################

idbus.node=idbus-001

################################################################################
# IDBus Artifact Queue Manager setup
################################################################################
#aqm.brokerName=idbusAqmBroker
#aqm.host=localhost
#aqm.bind=127.0.0.1
#aqm.bind=0.0.0.0
#aqm.port=61217

#-------------------------------------------------------------------------------
# AQM Broker setup
#-------------------------------------------------------------------------------

## For standard Environments
# Using NIO Transport, other supported protocols are tcp:, ssl:, vm:
#aqm.transportUri=nio://${aqm.host}:${aqm.port}?wireFormat.maxInactivityDuration=0
## Using local VM transport
#aqm.transportUri=vm://${aqm.host}/${aqm.brokerName}

## For HA Environments (static discocvery of peers)
#aqm.networkUri=static:(tcp://localhost:61616)

## For HA Environments (multicast discocvery of peers)
#aqm.networkUri=multicast://224.1.2.6:6123
#aqm.discoveryUri=${aqm.networkUri}
#aqm.sendTimeout=30000
#aqm.useCompression=false

#-------------------------------------------------------------------------------
# AQM Client setup
#-------------------------------------------------------------------------------
# Using NIO Transport, other supported protocols are tcp:, ssl:, vm:
#aqm.brokerUrl=nio://${aqm.host}:${aqm.port}?wireFormat.maxInactivityDuration=0
#aqm.brokerUrl=vm://${aqm.host}/${aqm.brokerName}

# Wait for a message up to <receiveTimeout> milliseconds, default 1000
#aqm.receiveTimeout=30000

# Fail Over support, multiple urls can be configured
#aqm.brokerUrl=failover:(nio://${aqm.host}:${aqm.port}?wireFormat.maxInactivityDuration=0,nio://secondary:61616?wireFormat.maxInactivityDuration=0)?randomize=false

################################################################################
# IDBus EH Cache infrastructure setup
################################################################################

## Configuration for Standard deployments (default)
#ehcache.config=file:${karaf.base}/etc/ehcache.xml

## Configuration for HA deployments (default for HA)
#ehcache.config=file:${karaf.base}/etc/ehcache-ha.xml

################################################################################
# IDBus Bindings setup
################################################################################
#binding.http.ajax=true
