[INFO] 
NOTE: Maven is executing in offline mode. Any artifacts not already in your local
repository will be inaccessible.

[INFO] Scanning for projects...
[INFO] Searching repository for plugin with prefix: 'dependency'.
WAGON_VERSION: 1.0-beta-2
[INFO] ------------------------------------------------------------------------
[INFO] Building Atricore IDBus :: Kernel : Web
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree]
[INFO] org.atricore.idbus.kernel:org.atricore.idbus.kernel.web:war:1.0.0-SNAPSHOT
[INFO] +- org.atricore.idbus.kernel:org.atricore.idbus.kernel.main:jar:1.0.0-SNAPSHOT:provided
[INFO] |  +- org.atricore.idbus.kernel:org.atricore.idbus.kernel.planning:jar:1.0.0-SNAPSHOT:provided
[INFO] |  |  +- org.jbpm.jbpm3:jbpm-jpdl:jar:3.3.1.GA:provided
[INFO] |  |  |  +- bsh:bsh:jar:1.3.0:provided
[INFO] |  |  |  +- junit:junit:jar:4.4:provided (version managed from 3.8.1)
[INFO] |  |  |  +- org.apache.ant:ant:jar:1.7.0:provided
[INFO] |  |  |  |  \- org.apache.ant:ant-launcher:jar:1.7.0:provided
[INFO] |  |  |  \- org.apache.jackrabbit:jackrabbit-core:jar:1.4.5:provided
[INFO] |  |  |     +- concurrent:concurrent:jar:1.3.4:provided
[INFO] |  |  |     +- org.apache.jackrabbit:jackrabbit-api:jar:1.4:provided
[INFO] |  |  |     +- org.apache.jackrabbit:jackrabbit-jcr-commons:jar:1.4:provided
[INFO] |  |  |     +- org.apache.jackrabbit:jackrabbit-spi-commons:jar:1.4:provided
[INFO] |  |  |     +- org.apache.jackrabbit:jackrabbit-spi:jar:1.4:provided
[INFO] |  |  |     +- org.apache.jackrabbit:jackrabbit-text-extractors:jar:1.4:provided
[INFO] |  |  |     |  +- poi:poi:jar:2.5.1-final-20040804:provided
[INFO] |  |  |     |  +- pdfbox:pdfbox:jar:0.6.4:provided
[INFO] |  |  |     |  +- org.textmining:tm-extractors:jar:0.4:provided
[INFO] |  |  |     |  \- nekohtml:nekohtml:jar:0.9.4:provided
[INFO] |  |  |     +- org.apache.lucene:lucene-core:jar:2.2.0:provided
[INFO] |  |  |     \- org.apache.derby:derby:jar:10.2.1.6:provided
[INFO] |  |  \- org.hibernate:hibernate:jar:3.2.6.ga:provided
[INFO] |  |     +- net.sf.ehcache:ehcache:jar:1.2.3:provided
[INFO] |  |     +- asm:asm-attrs:jar:1.5.3:provided
[INFO] |  |     \- cglib:cglib:jar:2.1_3:provided
[INFO] |  +- org.atricore.idbus.kernel.common:org.atricore.idbus.kernel.common.support:jar:1.0.0-SNAPSHOT:provided
[INFO] |  +- org.atricore.idbus.kernel.common:org.atricore.idbus.kernel.common.html:jar:1.0.0-SNAPSHOT:provided
[INFO] |  +- org.atricore.idbus.kernel.common:org.atricore.idbus.kernel.common.wst:jar:1.0.0-SNAPSHOT:provided
[INFO] |  |  +- org.apache.cxf:cxf-rt-core:jar:2.2.2:provided
[INFO] |  |  |  \- org.apache.cxf:cxf-api:jar:2.2.2:provided
[INFO] |  |  |     \- org.apache.cxf:cxf-common-schemas:jar:2.2.2:provided
[INFO] |  |  +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:2.2.2:provided
[INFO] |  |  |  +- org.apache.cxf:cxf-rt-bindings-soap:jar:2.2.2:provided
[INFO] |  |  |  |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:2.2.2:provided
[INFO] |  |  |  +- org.apache.cxf:cxf-rt-bindings-xml:jar:2.2.2:provided
[INFO] |  |  |  \- org.apache.cxf:cxf-rt-ws-addr:jar:2.2.2:provided
[INFO] |  |  +- org.apache.cxf:cxf-rt-transports-http:jar:2.2.2:provided
[INFO] |  |  \- org.apache.cxf:cxf-rt-frontend-simple:jar:2.2.2:provided
[INFO] |  +- org.apache.camel:camel-cxf:jar:1.6.1:provided
[INFO] |  |  +- org.apache.camel:camel-spring:jar:1.6.1:provided
[INFO] |  |  |  \- org.springframework:spring-aop:jar:2.5.6.SEC01:provided (version managed from 2.5.6)
[INFO] |  |  +- org.apache.cxf:cxf-rt-transports-http-jetty:jar:2.2:provided
[INFO] |  |  +- org.apache.cxf:cxf-rt-transports-local:jar:2.2:provided
[INFO] |  |  +- org.apache.cxf:cxf-rt-management:jar:2.2:provided
[INFO] |  |  |  \- org.apache.cxf:cxf-common-utilities:jar:2.2:provided
[INFO] |  |  \- org.apache.cxf:cxf-tools-common:jar:2.2:provided
[INFO] |  +- org.apache.camel:camel-osgi:jar:1.6.1:provided
[INFO] |  |  \- org.springframework.osgi:spring-osgi-core:jar:1.2.0:provided (version managed from 1.1.2)
[INFO] |  |     +- org.springframework.osgi:spring-osgi-io:jar:1.2.0:provided
[INFO] |  |     +- org.springframework:org.springframework.aop:jar:2.5.6.A:provided
[INFO] |  |     |  \- org.aopalliance:com.springsource.org.aopalliance:jar:1.0.0:provided
[INFO] |  |     +- org.springframework:org.springframework.beans:jar:2.5.6.A:provided
[INFO] |  |     +- org.springframework:org.springframework.context:jar:2.5.6.A:provided
[INFO] |  |     \- org.springframework:org.springframework.core:jar:2.5.6.A:provided
[INFO] |  +- org.apache.cxf:cxf-bundle:jar:2.2.2:provided
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-annotation_1.0_spec:jar:1.1.1:provided
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:provided
[INFO] |  |  +- wsdl4j:wsdl4j:jar:1.6.2:provided
[INFO] |  |  +- org.apache.ws.commons.schema:XmlSchema:jar:1.4.5:provided
[INFO] |  |  +- commons-lang:commons-lang:jar:2.4:provided
[INFO] |  |  +- org.apache.velocity:velocity:jar:1.5:provided
[INFO] |  |  +- commons-collections:commons-collections:jar:3.1:provided
[INFO] |  |  +- oro:oro:jar:2.0.8:provided
[INFO] |  |  +- com.sun.xml.bind:jaxb-xjc:jar:2.1.9:provided
[INFO] |  |  +- javax.xml.soap:saaj-api:jar:1.3:provided
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:provided
[INFO] |  |  +- org.codehaus.woodstox:wstx-asl:jar:3.2.8:provided
[INFO] |  |  +- org.apache.neethi:neethi:jar:2.0.4:provided
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:provided
[INFO] |  |  +- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.3:provided
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:jar:1.1.2:provided
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-jaxws_2.1_spec:jar:1.0:provided
[INFO] |  |  +- xml-resolver:xml-resolver:jar:1.2:provided
[INFO] |  |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.3.2:provided
[INFO] |  |  +- antlr:antlr:jar:2.7.7:provided
[INFO] |  |  +- org.apache.xmlbeans:xmlbeans:jar:2.4.0:provided
[INFO] |  |  +- org.springframework:spring-web:jar:2.5.5:provided
[INFO] |  |  +- org.mortbay.jetty:jetty-util:jar:6.1.18:provided
[INFO] |  |  +- org.slf4j:slf4j-jdk14:jar:1.5.6:provided
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.5.6:provided
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-servlet_2.5_spec:jar:1.2:provided
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:provided
[INFO] |  |  +- org.springframework:spring-jms:jar:2.5.5:provided
[INFO] |  |  +- commons-pool:commons-pool:jar:1.3:provided
[INFO] |  |  +- org.springframework:spring-context-support:jar:2.5.6.SEC01:provided
[INFO] |  |  +- org.springframework:spring-tx:jar:2.5.5:provided
[INFO] |  |  +- org.codehaus.jra:jra:jar:1.0-alpha-4:provided
[INFO] |  |  +- rhino:js:jar:1.7R1:provided
[INFO] |  |  +- javax.ws.rs:jsr311-api:jar:1.0:provided
[INFO] |  |  +- org.apache.abdera:abdera-core:jar:0.4.0-incubating:provided
[INFO] |  |  +- org.apache.abdera:abdera-i18n:jar:0.4.0-incubating:provided
[INFO] |  |  +- org.apache.abdera:abdera-parser:jar:0.4.0-incubating:provided
[INFO] |  |  +- org.apache.ws.commons.axiom:axiom-impl:jar:1.2.7:provided
[INFO] |  |  +- org.apache.ws.commons.axiom:axiom-api:jar:1.2.7:provided
[INFO] |  |  +- jaxen:jaxen:jar:1.1:provided
[INFO] |  |  |  +- xml-apis:xml-apis:jar:1.3.02:provided
[INFO] |  |  |  +- xerces:xercesImpl:jar:2.6.2:provided
[INFO] |  |  |  \- xom:xom:jar:1.0:provided
[INFO] |  |  |     +- xerces:xmlParserAPIs:jar:2.6.2:provided
[INFO] |  |  |     \- com.ibm.icu:icu4j:jar:2.6.1:provided
[INFO] |  |  +- org.apache.abdera:abdera-extensions-json:jar:0.4.0-incubating:provided
[INFO] |  |  +- org.apache.abdera:abdera-extensions-main:jar:0.4.0-incubating:provided
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.1:provided
[INFO] |  |  +- org.apache.ws.security:wss4j:jar:1.5.7:provided
[INFO] |  |  +- org.apache.santuario:xmlsec:jar:1.4.2:provided
[INFO] |  |  +- xalan:xalan:jar:2.7.1:provided
[INFO] |  |  +- xalan:serializer:jar:2.7.1:provided
[INFO] |  |  \- bouncycastle:bcprov-jdk15:jar:140:provided
[INFO] |  +- org.hibernate:hibernate-core:jar:3.3.2.GA:provided
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:provided
[INFO] |  |  \- javax.transaction:jta:jar:1.1:provided
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:3.4.0.GA:provided
[INFO] |  |  +- org.hibernate:ejb3-persistence:jar:1.0.2.GA:provided
[INFO] |  |  \- javassist:javassist:jar:3.4.GA:provided
[INFO] |  +- org.hibernate:hibernate-annotations:jar:3.4.0.GA:provided
[INFO] |  +- org.hibernate:hibernate-commons-annotations:jar:3.1.0.GA:provided
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.5.8:provided
[INFO] |  |  \- log4j:log4j:jar:1.2.14:provided
[INFO] |  +- cglib:cglib-nodep:jar:2.1_3:provided
[INFO] |  +- asm:asm:jar:3.1:provided
[INFO] |  +- commons-codec:commons-codec:jar:1.3:provided
[INFO] |  +- org.apache.xbean:xbean-spring:jar:3.4.3:provided
[INFO] |  \- org.apache.activemq:activemq-core:jar:5.2.0:provided
[INFO] |     +- org.apache.activemq:activeio-core:jar:3.1.0:provided
[INFO] |     |  \- backport-util-concurrent:backport-util-concurrent:jar:2.1:provided
[INFO] |     \- org.apache.geronimo.specs:geronimo-j2ee-management_1.0_spec:jar:1.0:provided
[INFO] +- org.apache.felix:org.osgi.core:jar:1.2.0:provided
[INFO] +- org.apache.camel:camel-core:jar:1.6.1:provided
[INFO] |  +- commons-logging:commons-logging-api:jar:1.1:provided
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.1:provided
[INFO] |  |  +- javax.xml.stream:stax-api:jar:1.0-2:provided
[INFO] |  |  \- javax.activation:activation:jar:1.1:provided
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:2.1.6:provided
[INFO] +- org.apache.camel:camel-http:jar:1.6.1:provided
[INFO] |  +- org.apache.geronimo.specs:geronimo-servlet_2.4_spec:jar:1.1.1:provided
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:provided
[INFO] |  \- commons-io:commons-io:jar:1.3.2:provided
[INFO] +- org.apache.camel:camel-jetty:jar:1.6.1:provided
[INFO] |  \- org.mortbay.jetty:jetty:jar:6.1.14:provided
[INFO] |     \- org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:provided
[INFO] +- javax.servlet:servlet-api:jar:2.4:provided
[INFO] +- org.springframework:spring-context:jar:2.5.6.SEC01:provided
[INFO] |  +- aopalliance:aopalliance:jar:1.0:provided
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:provided
[INFO] |  \- org.springframework:spring-core:jar:2.5.6.SEC01:provided
[INFO] +- org.springframework:spring-beans:jar:2.5.6.SEC01:provided
[INFO] \- net.sourceforge.cglib:com.springsource.net.sf.cglib:jar:2.1.3:provided
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 9 seconds
[INFO] Finished at: Fri Dec 04 12:46:30 GMT-03:00 2009
[INFO] Final Memory: 33M/163M
[INFO] ------------------------------------------------------------------------
