<?xml version="1.0"?>
<!--
  ~ Atricore IDBus
  ~
  ~ Copyright 2009, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atricore.idbus.console</groupId>
        <artifactId>console</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>


    <!-- TODO : Move this to the kernel, or maybe as idbus-management application in applications module -->
    <groupId>com.atricore.idbus.console.activation</groupId>
    <artifactId>console-activation</artifactId>
    <packaging>pom</packaging>
    <version>1.2.1-SNAPSHOT</version>
    
    <name>Atricore Console :: Activation POM</name>

    <properties>
        <compiler.fork>true</compiler.fork>
    </properties>

    <modules>
        <module>main</module>
        <module>command</module>
        <module>support/console-activation-protocol</module>
    </modules>

</project>