<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atricore.idbus.console</groupId>
        <artifactId>console</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <!-- TODO : Move this to the kernel, or maybe as idbus-management application in applications module -->
    <groupId>com.atricore.idbus.console.activation</groupId>
    <artifactId>console-activation</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    
    <name>Atricore Identity Bus Console :: Activation POM</name>

    <properties>
        <compiler.fork>true</compiler.fork>
    </properties>

    <modules>
        <module>main</module>
        <module>command</module>
    </modules>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${felix.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <maxmem>256M</maxmem>
                        <fork>${compiler.fork}</fork>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins/>
    </build>


</project>