<?xml version="1.0" encoding="UTF-8"?>

<!--
~ Atricore IDBus
~
~ Copyright 2009, Atricore Inc.
~
~ This is free software; you can redistribute it and/or modify it
~ under the terms of the GNU Lesser General Public License as
~ published by the Free Software Foundation; either version 2.1 of
~ the License, or (at your option) any later version.
~
~ This software is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
~ Lesser General Public License for more details.
~
~ You should have received a copy of the GNU Lesser General Public
~ License along with this software; if not, write to the Free
~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.atricore.idbus</groupId>
        <artifactId>all</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.atricore.idbus.bundles</groupId>
    <artifactId>org.atricore.idbus.bundles.datanucleus-core-v2_0_3</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Atricore IDBus :: Bundle : Datanucleus Core v2.0.3 OSGi</name>
    
    <properties>

        <idbus.kernel.version>1.1.0-SNAPSHOT</idbus.kernel.version>
        <idbus.bundle.javax-jdo2-v2_3_ec.version>1.1.0-SNAPSHOT</idbus.bundle.javax-jdo2-v2_3_ec.version>

        <datanucleus-version>2.0.3</datanucleus-version>
        <datanucleus-osgi-version>2.0.3</datanucleus-osgi-version>
        <felix.plugin.version>2.1.0</felix.plugin.version>
        <spring.version>3.0.3.RELEASE</spring.version>
        <spring.osgi.version>1.2.0</spring.osgi.version>

    </properties>

    <dependencies>
        <!-- OSGified -->
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>${datanucleus-version}</version>
        </dependency>

        <!-- provided -->
        <dependency>
            <groupId>org.atricore.idbus.kernel.common</groupId>
            <artifactId>org.atricore.idbus.kernel.common.support</artifactId>
            <version>${idbus.kernel.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.atricore.idbus.bundles</groupId>
            <artifactId>org.atricore.idbus.bundles.javax-jdo2-v2_3-ec</artifactId>
            <version>${idbus.bundle.javax-jdo2-v2_3_ec.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
            <version>${spring.osgi.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${spring.osgi.version}</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <!--maxmem>256M</maxmem-->
                    <fork>${compiler.fork}</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${felix.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!-- Bundle Symbolic name is hard coded in datanucleus code! -->
                        <Bundle-SymbolicName>org.datanucleus</Bundle-SymbolicName>
                        <Export-Package>
                            org.datanucleus.*;version=${datanucleus-osgi-version},
                            org.atricore.idbus.bundles.datanucleus.core.*;version=${datanucleus-osgi-version},
                            schema.*;version=${pom.version}
                        </Export-Package>
                        <Private-Package>!*</Private-Package>
                        <Import-Package>
                            org.apache.commons.logging; version="[1.0,1.1.99)"; provider=paxlogging,
                            org.apache.log4j; version="[1.2,1.3)"; provider=paxlogging,
                            javax.jdo; version="[2.3.0,2.3.0]",
                            javax.jdo.annotations; version="[2.3.0,2.3.0]",
                            javax.jdo.datastore; version="[2.3.0,2.3.0]",
                            javax.jdo.identity; version="[2.3.0,2.3.0]",
                            javax.jdo.listener; version="[2.3.0,2.3.0]",
                            javax.jdo.metadata; version="[2.3.0,2.3.0]",
                            javax.jdo.spi; version="[2.3.0,2.3.0]",
                            javax.transaction;resolution:=optional,
                            javax.transaction.xa;resolution:=optional,
                            javax.naming,
                            javax.naming.spi,
                            javax.xml.parsers,
                            javax.xml.transform,
                            javax.xml.transform.dom,
                            javax.xml.transform.stream,
                            javax.xml.validation,
                            javax.sql,
                            org.atricore.idbus.kernel.common.support.osgi,
                            org.springframework.osgi.context,
                            org.springframework.orm.jdo; version="[2.5.6.SEC01,2.5.6.SEC01]",
                            org.springframework.beans.factory; version="[2.5.6.SEC01,2.5.6.SEC01]",
                            org.xml.sax,
                            org.xml.sax.helpers,
                            org.eclipse.core.runtime;resolution:=optional,
                            org.eclipse.osgi.service.resolver;resolution:=optional,
                            org.omg.CORBA;resolution:=optional,
                            org.osgi.framework,
                            org.w3c.dom,
                            org.datanucleus.api,
                            org.datanucleus.cache, 
                            org.datanucleus.exceptions,
                            org.datanucleus.identity,
                            org.datanucleus.jdo,
                            org.datanucleus.jta,
                            org.datanucleus.management,
                            org.datanucleus.management.runtime,
                            org.datanucleus.metadata,
                            org.datanucleus.plugin,
                            org.datanucleus.properties,
                            org.datanucleus.state,
                            org.datanucleus.store,
                            org.datanucleus.store.connection,
                            org.datanucleus.store.fieldmanager,
                            org.datanucleus.store.query,
                            org.datanucleus.store.types,
                            org.datanucleus.transaction,
                            org.datanucleus.util
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
