<?xml version="1.0"?>
<!--
  ~ Atricore IDBus
  ~
  ~ Copyright 2009, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<!DOCTYPE orm PUBLIC
        "-//Sun Microsystems, Inc.//DTD Java Data Objects ORM Metadata 2.0//EN"
        "http://java.sun.com/dtd/orm_2_0.dtd">

<orm>
    <package name="com.atricore.idbus.console.lifecycle.main.domain.metadata" >
        
        <!--<class name="AbstractProviderConfig" table="ATC_ABSTRACTPROVIDERCONFIG"/>-->
        <!--<class name="AccountLinkagePolicy" table="ATC_ACCOUNTLINKAGEPOLICY" />-->
        <!--<class name="Activation" table="ATC_ACTIVATION" />-->
        <!--<class name="AttributeProfile" table="ATC_ATTRIBUTEPROFILE" />-->
        <!--<class name="AuthenticationAssertionEmissionPolicy" table="ATC_AUTHASSERTIONEMISSIONPOLICY" />-->
        <!--<class name="AuthenticationMechanism" table="ATC_AUTHENTICATIONMECHANISM" />-->
        <!--<class name="AuthenticationContract" table="ATC_AUTHENTICATIONCONTRACT" />-->
        <!--<class name="Channel" table="ATC_CHANNEL">-->
<!--&lt;!&ndash;            <field name="activeBindings" table="ATC_CHANNEL_BINDINGS"/>-->
            <!--<field name="activeProfiles" table="ATC_CHANNEL_PROFILES"/>&ndash;&gt;-->
        <!--</class>-->
        <!--<class name="Connection" table="ATC_CONNECTION"/>-->
        <class name="DbIdentitySource" table="ATC_DB_IDENTITY_SOURCE"/>
        <class name="EmbeddedIdentitySource" table="ATC_EMBEDDED_IDENTITY_SOURCE"/>
        <!--<class name="ExecutionIdentitySource" table="ATC_EXECUTION"/>-->
        <class name="Feature" table="ATC_FEATURE"/>
        <!--<class name="FederatedConnection" table="ATC_FEDERATEDCONNECTION"/>-->
        <class name="IdentityApplianceDefinition" table="ATC_ID_APPLIANCE_DEFINITION">
            <field name="name" >
                <column allows-null="false"/>
            </field>
            <!--<field name="providers"/>-->
            <!--<field name="identitySources" />-->
        </class>
        <!--<class name="IdentityLookup" table="ATC_IDENTITYLOOKUP"/>-->
        <!--<class name="IdentityProvider" table="ATC_IDP"/>-->
        <!--<class name="IdentityProviderChannel" table="ATC_IDPCHANNEL"/>-->
        <class name="IdentitySource" table="ATC_IDENTITY_SOURCE"/>
        <!--<class name="JbossExecutionEnvironment" table="ATC_JBOSSEXECENV"/>-->
        <!--<class name="JOSSOActivation" table="ATC_JOSSOACTIVATION"/>-->
        <class name="Keystore" table="ATC_KEYSTORE" />
        <class name="LdapIdentitySource" table="ATC_LDAP_IDENTITY_SOURCE"/>
        <!--<class name="LocalProvider" table="ATC_LOCALPROVIDER"/>-->
        <class name="Location" table="ATC_LOCATION"/>
        <!--<class name="Organization" table="ATC_ORGANIZATION"/>-->
        <!--<class name="Provider" table="ATC_PROVIDER"/>-->
        <class name="ProviderRole" table="ATC_PROVIDER_ROLE"/>
        <!--<class name="ProvisioningServiceProvider" table="ATC_PSP"/>-->
        <!--<class name="RemoteProvider" table="ATC_REMOTEPROVIDER"/>-->
        <class name="Resource" table="ATC_RESOURCE" />
        <!--<class name="SamlR2IDPConfig" table="ATC_SAMLR2IDPPROVIDERCONFIG"/>-->
        <!--<class name="SamlR2ProviderConfig" table="ATC_SAMLR2PROVIDERCONFIG" />-->
        <!--<class name="SamlR2SPConfig" table="ATC_SAMLR2SPCONFIG" />-->
        <!--<class name="ServiceProvider" table="ATC_SP"/>-->
        <!--<class name="ServiceProviderChannel" table="ATC_SPCHANNEL"/>-->
        <!--<class name="TomcatExecutionEnvironmetn" table="ATC_TOMCATEXECENV"/>-->
        <!--<class name="WeblogicExecutionEnvironmetn" table="ATC_WEBLOGICEXECENV"/>-->
    </package>
</orm>