<?xml version="1.0"?>
<!--
  ~ Atricore IDBus
  ~
  ~ Copyright 2009, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.

<!DOCTYPE orm PUBLIC
        "-//Sun Microsystems, Inc.//DTD Java Data Objects ORM Metadata 2.0//EN"
        "http://java.sun.com/dtd/orm_2_0.dtd">
  -->


<orm xmlns="http://java.sun.com/xml/ns/jdo/orm"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/orm
        http://java.sun.com/xml/ns/jdo/orm_2_0.xsd">
    
    <package name="com.atricore.idbus.console.lifecycle.main.domain.metadata" >
        
        <class name="AbstractProviderConfig" table="ATC_ABSTRACT_PROVIDER_CONFIG"/>
        <class name="AccountLinkagePolicy" table="ATC_ACCOUNT_LINKAGE_POLICY" />
        <class name="Activation" table="ATC_ACTIVATION" />
        <class name="AlfrescoExecutionEnvironment" table="ATC_ALFRESCO_EXECENV" />
        <class name="Apache2ExecutionEnvironment" table="ATC_APACHE2_EXECENV" />
        <class name="AttributeProfile" table="ATC_ATTRIBUTE_PROFILE" />
        <class name="AuthenticationAssertionEmissionPolicy" table="ATC_AUTHN_ASSERTION_EMISSION_POLICY" />
        <class name="AuthenticationContract" table="ATC_AUTHN_CONTRACT" />
        <class name="AuthenticationMechanism" table="ATC_AUTHN_MECHANISM" />
        <class name="BasicAuthentication" table="ATC_BASIC_AUTHN"/>
        <class name="Channel" table="ATC_CHANNEL">
            <field name="name" >
                <column allows-null="false"/>
            </field>
            <field name="activeBindings" table="ATC_CHANNEL_BINDINGS"/>
            <field name="activeProfiles" table="ATC_CHANNEL_PROFILES"/>
        </class>
        <class name="Connection" table="ATC_CONNECTION">
            <field name="name" >
                <column allows-null="false"/>
            </field>
        </class>
        <class name="DbIdentitySource" table="ATC_DB_ID_SOURCE"/>
        <class name="EmbeddedIdentitySource" table="ATC_EMBEDDED_ID_SOURCE"/>
        <class name="ExecutionEnvironment" table="ATC_EXECUTION_ENV"/>
        <class name="Feature" table="ATC_FEATURE"/>
        <class name="FederatedChannel" table="ATC_FEDERATED_CHANNEL"/>
        <class name="FederatedConnection" table="ATC_FEDERATED_CONNECTION"/>
        <class name="FederatedProvider" table="ATC_FEDERATED_PROVIDER"/>
        <class name="IdentityApplianceDefinition" table="ATC_ID_APPLIANCE_DEFINITION">
            <field name="name" >
                <column allows-null="false"/>
            </field>
            <field name="providers"/>
            <field name="identitySources" />
        </class>
        <class name="IdentityLookup" table="ATC_ID_LOOKUP"/>
        <class name="IdentityProvider" table="ATC_IDP">
            <field name="authenticationMechanisms" table="ATC_IDP_AUTHN_MECHANISM"/>
        </class>
        <class name="IdentityProviderChannel" table="ATC_IDP_CHANNEL"/>
        <class name="IdentitySource" table="ATC_ID_SOURCE"/>
        <class name="IISExecutionEnvironment" table="ATC_IIS_EXECENV" />
        <class name="JBossExecutionEnvironment" table="ATC_JBOSS_EXECENV"/>
        <class name="JBossPortalExecutionEnvironment" table="ATC_JBOSS_PORTAL_EXECENV"/>
        <class name="JEEExecutionEnvironment" table="ATC_JEE_EXECENV"/>
        <class name="JOSSOActivation" table="ATC_JOSSO_ACTIVATION"/>
        <class name="Keystore" table="ATC_KEYSTORE" />
        <class name="LdapIdentitySource" table="ATC_LDAP_ID_SOURCE"/>
        <class name="LiferayExecutionEnvironment" table="ATC_LIFERAY_EXECENV"/>
        <class name="Location" table="ATC_LOCATION"/>
        <class name="Organization" table="ATC_ORGANIZATION"/>
        <class name="PHPExecutionEnvironment" table="ATC_PHP_EXECENV"/>
        <class name="Provider" table="ATC_PROVIDER">
            <field name="identityAppliance" >
                <column name="ID_APPLIANCE_DEF_ID"/>
            </field>
            <field name="name" >
                <column allows-null="false"/>
            </field>
            <field name="activeBindings" table="ATC_PROVIDER_BINDINGS"/>
            <field name="activeProfiles" table="ATC_PROVIDER_PROFILES"/>
            
        </class>
        <class name="ProviderRole" table="ATC_PROVIDER_ROLE"/>
        <class name="ProvisioningServiceProvider" table="ATC_PSP"/>
        <class name="Resource" table="ATC_RESOURCE" >
            <field name="name" >
                <column allows-null="false"/>
            </field>
        </class>
        <class name="SamlR2IDPConfig" table="ATC_SAMLR2_IDP_CONFIG"/>
        <class name="SamlR2ProviderConfig" table="ATC_SAMLR2_PROVIDER_CONFIG" />
        <class name="SamlR2SPConfig" table="ATC_SAMLR2_SP_CONFIG" />
        <class name="ServiceProvider" table="ATC_SP">
            <field name="authenticationMechanisms" table="ATC_SP_AUTHN_MECHANISM"/>
        </class>

        <class name="ServiceProviderChannel" table="ATC_SP_CHANNEL"/>
        <class name="TomcatExecutionEnvironment" table="ATC_TOMCAT_EXECENV"/>
        <class name="WASCEExecutionEnvironment" table="ATC_WASCE_EXECENV"/>
        <class name="WeblogicExecutionEnvironment" table="ATC_WEBLOGIC_EXECENV"/>
    </package>
</orm>