<?xml version="1.0"?>
<!--
  ~ Atricore Console
  ~
  ~ Copyright 2009-2010, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<s:Group xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:utils="com.atricore.idbus.console.components.*"
         width="100%" height="100%">

    <fx:Declarations>
        <mx:StringValidator id="nameValidator" source="{executionEnvironmentName}" required="true" property="text"
                        triggerEvent="click"/>
        <mx:StringValidator id="homeDirValidator" source="{homeDirectory}" required="true" property="text"
                        triggerEvent="click"/>
    </fx:Declarations>

    <mx:Form width="100%" height="100%" paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5" verticalGap="8">
        <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'executionenvironment.name')}:" required="true">
            <s:TextInput id="executionEnvironmentName" width="300"/>
        </mx:FormItem>

        <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'executionenvironment.description')}:">
            <s:TextInput id="executionEnvironmentDescription" width="300"/>
        </mx:FormItem>

        <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'executionenvironment.selectedhost')}:"
                direction="horizontal">
            <s:DropDownList id="selectedHost" width="300" selectedIndex="0">
                <s:dataProvider>
                    <mx:ArrayCollection>
                        <fx:Object label="Local" data="local"/>
                    </mx:ArrayCollection>
                </s:dataProvider>
            </s:DropDownList>
        </mx:FormItem>

        <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'executionenvironment.homedir')}:" required="true">
            <s:TextInput id="homeDirectory" width="300"/>
        </mx:FormItem>

    </mx:Form>
</s:Group>
