<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Atricore IDBus
  ~
  ~ Copyright (c) 2009, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<process-definition name='SAMLR2 Build Authn Assertion Information'>

    <description>Build SAMLR2 Authn Assertion Information</description>

    <start-state name="start">
        <transition to="samlr2BuildAuthnAssertionConditions"/>
    </start-state>

    <state name="samlr2BuildAuthnAssertionConditions">
        <event type="node-enter">
            <action class="org.atricore.idbus.capabilities.samlr2.main.emitter.plans.actions.BuildAuthnAssertionConditionsAction"
                    name="SAMLR2 Populate Authn Assertion Conditions">
            </action>
        </event>

        <transition to="samlr2BuildAuthnAssertionAudience" />
    </state>

    <state name="samlr2BuildAuthnAssertionAudience">
        <event type="node-enter">
            <action class="org.atricore.idbus.capabilities.samlr2.main.emitter.plans.actions.BuildAuthnAssertionAudienceAction"
                    name="SAMLR2 Populate Authn Assertion Audience">
            </action>
        </event>

        <transition to="samlr2BuildAuthnAssertionAuthStatement" />
    </state>

    <state name="samlr2BuildAuthnAssertionAuthStatement">
        <event type="node-enter">
            <action class="org.atricore.idbus.capabilities.samlr2.main.emitter.plans.actions.BuildAuthnAssertionAuthStatementAction"
                    name="SAMLR2 Populate Authn Assertion AuthStatement">
            </action>
        </event>

        <transition to="samlr2BuildAuthnAssertionStatements" />
    </state>

    <state name="samlr2BuildAuthnAssertionStatements">
        <event type="node-enter">
            <action class="org.atricore.idbus.capabilities.samlr2.main.emitter.plans.actions.BuildAuthnAssertionStatementsAction"
                    name="SAMLR2 Populate Authn Assertion AttributeStatements">
            </action>
        </event>

        <transition to="end" />
    </state>

    <end-state name="end" />

</process-definition>