<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Atricore IDBus
  ~
  ~ Copyright (c) 2009, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<process-definition name='SAMLR2 Assertion secure'>

    <description>Secure a SAMLR2 Assertion</description>

    <start-state name="start">
        <transition to="samlr2EncryptAssertion" />
    </start-state>

    <state name="samlr2EncryptAssertion">
        <!--
        <event type="node-enter">
            <action class="org.atricore.idbus.capabilities.samlr2.main.common.plans.actions.EncryptAssertionAction"
                    name="SAMLR2 Encrypt Assertion">
            </action>
        </event>
        -->
        <transition to="end" />
    </state>

    <end-state name="end"/>

</process-definition>