<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Atricore Console
  ~
  ~ Copyright 2009-2010, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<WizardStep
        xmlns="com.atricore.idbus.console.components.wizard.*"
        xmlns:mx="http://www.adobe.com/2006/mxml"
        stepName="Embedded User Repository"
        xmlns:utils="com.atricore.idbus.console.components.*"
        xmlns:components="com.atricore.idbus.console.components.*"
        creationComplete="initForm()"
        show="initFields()">

        <mx:Script>
        <![CDATA[

            import com.atricore.idbus.console.services.dto.DbIdentityVaultDTO;
            import com.atricore.idbus.console.services.dto.IdentityVaultDTO;

            [Bindable]
            private var validators:Array;

            private var readableDecisionArray:Array;

            override public function get stepDecision():* {
                var identityVault:IdentityVaultDTO = null;
                if (embeddedRepositoryType.selectedLabel == "Database") {
                    identityVault = new DbIdentityVaultDTO();
                    identityVault.embedded = true;
                    identityVault.name = userRepositoryName.text;
                    (identityVault as DbIdentityVaultDTO).port = parseInt(serverPort.text);
                    //                    (identityVault as DbIdentityVault).connectionName
                    //                    (identityVault as DbIdentityVault).driverName
                    (identityVault as DbIdentityVaultDTO).schema = schema.text;
                    (identityVault as DbIdentityVaultDTO).admin = admin.text;
                    (identityVault as DbIdentityVaultDTO).password = adminPass.text;
                }
                return identityVault;
            }

            override public function get readableStepDecision():String {
                readableDecisionArray = new Array();
                //                readableDecisionArray.push("user repository name: " + userRepositoryName.text);
                readableDecisionArray.push("user repository type: " + embeddedRepositoryType.selectedLabel);
                return readableDecisionArray.join("\n").toString();
            }

            private function initFields():void {
                userRepositoryName.text = (previousStepData as IdentityVaultDTO).name;
            }

            private function initForm():void {
                if (validators == null) {
                    validators = new Array();
                    validators.push(nameValidator);
                    validators.push(serverPortValidator);
                    validators.push(schemaValidator);
                    validators.push(adminValidator);
                    //                    validators.push(adminPassValidator);
                    //                    validators.push(confirmAdminPassValidator);
                    //                validators.push(matchPasswordsValidator);
                }
            }

            private function handleFormChange(event:Event):void {
                // Check the step validity
                ssoWizStep2Form.validateForm(event);
                isValid = ssoWizStep2Form.isValid && comparePasswords(event);
            }

            /**
             * Used instead of matchValidator because changing the confirmField doesn't remove the error message
             * from password field (although the next button becomes enabled)
             * @return
             */
            private function comparePasswords(event:Event):Boolean {
                if (adminPass.text == "" && adminPass == event.target) {
                    adminPass.errorString = resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.requiredField');
                    return false;
                }
                if (confirmAdminPass.text == "" && confirmAdminPass == event.target) {
                    confirmAdminPass.errorString = resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.requiredField');
                    return false;
                }
                if (adminPass.text != confirmAdminPass.text && (adminPass == event.target || confirmAdminPass == event.target)) {
                    adminPass.errorString = resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.passwords.mismatch');
                    return false;
                }
                confirmAdminPass.errorString = "";
                adminPass.errorString = "";
                return true;
            }

        ]]>
    </mx:Script>

    <mx:StringValidator id="nameValidator" source="{userRepositoryName}" required="true" property="text"/>
    <mx:NumberValidator id="serverPortValidator" source="{serverPort}" minValue="0" maxValue="65535" required="true" property="text"/>
    <mx:StringValidator id="schemaValidator" source="{schema}" required="true" property="text"/>
    <mx:StringValidator id="adminValidator" source="{admin}" required="true" property="text"/>
    <!--<mx:StringValidator id="adminPassValidator" source="{adminPass}" required="true" property="text"/>-->
    <!--<mx:StringValidator id="confirmAdminPassValidator" source="{confirmAdminPass}" required="true" property="text"/>-->

    <!--<utils:MatchValidator  id="matchPasswordsValidator" source="{adminPass}" property="text" matchSource="{confirmAdminPass}" matchProperty="text"-->
        <!--noMatchError="Passwords do not match"/>-->

    <mx:VBox width="100%" height="100%">

        <utils:ValidatingForm id="ssoWizStep2Form" width="100%" height="100%" validators="{validators}" labelWidth="110">
            <utils:GroupBox width="100%" height="100%" title="{resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.embeddedUsersRepository')}">
                <mx:HBox>
                    <mx:FormItem labelWidth="50" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.userRepositoryName')}:" required="true">
                        <mx:TextInput id="userRepositoryName" width="150" editable="false"
                                text="{(previousStepData as IdentityVaultDTO).name}"/>
                    </mx:FormItem>
                    <mx:FormItem labelWidth="40" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.embeddedRepositoryType')}:">
                        <mx:ComboBox id="embeddedRepositoryType" width="100" change="handleFormChange(event);">
                            <mx:ArrayCollection>
                                 <mx:Object label="Database" data="database"/>
                             </mx:ArrayCollection>
                        </mx:ComboBox>
                    </mx:FormItem>
                    <mx:CheckBox id="skipConnTest" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.skipConnTest')}"/>
                </mx:HBox>

                <mx:TabNavigator borderStyle="solid" width="100%" height="100%">

                    <!-- DATABASE DEFINITION TAB -->
                    <mx:VBox label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.dbDefinitionTab')}">
                        <mx:HBox>
                            <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.serverPort')}:" required="true">
                                <mx:TextInput id="serverPort" width="80" change="handleFormChange(event);"/>
                            </mx:FormItem>
                            <mx:Spacer width="50"/>
                            <mx:CheckBox id="bindToAllInterfaces" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.bindToAllInterfaces')}"/>
                        </mx:HBox>
                        <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.schema')}:" required="true">
                            <mx:TextInput id="schema" width="200" change="handleFormChange(event);"/>
                        </mx:FormItem>

                        <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.admin')}:" required="true">
                            <mx:TextInput id="admin" width="200" change="handleFormChange(event);"/>
                        </mx:FormItem>

                        <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.adminPass')}:" required="true">
                            <mx:TextInput id="adminPass" width="200"
                                change="handleFormChange(event);" displayAsPassword="true"/>
                        </mx:FormItem>

                        <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.confirmAdminPass')}:" required="true">
                            <mx:TextInput id="confirmAdminPass" width="200" change="handleFormChange(event);"
                                displayAsPassword="true"/>
                        </mx:FormItem>

                        <mx:HBox width="100%">
                            <mx:Spacer width="390"/>
                            <mx:Button id="testConnBtn" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.testConnection')}"/>
                        </mx:HBox>
                        <mx:Spacer width="10"/>
                    </mx:VBox>

                </mx:TabNavigator>
            </utils:GroupBox>
       </utils:ValidatingForm>

    </mx:VBox>
</WizardStep>