<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Atricore Console
  ~
  ~ Copyright 2009-2010, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<WizardStep
        xmlns="com.atricore.idbus.console.components.wizard.*"
        xmlns:mx="library://ns.adobe.com/flex/mx"
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        stepName="External User Repository"
        xmlns:utils="com.atricore.idbus.console.components.*"
        xmlns:components="com.atricore.idbus.console.components.*"
        creationComplete="initForm()"
        show="initFields()">

        <fx:Script>
        <![CDATA[

            import com.atricore.idbus.console.services.dto.DbIdentityVault;
            import com.atricore.idbus.console.services.dto.IdentityVault;
            import com.atricore.idbus.console.services.dto.UserInformationLookup;

            [Bindable]
            private var validators:Array;

            private var readableDecisionArray:Array;

            override public function get stepDecision():* {
                var identityVault:IdentityVault = null;
                if (externalRepositoryType.labelDisplay.text == "Database") {
                    identityVault = new DbIdentityVault();
                    identityVault.embedded = false;
                    identityVault.name = userRepositoryName.text;
                    (identityVault as DbIdentityVault).connectionName = connectionName.text;
                    (identityVault as DbIdentityVault).driverName = driverName.text;
                    (identityVault as DbIdentityVault).connectionUrl = connectionUrl.text;
                    (identityVault as DbIdentityVault).admin = dbUsername.text;
                    (identityVault as DbIdentityVault).password = dbPassword.text;

                    var userLookup = new UserInformationLookup();
                    userLookup.userQueryString = userQuery.text;
                    userLookup.rolesQueryString = rolesQuery.text;
                    userLookup.credentialsQueryString = credentialsQuery.text;
                    userLookup.userPropertiesQueryString = propertiesQuery.text;
                    userLookup.resetCredentialDml = credentialsUpdate.text;

                    identityVault.userInformationLookup = userLookup;
                }
                return identityVault;
            }

            override public function get readableStepDecision():String {
                readableDecisionArray = new Array();
                readableDecisionArray.push("user repository type: " + externalRepositoryType.labelDisplay.text);
                return readableDecisionArray.join("\n").toString();
            }

            private function initFields():void {
                userRepositoryName.text = (previousStepData as IdentityVault).name;
            }

            private function initForm():void {
                if (validators == null) {
                    validators = new Array();
                    validators.push(nameValidator);
                    validators.push(connNameValidator);
                    validators.push(driverNameValidator);
                    validators.push(connUrlValidator);
                    validators.push(dbUsernameValidator);
                    validators.push(dbPasswordValidator);
                }
            }

            private function handleFormChange(event:Event):void {
                // Check the step validity
                ssoWizStep2Form.validateForm(event);
                isValid = ssoWizStep2Form.isValid;
            }

            override public function get isJumpToConditionMet():Boolean {
                return true;
            }

        ]]>
    </fx:Script>
    <fx:Style>
        .textAreaLabel {
           verticalAlign:middle;
           textAlign: left;
           padding-left:5;
        }
    </fx:Style>

    <fx:Declarations>
        <mx:StringValidator id="nameValidator" source="{userRepositoryName}" required="true" property="text"/>
        <mx:StringValidator id="connNameValidator" source="{connectionName}" required="true" property="text"/>
        <mx:StringValidator id="driverNameValidator" source="{driverName}" required="true" property="text"/>
        <mx:StringValidator id="connUrlValidator" source="{connectionUrl}" required="true" property="text"/>
        <mx:StringValidator id="dbUsernameValidator" source="{dbUsername}" required="true" property="text"/>
        <mx:StringValidator id="dbPasswordValidator" source="{dbPassword}" required="true" property="text"/>
    </fx:Declarations>

    <s:VGroup width="100%" height="100%">

        <utils:ValidatingForm id="ssoWizStep2Form" width="100%" height="100%" validators="{validators}" labelWidth="120"
                    paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10">
            <utils:TitledBorderBox title="{resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.externalUsersRepository')}"
                           width="100%" height="100%" cornerRadius="5" paddingLeft="10" paddingRight="5" paddingTop="20" paddingBottom="5">
                <s:HGroup>
                    <mx:FormItem labelWidth="50" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.userRepositoryName')}:" required="true">
                        <s:TextInput id="userRepositoryName" width="150" editable="false"/>
                    </mx:FormItem>
                    <mx:FormItem labelWidth="40" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.externalRepositoryType')}:">
                        <s:DropDownList id="externalRepositoryType" width="100" change="handleFormChange(event);" selectedIndex="0">
                            <mx:ArrayCollection>
                                 <fx:Object label="Database" data="database"/>
                             </mx:ArrayCollection>
                        </s:DropDownList>
                    </mx:FormItem>
                    <s:CheckBox id="skipConnTest" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.skipConnTest')}"/>
                </s:HGroup>

                <mx:TabNavigator borderStyle="solid" width="100%" height="230">

                    <!-- CONNECTION TAB -->
                    <s:NavigatorContent label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.connectionTab')}">
                        <s:VGroup width="100%" height="100%">

                            <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.connectionName')}:" required="true">
                                <s:TextInput id="connectionName" width="200" change="handleFormChange(event);"/>
                            </mx:FormItem>

                            <s:HGroup>
                                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.jdbcDriver')}:" required="true">
                                    <s:DropDownList id="jdbcDriver" width="200" change="handleFormChange(event);"/>
                                </mx:FormItem>
                                <s:Button id="uploadBtn" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.upload')}"/>
                            </s:HGroup>

                            <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.driverName')}:" required="true">
                                <s:TextInput id="driverName" width="200" change="handleFormChange(event);"/>
                            </mx:FormItem>

                            <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.connectionUrl')}:" required="true">
                                <s:TextInput id="connectionUrl" width="200" change="handleFormChange(event);"/>
                            </mx:FormItem>

                            <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.dbUsername')}:" required="true">
                                <s:TextInput id="dbUsername" width="200" change="handleFormChange(event);"/>
                            </mx:FormItem>

                            <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.dbPassword')}:" required="true">
                                <s:TextInput id="dbPassword" width="200" change="handleFormChange(event);"/>
                            </mx:FormItem>

                            <s:HGroup width="100%">
                                <mx:Spacer width="400"/>
                                <s:Button id="testConnBtn" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.testConnection')}"/>
                            </s:HGroup>
                            <mx:Spacer width="10"/>
                        </s:VGroup>
                    </s:NavigatorContent>

                    <!-- USER LOOKUP TAB -->
                    <s:NavigatorContent label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.userLookupTab')}">
                        <s:VGroup>
                            <utils:FormItemVerticalAlign styleName="textAreaLabel" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.userQuery')}:">
                                <s:TextArea id="userQuery" width="370" height="37" />
                            </utils:FormItemVerticalAlign>
                            <utils:FormItemVerticalAlign styleName="textAreaLabel" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.rolesQuery')}:">
                                <s:TextArea id="rolesQuery" width="370" height="37" />
                            </utils:FormItemVerticalAlign>
                            <utils:FormItemVerticalAlign styleName="textAreaLabel" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.credentialsQuery')}:">
                                <s:TextArea id="credentialsQuery" width="370" height="37" />
                            </utils:FormItemVerticalAlign>
                            <utils:FormItemVerticalAlign styleName="textAreaLabel" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.propertiesQuery')}:">
                                <s:TextArea id="propertiesQuery" width="370" height="37" />
                            </utils:FormItemVerticalAlign>
                            <s:HGroup width="100%">
                                <mx:Spacer width="402"/>
                                <s:Button id="testQueries" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.testQueries')}"/>
                            </s:HGroup>
                        </s:VGroup>
                    </s:NavigatorContent>

                    <!-- UPDATE TAB -->
                    <s:NavigatorContent label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.passUpdateTab')}">
                        <s:VGroup>
                            <utils:FormItemVerticalAlign styleName="textAreaLabel" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.credentialsUpdate')}:">
                                <s:TextArea id="credentialsUpdate" width="370" height="40" />
                            </utils:FormItemVerticalAlign>
                            <!--<utils:FormItemVerticalAlign styleName="textAreaLabel" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.relayCredentials')}:">-->
                                <!--<mx:TextArea id="relayCredentials" width="370" height="40" />-->
                            <!--</utils:FormItemVerticalAlign>-->
                            <s:HGroup width="100%">
                                <mx:Spacer width="407"/>
                                <s:Button id="testUpdates" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.testUpdate')}"/>
                            </s:HGroup>
                        </s:VGroup>
                    </s:NavigatorContent>
                </mx:TabNavigator>
            </utils:TitledBorderBox>
        </utils:ValidatingForm>

    </s:VGroup>
</WizardStep>