<?xml version="1.0" ?>
<!--
  ~ Atricore Console
  ~
  ~ Copyright 2009-2010, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<WizardStep
        xmlns="com.atricore.idbus.console.components.wizard.*"
        xmlns:mx="library://ns.adobe.com/flex/mx"
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        stepName="External User Repository"
        xmlns:utils="com.atricore.idbus.console.components.*"
        xmlns:components="com.atricore.idbus.console.components.*"
        creationComplete="initForm()"
        show="initFields()">

    <fx:Script>
        <![CDATA[

        import com.atricore.idbus.console.services.dto.IdentitySource;
        import com.atricore.idbus.console.services.dto.XmlIdentitySource;

        [Bindable]
        private var validators:Array;

        private var readableDecisionArray:Array;

        override public function get stepDecision():* {
            var identitySource:XmlIdentitySource = new XmlIdentitySource();
            identitySource.name = userRepositoryName.text;
            identitySource.description = description.text;
            identitySource.xmlUrl = xmlUrl.text;
            return identitySource;
        }

        override public function get readableStepDecision():String {
            readableDecisionArray = new Array();
            return readableDecisionArray.join("\n").toString();
        }

        private function initFields():void {
            callLater(function():void {
                userRepositoryName.text = (previousStepData as IdentitySource).name;
            });
            focusManager.setFocus(xmlUrl);
        }

        private function initForm():void {
            if (validators == null) {
                validators = new Array();
                validators.push(nameValidator);
                validators.push(xmlValidator);
            }
        }

        private function handleFormChange(event:Event):void {
            // Check the step validity
            xmlSourceForm.validateForm(event);
            isValid = xmlSourceForm.isValid;
        }

        override public function get isJumpToConditionMet():Boolean {
            return true;
        }

        ]]>
    </fx:Script>

    <fx:Declarations>
        <utils:NameValidator id="nameValidator" source="{userRepositoryName}" required="true" property="text"/>
        <mx:StringValidator id="xmlValidator" source="{xmlUrl}" required="true" property="text"/>
    </fx:Declarations>

    <s:VGroup width="100%" height="100%">

        <utils:ValidatingForm id="xmlSourceForm" width="100%" height="100%" validators="{validators}" labelWidth="120"
                    paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10">
            <utils:TitledBorderBox title="{resourceManager.getString(AtricoreConsole.BUNDLE, 'ssoWiz.step2.xmlUsersRepository')}"
                           width="100%" height="100%" cornerRadius="5" paddingLeft="10" paddingRight="5" paddingTop="20" paddingBottom="5">

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'xmlIdentitySource.name')}:" required="true">
                    <s:TextInput id="userRepositoryName" width="300" editable="false"/>
                </mx:FormItem>

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'xmlIdentitySource.description')}:">
                    <s:TextInput id="description" width="300" change="handleFormChange(event);"/>
                </mx:FormItem>

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'xmlIdentitySource.xmlUrl')}:" required="true">
                    <s:TextInput id="xmlUrl" width="300" change="handleFormChange(event);"/>
                </mx:FormItem>

            </utils:TitledBorderBox>
        </utils:ValidatingForm>

    </s:VGroup>

</WizardStep>