<?xml version="1.0"?>
<!--
  ~ Atricore Console
  ~
  ~ Copyright 2009-2010, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<s:HGroup xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:utils="com.atricore.idbus.console.components.*" height="100%" width="100%" paddingLeft="5"
         paddingRight="5" paddingTop="5" paddingBottom="5">

    <fx:Declarations>
        <mx:ArrayCollection id="authMechanismColl">
            <fx:Object label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'auth.mechanism.simple')}" data="basic"/>
            <fx:Object label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'auth.mechanism.2factor')}" data="2factor"/>
            <fx:Object label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'auth.mechanism.bind')}" data="bind"/>
            <!--fx:Object label="Strong (Digital Sertificate)" data="strong"/>
            <fx:Object label="Windows (NTLM)" data="ntlm"/>
            <fx:Object label="Remember Me" data="rememberme"/-->
        </mx:ArrayCollection>

        <mx:NumberValidator id="portValidator" source="{spChannelLocationPort}" required="false" property="text" minValue="1" maxValue="65535"
                        invalidCharError="{resourceManager.getString(AtricoreConsole.BUNDLE, 'location.portValidationError')}"/>
        <utils:URLPartValidator id="domainValidator" source="{spChannelLocationDomain}" required="true" property="text" />
        <utils:URLPartValidator id="contextValidator" source="{spChannelLocationContext}" required="true" property="text"/>
        <utils:URLMultipartValidator id="pathValidator" source="{spChannelLocationPath}" required="true" property="text"/>
    </fx:Declarations>

    <utils:TitledBorderBox title="Contract" height="100%" width="50%" paddingLeft="5" paddingRight="5" paddingTop="15"
                           paddingBottom="5">
        <mx:Form paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5" width="100%" height="100%"
                 verticalGap="8">
    
            <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'federatedconnection.useinheritedidpsettings')}:" labelWidth="235">
                 <s:CheckBox id="useInheritedIDPSettings"/>
            </mx:FormItem>
            <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.enabled.saml.profiles')}:" direction="horizontal" labelWidth="235">
                <s:CheckBox id="spChannelSamlProfileSSOCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.profile.sso')}"/>
                <s:CheckBox id="spChannelSamlProfileSLOCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.profile.slo')}"/>
            </mx:FormItem>

            <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.enabled.saml.bindings')}:" direction="horizontal" labelWidth="235">
                <s:CheckBox id="spChannelSamlBindingHttpPostCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.http.post')}"/>
                <s:CheckBox id="spChannelSamlBindingHttpRedirectCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.http.redirect')}"/>
                <s:CheckBox id="spChannelSamlBindingArtifactCheck" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.artifact')}"/>
                <s:CheckBox id="spChannelSamlBindingSoapCheck"
                         label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'saml.binding.soap')}"/>
            </mx:FormItem>

            <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.wantAuthnRequestsSigned')}:" labelWidth="235">
                <s:CheckBox id="wantAuthnRequestsSignedCheck"/>
            </mx:FormItem>

            <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'federatedconnection.location')}:"
                         direction="horizontal" labelWidth="60">
                <s:DropDownList id="spChannelLocationProtocol" width="70" selectedIndex="0">
                    <s:dataProvider>
                        <mx:ArrayCollection>
                            <fx:Object label="http" data="http"/>
                            <fx:Object label="https" data="https"/>
                        </mx:ArrayCollection>
                    </s:dataProvider>
                </s:DropDownList>
                <s:Label text="://" width="9" paddingLeft="-5" paddingTop="5"/>
                <s:TextInput id="spChannelLocationDomain" width="130"/>
                <s:Label text=":" width="1" paddingLeft="-5" paddingTop="5"/>
                <s:TextInput id="spChannelLocationPort" width="40"/>
                <s:Label text="/" width="2" paddingLeft="-5" paddingTop="5"/>
                <s:TextInput id="spChannelLocationContext" width="100"/>
                <s:Label text="/" width="2" paddingLeft="-5" paddingTop="5"/>
                <s:TextInput id="spChannelLocationPath" width="130"/>
            </mx:FormItem>

            <s:Button id="btnExportMetadata" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'export.metadata')}" enabled="false"/>
        </mx:Form>
    </utils:TitledBorderBox>

    <utils:TitledBorderBox title="User Information Lookup and Authentication" height="100%" width="50%" paddingLeft="5" paddingRight="5" paddingTop="15"
                           paddingBottom="5">
        <mx:Form paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5" width="100%" height="100%"
                 verticalGap="8">

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.auth.contract')}:" labelWidth="235">
                    <s:DropDownList id="spChannelAuthContractCombo"  labelField="name" selectedIndex="0" width="200" enabled="false">
                        <s:dataProvider>
                            <mx:ArrayCollection>
                                <fx:Object name="Default" data="default"/>
                            </mx:ArrayCollection>
                        </s:dataProvider>
                    </s:DropDownList>
                </mx:FormItem>

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.auth.mechanism')}:" labelWidth="235">
                    <s:DropDownList id="spChannelAuthMechanism"
                                    dataProvider="{authMechanismColl}"
                                    selectedIndex="0"
                                    width="200"
                                    enabled="false"/>
                </mx:FormItem>

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'auth.assertion.emission.policy')}:" labelWidth="235">
                    <s:DropDownList id="spChannelAuthAssertionEmissionPolicyCombo" labelField="name" selectedIndex="0" width="200">
                        <s:dataProvider>
                            <mx:ArrayCollection>
                                <fx:Object name="Default" data="default"/>
                            </mx:ArrayCollection>
                        </s:dataProvider>
                    </s:DropDownList>
                </mx:FormItem>
        </mx:Form>
    </utils:TitledBorderBox>
</s:HGroup>