<?xml version="1.0"?>
<!--
  ~ Atricore Console
  ~
  ~ Copyright 2009-2010, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<s:HGroup xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:utils="com.atricore.idbus.console.components.*" height="100%" width="100%" paddingLeft="5"
         paddingRight="5" paddingTop="5" paddingBottom="5">

    <fx:Declarations>
        <!--<mx:ArrayCollection id="authMechanismColl">-->
            <!--<utils:ListItemValueObject label="Form-Based Basic" name="basic" isSelected="false" />-->
            <!--<utils:ListItemValueObject label="Strong (Digital Sertificate)" name="strong" isSelected="false" />-->
            <!--<utils:ListItemValueObject label="Windows (NTLM)" isSelected="false" name="ntlm" />-->
            <!--<utils:ListItemValueObject label="Remember Me" isSelected="false" name="rememberme" />-->
        <!--</mx:ArrayCollection>-->

        <utils:NameValidator id="nameValidator" source="{serviceProvName}" required="true" property="text"/>
        <mx:NumberValidator id="portValidator" source="{spLocationPort}" required="false" property="text" minValue="1" maxValue="65535"
                        invalidCharError="{resourceManager.getString(AtricoreConsole.BUNDLE, 'location.portValidationError')}"/>
        <utils:URLPartValidator id="domainValidator" source="{spLocationDomain}" required="true" property="text"/>
        <utils:URLPartValidator id="contextValidator" source="{spLocationContext}" required="true" property="text"/>
        <utils:URLMultipartValidator id="pathValidator" source="{spLocationPath}" required="false" property="text"/>
    </fx:Declarations>

    <utils:TitledBorderBox title="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.endpoint')}" height="100%" width="50%" paddingLeft="5" paddingRight="5" paddingTop="15"
                           paddingBottom="5">    
        <mx:Form paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5" width="100%" height="100%"
                 verticalGap="8">

            <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.name')}:"
                         required="true">
                <s:TextInput id="serviceProvName"/>
            </mx:FormItem>

            <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.description')}:">
                <s:TextInput id="serviceProvDescription"/>
            </mx:FormItem>

            <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.location')}:" required="true"
                    direction="horizontal">
                <s:DropDownList id="spLocationProtocol" width="70" selectedIndex="0">
                    <s:dataProvider>
                        <mx:ArrayCollection>
                            <fx:Object label="http" data="http"/>
                            <fx:Object label="https" data="https"/>
                        </mx:ArrayCollection>
                    </s:dataProvider>
                </s:DropDownList>
                <s:Label text="://" width="9" paddingLeft="-5" paddingTop="5"/>
                <s:TextInput id="spLocationDomain" width="130"/>
                <s:Label text=":" width="1" paddingLeft="-5" paddingTop="5"/>
                <s:TextInput id="spLocationPort" width="40"/>
                <s:Label text="/" width="2" paddingLeft="-5" paddingTop="5"/>
                <s:TextInput id="spLocationContext" width="100"/>
                <s:Label text="/" width="2" paddingLeft="-5" paddingTop="5"/>
                <s:TextInput id="spLocationPath" width="130"/>
            </mx:FormItem>
        </mx:Form>
    </utils:TitledBorderBox>

    <utils:TitledBorderBox title="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.userlookup.auth')}" height="100%" width="50%" paddingLeft="5" paddingRight="5" paddingTop="15"
                           paddingBottom="5">
        <mx:Form paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5" width="100%" height="100%"
                 verticalGap="8" labelWidth="150">
            <!--mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.user.information.lookup')}:">
                    <s:DropDownList id="userInfoLookupCombo" labelField="name" width="180" selectedIndex="0"/>
            </mx:FormItem-->

            <s:HGroup width="100%">
                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.account.linkage.policy')}:">
                    <s:DropDownList id="accountLinkagePolicyCombo" width="200" labelField="name" selectedIndex="0">
                        <s:dataProvider>
                            <mx:ArrayCollection>
                                <fx:Object name="Use Theirs" data="theirs"/>
                                <fx:Object name="Use Ours" data="ours"/>
                                <fx:Object name="Aggregate" data="aggregate"/>
                            </mx:ArrayCollection>
                        </s:dataProvider>
                    </s:DropDownList>
                </mx:FormItem>
                <!--s:Button id="configureAccLinkagePolicy"
                   label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.configure')}"/-->
            </s:HGroup>

            <!--s:HGroup width="100%">
                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.auth.contract')}:">
                    <s:DropDownList id="authContractCombo" width="200" labelField="name" selectedIndex="0"/>
                </mx:FormItem>
            </s:HGroup-->
        </mx:Form>
    </utils:TitledBorderBox>
</s:HGroup>