<?xml version="1.0"?>
<!--
  ~ Atricore IDBus
  ~
  ~ Copyright 2009, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<orm xmlns="http://java.sun.com/xml/ns/jdo/orm"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/orm
        http://java.sun.com/xml/ns/jdo/orm_2_0.xsd">

    <package name="com.atricore.idbus.console.lifecycle.main.domain">

        <class name="IdentityAppliance" table="ATC_ID_APPLIANCE" >
            <field name="idApplianceDefinitionBin">
                <column jdbc-type="LONGVARCHAR" />
                <!--column jdbc-type="BLOB" length="1048576" /-->
                <!--column jdbc-type="CLOB" /-->
            </field>
            <field name="idApplianceDeploymentBin">
                <column jdbc-type="LONGVARCHAR" />
                <!--column jdbc-type="BLOB" length="1048576" /-->
                <!--column jdbc-type="CLOB" /-->
            </field>

        </class>

        <class name="IdentityApplianceDeployment" table="ATC_ID_APPLIANCE_DEPLOYMENT"/>

        <class name="IdentityApplianceUnit" table="ATC_ID_APPLIANCE_UNIT">
            <field name="providers" />
        </class>

        <class name="IdentityServer" table="ATC_ID_SERVER" />

    </package>

</orm>