<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (c) 2010., Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<jdo xmlns="http://java.sun.com/xml/ns/jdo/jdo"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/jdo
        http://java.sun.com/xml/ns/jdo/jdo_2_0.xsd">
    
    <package name="com.atricore.idbus.console.lifecycle.main.domain">

        <class name="IdentityAppliance" detachable="true">
            <field name="id" value-strategy="native" primary-key="true"/>
            <field name="idApplianceDefinition" persistence-modifier="none" />
            <field name="idApplianceDeployment" persistence-modifier="none" />
            <!--field name="idApplianceDeployment" default-fetch-group="true" dependent="true" /-->
        </class>

        <class name="IdentityApplianceDeployment" detachable="true">
            <field name="id" value-strategy="native" primary-key="true"/>

            <field name="idaus" default-fetch-group="true" >
                <collection dependent-element="true" />
            </field>
        </class>

        <class name="IdentityApplianceUnit" detachable="true">
            <field name="id" value-strategy="native" primary-key="true"/>
            <field name="providers" embedded="true" default-fetch-group="true"/>                
        </class>

        <class name="IdentityServer" detachable="true">
            <field name="id" value-strategy="native" primary-key="true"/>
        </class>

    </package>

</jdo>