<?xml version="1.0"?>
<!--
  ~ Atricore IDBus
  ~
  ~ Copyright 2009, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<!DOCTYPE orm PUBLIC
        "-//Sun Microsystems, Inc.//DTD Java Data Objects ORM Metadata 2.0//EN"
        "http://java.sun.com/dtd/orm_2_0.dtd">

<orm>

    <package name="com.atricore.idbus.console.lifecycle.main.domain">

        <class name="IdentityAppliance" table="IB_IDENTITYAPPLIANCE" />


        <class name="IdentityApplianceDeployment" table="IB_IDENTITYAPPLIANCEDEPLOYMENT">
             <field name="idaus" table="IB_IDAPPLIANCEDEPLOYMENT_UNITS"/>
        </class>

        <class name="IdentityApplianceUnit" table="IB_IDENTITYAPPLIANCEUNIT">
            <field name="providers" table="IB_IDAPPLIANCEUNIT_PROVIDERS"/>
        </class>

        <class name="IdentityServer" detachable="IB_IDENTITYSERVER" />

    </package>

</orm>