<?xml version="1.0"?>
<!--
  ~ Atricore Console
  ~
  ~ Copyright 2009-2010, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->


<s:HGroup xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:utils="com.atricore.idbus.console.components.*" height="100%" width="100%" paddingLeft="5"
         paddingRight="5" paddingTop="5" paddingBottom="5">

    <fx:Declarations>
        <mx:ArrayCollection id="authMechanismColl">
            <utils:ListItemValueObject label="Form-Based Basic" name="basic" isSelected="false" />
            <utils:ListItemValueObject label="Strong (Digital Sertificate)" name="strong" isSelected="false" />
            <utils:ListItemValueObject label="Windows (NTLM)" isSelected="false" name="ntlm" />
            <utils:ListItemValueObject label="Remember Me" isSelected="false" name="rememberme" />
        </mx:ArrayCollection>        
        <mx:StringValidator id="nameValidator" source="{identityProviderName}" required="true" property="text"/>
        <mx:NumberValidator id="portValidator" source="{idpLocationPort}" required="false" property="text" minValue="1" maxValue="65535"
                        invalidCharError="{resourceManager.getString(AtricoreConsole.BUNDLE, 'location.portValidationError')}"/>
        <utils:URLPartValidator id="domainValidator" source="{idpLocationDomain}" required="true" property="text" />
        <utils:URLPartValidator id="pathValidator" source="{idpLocationPath}" required="false" property="text"/>
    </fx:Declarations>
    
    <utils:TitledBorderBox title="Endpoint" height="100%" width="50%" paddingLeft="5" paddingRight="5" paddingTop="15"
                           paddingBottom="5">
        <mx:Form paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5" width="100%" height="100%"
                 verticalGap="8">

            <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'idappliance.form.name')}:"
                         required="true">
                <s:TextInput id="identityProviderName"/>
            </mx:FormItem>

            <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.description')}:">
                <s:TextInput id="identityProvDescription"/>
            </mx:FormItem>

            <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.location')}:"
                         direction="horizontal">
                <s:DropDownList id="idpLocationProtocol" width="70" selectedIndex="0">
                    <s:dataProvider>
                        <mx:ArrayCollection>
                            <fx:Object label="http" data="http"/>
                            <fx:Object label="https" data="https"/>
                        </mx:ArrayCollection>
                    </s:dataProvider>
                </s:DropDownList>
                <s:Label text="://" width="15" paddingTop="5"/>
                <s:TextInput id="idpLocationDomain" width="150"/>
                <s:Label text=":" width="10" paddingTop="5"/>
                <s:TextInput id="idpLocationPort" width="40"/>
                <s:Label id="idpLocationContext" text="/idbus/" width="45" paddingTop="5"/>
                <s:TextInput id="idpLocationPath" width="180"/>
            </mx:FormItem>

        </mx:Form>
    </utils:TitledBorderBox>
    <utils:TitledBorderBox title="User Information Lookup and Authentication" height="100%" width="50%" paddingLeft="5"
                           paddingRight="5"
                           paddingTop="5" paddingBottom="5">
        <mx:Form paddingLeft="5" paddingRight="5" paddingTop="15" paddingBottom="5" width="100%" height="100%"
                 verticalGap="8">

            <mx:FormItem
                    label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.user.information.lookup')}:">
                <s:DropDownList id="userInfoLookupCombo" labelField="name" width="200" selectedIndex="0"/>
            </mx:FormItem>

            <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.auth.contract')}:">
                <s:DropDownList id="authContractCombo" labelField="name" width="200" selectedIndex="0"/>
            </mx:FormItem>

            <!--<mx:FormItem-->
                    <!--label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'identityProv.auth.mechanism')}:">-->
                <!--<s:DropDownList id="authMechanismCombo" labelField="name" width="200" selectedIndex="0"/>-->
            <!--</mx:FormItem>-->
            <s:HGroup width="100%">
                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.auth.mechanism')}:" labelWidth="230">
                    <s:List id="authMechanismCombo"
                                   dataProvider="{authMechanismColl}"
                                   itemRenderer="com.atricore.idbus.console.components.CheckBoxItemRenderer"
                                   alternatingItemColors="[#EEEEEE, white]"
                                   width="200">
                        <s:layout>
                           <s:VerticalLayout gap="0" horizontalAlign="contentJustify" requestedRowCount="4" />
                       </s:layout>
                    </s:List>
                </mx:FormItem>
                <s:Button id="configureAuthMechanism"
                   label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'serviceProv.configure')}"/>
            </s:HGroup>

            <mx:FormItem
                    label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'auth.assertion.emission.policy')}:">
                <s:DropDownList id="authAssertionEmissionPolicyCombo" labelField="name" width="200" selectedIndex="0"/>
            </mx:FormItem>
        </mx:Form>
    </utils:TitledBorderBox>
</s:HGroup>