title=Request Password Reset

pwdResetSucceeded=Your password has been updated, please login
claims.label.retypedPassword=Confirm Password
claims.label.currentPassword=Password
claims.label.newPassword=New Password