<?xml version="1.0"?>
<!--
  ~ Atricore IDBus
  ~
  ~ Copyright 2009, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<!DOCTYPE orm PUBLIC
        "-//Sun Microsystems, Inc.//DTD Java Data Objects ORM Metadata 2.0//EN"
        "http://java.sun.com/dtd/orm_2_0.dtd">

<orm>

    <package name="org.atricore.idbus.capabilities.management.support.springmetadata.model">

        <!-- Prefix tables with S_ to avoid clashing with reserved names -->
        <class name="BeansDefinition" table="S_BEANSDEFINITION">
            <field name="name">
                <column allows-null="false"/>
            </field>
        </class>

        <class name="Beans" table="S_BEANS" >
            <field name="importsAndAliasAndBeen" table="S_BEANS_IMPORTSANDALIASANDBEEN"/>

        </class>

        <class name="Bean" table="S_BEAN" >
            <field name="metasAndConstructorArgsAndProperties" table="S_BEAN_METASANDCONSTRUCTORARGSANDPROPERTIES"/>
        </class>

        <class name="Alias" table="S_ALIAS"/>

        <class name="Import" table="S_IMPORTS"/>

        <class name="Description" table="S_DESCRIPTION">
            <field name="content" table="S_DESCRIPTION_CONTENT" />
        </class>

        <class name="LookupMethod" table="S_LOOKUPMETHOD"/>

        <class name="Property" table="S_PROPERTY"/>

        <class name="ConstructorArg" table="S_CONSTRUCTORARG"/>

        <class name="ReplacedMethod" table="S_REPLACEDMETHOD">
            <field name="argTypes" table="S_REPLACEDMETHOD_ARGTYPES"/>
        </class>

        <class name="Props" table="S_PROPS"/>

        <class name="PropsType" table="S_PROPSTYPE">
            <field name="props" table="S_PROPSTYPE_PROPS"/>
        </class>

        <class name="CollectionType" table="S_COLLECTIONTYPE"/>

        <class name="ListOrSetType" table="S_LISTORSETTYPE"/>

        <class name="List" table="S_LIST"/>

        <class name="MapType" table="S_MAPTYPE">
            <field name="entries" table="S_MAPTYPE_ENTRIES"/>
        </class>

        <class name="Key" table="S_KEY">
            <field name="beenAndRevesAndIdreves" table="S_KEY_BEENANDREVESANDIDREVES"/>
        </class>

        <class name="Entry" table="S_ENTRY">                    
            <field name="beenAndRevesAndIdreves" table="S_ENTRY_BEENANDREVESANDIDREVES"/>
        </class>

        <class name="Map" table="S_MAP"/>

        <class name="Set" table="S_SET"/>

        <class name="Qualifier" table="S_QUALIFIER" >
            <field name="attributes" table="S_QUALIFIER_ATTRIBUTES"/>
        </class>

        <class name="ArgType" table="S_ARGTYPE">
            <field name="content" table="S_ARGTYPE_CONTENT" />
        </class>

        <class name="MetaType" table="S_METATYPE"/>

        <class name="Idref" table="S_IDREF"/>

        <class name="Ref" table="S_REF"/>

        <class name="Null" table="S_NULL">
            <field name="content" table="S_NULL_CONTENT" />
        </class>

        <class name="Value" table="S_VALUE">
            <field name="content" table="S_VALUE_CONTENT" />
        </class>


    </package>
</orm>
