<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (c) 2010., Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<jdo xmlns="http://java.sun.com/xml/ns/jdo/jdo"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/jdo
        http://java.sun.com/xml/ns/jdo/jdo_2_0.xsd">

    <package name="org.atricore.idbus.capabilities.management.support.springmetadata.model">

        <!-- ============================================ -->
        <class name="BeansDefinition">

            <field name="name" unique="true" />
            
            <field name="beans" dependent="true" default-fetch-group="true">
                <join delete-action="cascade" />
            </field>
        </class>

        <class name="Beans" >

            <field name="description" default-fetch-group="true" dependent="true">
                <join delete-action="cascade"/>
            </field>
            
            <field name="importsAndAliasAndBeen" persistence-modifier="persistent"
                   default-fetch-group="true"
                   field-type="org.atricore.idbus.capabilities.management.support.springmetadata.model.osgi.Service,org.atricore.idbus.capabilities.management.support.springmetadata.model.osgi.Reference,org.atricore.idbus.capabilities.management.support.springmetadata.model.osgi.Bundle,org.atricore.idbus.capabilities.management.support.springmetadata.model.Alias,org.atricore.idbus.capabilities.management.support.springmetadata.model.Import,org.atricore.idbus.capabilities.management.support.springmetadata.model.Bean">

                <collection dependent-element="true"
                            serialized-element="false"/>
                <join delete-action="cascade"/>

            </field>

        </class>

        <class name="IdentifiedType">
            <inheritance strategy="complete-table"/>
        </class>

        <class name="Bean">

            <field name="description" default-fetch-group="true" dependent="true">
                <join delete-action="cascade"/>
            </field>

            <!-- TODO : JAXBELement as meta not supported! -->
            <field name="metasAndConstructorArgsAndProperties" default-fetch-group="true"
                   field-type="org.atricore.idbus.capabilities.management.support.springmetadata.model.ReplacedMethod,org.atricore.idbus.capabilities.management.support.springmetadata.model.ArgType,org.atricore.idbus.capabilities.management.support.springmetadata.model.Property,org.atricore.idbus.capabilities.management.support.springmetadata.model.ConstructorArg,org.atricore.idbus.capabilities.management.support.springmetadata.model.Qualifier,org.atricore.idbus.capabilities.management.support.springmetadata.model.LookupMethod">
                
                <collection dependent-element="true"
                            serialized-element="false"/>
                <join delete-action="cascade"/>
            </field>
        </class>

        <class name="Alias"/>

        <class name="Import"/>

        <class name="Description">
            <field name="content" default-fetch-group="true">
                <collection element-type="java.lang.String" embedded-element="true"/>
                <join delete-action="cascade"/>
            </field>
        </class>

        <class name="Property">
            <field name="description" default-fetch-group="true" dependent="true">
                <join delete-action="cascade"/>
            </field>

            <field name="props" default-fetch-group="true" dependent="true">
                <join delete-action="cascade"/>
            </field>
            <field name="map" default-fetch-group="true" dependent="true">
                <join delete-action="cascade"/>
            </field>
            <field name="set" default-fetch-group="true" dependent="true">
                <join delete-action="cascade"/>
            </field>
            <field name="list" default-fetch-group="true" dependent="true">
                <join delete-action="cascade"/>
            </field>
            <field name="_null" default-fetch-group="true" dependent="true">
                <join delete-action="cascade"/>
            </field>
            <field name="value" default-fetch-group="true" dependent="true">
                <join delete-action="cascade"/>
            </field>
            <field name="idref" default-fetch-group="true" dependent="true">
                <join delete-action="cascade"/>
            </field>
            <field name="ref" default-fetch-group="true" dependent="true">
                <join delete-action="cascade"/>
            </field>
            <field name="bean" default-fetch-group="true" dependent="true">
                <join delete-action="cascade"/>
            </field>
            <field name="meta" default-fetch-group="true" dependent="true">
                <join delete-action="cascade"/>
            </field>


            <field name="any" serialized="true" dependent="true" persistence-modifier="persistent" default-fetch-group="true"/>

        </class>

        <class name="ConstructorArg">
            <field name="description" default-fetch-group="true" dependent="true">
                <join delete-action="cascade"/>
            </field>

            <field name="any" serialized="true" dependent="true" persistence-modifier="persistent" />

        </class>

        <class name="ReplacedMethod">
            <field name="argTypes" default-fetch-group="true">
                <collection dependent-element="true"/>
                <join delete-action="cascade"/>
            </field>
        </class>

        <class name="Props">
            <inheritance strategy="new-table"/>
        </class>

        <class name="LookupMethod"/>
        
        <class name="Qualifier">
            <field name="attributes" default-fetch-group="true">
                <collection embedded-element="true"/>
                <join delete-action="cascade"/>
            </field>

        </class>

        <class name="ArgType">
            <field name="content" default-fetch-group="true">
                <collection element-type="java.lang.String" embedded-element="true"/>
                <join delete-action="cascade"/>
            </field>
        </class>

        <class name="MetaType"/>

        <class name="CollectionType">
            <inheritance strategy="new-table"/>
        </class>

        <class name="ListOrSetType">
            <inheritance strategy="new-table"/>
            <field name="description" default-fetch-group="true" dependent="true">
                <join delete-action="cascade"/>
            </field>

            <field name="beenAndRevesAndIdreves" default-fetch-group="true"
                   field-type="org.atricore.idbus.capabilities.management.support.springmetadata.model.Value,org.atricore.idbus.capabilities.management.support.springmetadata.model.Ref,org.atricore.idbus.capabilities.management.support.springmetadata.model.Null,org.atricore.idbus.capabilities.management.support.springmetadata.model.Set,org.atricore.idbus.capabilities.management.support.springmetadata.model.Map,org.atricore.idbus.capabilities.management.support.springmetadata.model.List,org.atricore.idbus.capabilities.management.support.springmetadata.model.Props,org.atricore.idbus.capabilities.management.support.springmetadata.model.Idref,org.atricore.idbus.capabilities.management.support.springmetadata.model.Bean">
                <collection dependent-element="true"
                            serialized-element="false"/>
                <join delete-action="cascade"/>

            </field>
            
        </class>

        <class name="List">
            <inheritance strategy="new-table"/>
        </class>

        <class name="MapType">
            <inheritance strategy="new-table"/>
            <field name="entries" default-fetch-group="true">
                <collection dependent-element="true"/>
                <join delete-action="cascade"/>
            </field>
        </class>

        <class name="Key">
            <field name="beenAndRevesAndIdreves" default-fetch-group="true"
                   field-type="org.atricore.idbus.capabilities.management.support.springmetadata.model.Value,org.atricore.idbus.capabilities.management.support.springmetadata.model.Ref,org.atricore.idbus.capabilities.management.support.springmetadata.model.Null,org.atricore.idbus.capabilities.management.support.springmetadata.model.Set,org.atricore.idbus.capabilities.management.support.springmetadata.model.Map,org.atricore.idbus.capabilities.management.support.springmetadata.model.List,org.atricore.idbus.capabilities.management.support.springmetadata.model.Props,org.atricore.idbus.capabilities.management.support.springmetadata.model.Idref,org.atricore.idbus.capabilities.management.support.springmetadata.model.Bean">
                <collection dependent-element="true"
                            serialized-element="false"/>
                <join delete-action="cascade"/>

            </field>            
        </class>

        <class name="Entry">

            <field name="description" default-fetch-group="true" dependent="true">
                <join delete-action="cascade"/>
            </field>

            <field name="key"  default-fetch-group="true">
                <join delete-action="cascade"/>
            </field>

            <field name="beenAndRevesAndIdreves" default-fetch-group="true"
                   field-type="org.atricore.idbus.capabilities.management.support.springmetadata.model.Value,org.atricore.idbus.capabilities.management.support.springmetadata.model.Ref,org.atricore.idbus.capabilities.management.support.springmetadata.model.Null,org.atricore.idbus.capabilities.management.support.springmetadata.model.Set,org.atricore.idbus.capabilities.management.support.springmetadata.model.Map,org.atricore.idbus.capabilities.management.support.springmetadata.model.List,org.atricore.idbus.capabilities.management.support.springmetadata.model.Props,org.atricore.idbus.capabilities.management.support.springmetadata.model.Idref,org.atricore.idbus.capabilities.management.support.springmetadata.model.Bean">
                <collection dependent-element="true"
                            serialized-element="false"/>
                <join delete-action="cascade"/>

            </field>
        </class>

        <class name="Map">
            <inheritance strategy="new-table"/>
        </class>

        <class name="Set">
            <inheritance strategy="new-table"/>
        </class>

        <class name="PropsType">
            <inheritance strategy="new-table"/>
            <field name="props" default-fetch-group="true">
                <collection dependent-element="true"/>
                <join delete-action="cascade"/>
            </field>
        </class>

        <class name="Idref">
            <field name="local" serialized="true" dependent="true" persistence-modifier="persistent" default-fetch-group="true"/>
        </class>

        <class name="Ref">
            <field name="local" serialized="true" dependent="true" persistence-modifier="persistent" default-fetch-group="true"/>
        </class>

        <class name="Value">
            <field name="content" default-fetch-group="true">
                <collection element-type="java.lang.String" embedded-element="true"/>
                <join delete-action="cascade"/>
            </field>
        </class>

        <class name="Null">
            <field name="content" default-fetch-group="true">
                <collection element-type="java.lang.String" embedded-element="true"/>
                <join delete-action="cascade"/>
            </field>
        </class>

    </package>

</jdo>

