<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Atricore IDBus
  ~
  ~ Copyright (c) 2009, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<process-definition name='SAMLR2 Authn Response to SSO SP Authn Response'>

    <description>SAMLR2 Authn Response to SSO SP Authn Response</description>

    <start-state name="start">
        <transition to="initializeResponse" />
    </start-state>

    <!--
     Validate Logout Request
    -->
    <process-fragment-state name="initializeResponse">
        <process-fragment lifecycle="genenrate-sp-authnresponse" phase="initialize-response"/>
        <transition to="provideResponseContent"/>

        <variable name="urn:org:atricore:idbus:cot-member" access="read"/>
        <variable name="urn:org:atricore:idbus:dest-endpoint-descr" access="read"/>
        <variable name="urn:org:atricore:idbus:common:sso:1.0:protocol:Request" access="read"/>
        <variable name="urn:org:atricore:idbus:security-context" access="read"/>

    </process-fragment-state>


    <!--
     Provide Response Content
    -->
    <process-fragment-state name="provideResponseContent">
        <process-fragment lifecycle="generate-sp-authnresponse" phase="provide-content"/>
        <transition to="provideResponseStatus"/>

        <variable name="urn:org:atricore:idbus:cot-member" access="read"/>
        <variable name="urn:org:atricore:idbus:dest-endpoint-descr" access="read"/>
        <variable name="urn:org:atricore:idbus:common:sso:1.0:protocol:Request" access="read"/>
        <variable name="urn:org:atricore:idbus:security-context" access="read"/>

    </process-fragment-state>

    <!--
     Provide Response Status
    -->
    <process-fragment-state name="provideResponseStatus">
        <process-fragment lifecycle="generate-sp-authnresponse" phase="provide-status"/>
        <transition to="ensureContentConfidentiality"/>

        <variable name="urn:org:atricore:idbus:cot-member" access="read"/>
        <variable name="urn:org:atricore:idbus:dest-endpoint-descr" access="read"/>
        <variable name="urn:org:atricore:idbus:common:sso:1.0:protocol:Request" access="read"/>
        <variable name="urn:org:atricore:idbus:security-context" access="read"/>

    </process-fragment-state>

    <!--
    Encrypt response content (attributes, assertions, etc)
    -->
    <process-fragment-state name="ensureContentConfidentiality">
        <process-fragment lifecycle="generate-sp-authnresponse" phase="ensure-content-confidentiality"/>
        <transition to="ensureAuthenticity"/>

        <variable name="urn:org:atricore:idbus:cot-member" access="read"/>
        <variable name="urn:org:atricore:idbus:dest-endpoint-descr" access="read"/>
        <variable name="urn:org:atricore:idbus:common:sso:1.0:protocol:Request" access="read"/>
        <variable name="urn:org:atricore:idbus:security-context" access="read"/>

    </process-fragment-state>

    <!--
    Ensure response authenticity
    -->
    <process-fragment-state name="ensureAuthenticity">
        <process-fragment lifecycle="generate-sp-authnresponse" phase="ensure-authenticity"/>
        <transition to="validateResponse"/>

        <variable name="urn:org:atricore:idbus:cot-member" access="read"/>
        <variable name="urn:org:atricore:idbus:dest-endpoint-descr" access="read"/>
        <variable name="urn:org:atricore:idbus:common:sso:1.0:protocol:Request" access="read"/>
        <variable name="urn:org:atricore:idbus:security-context" access="read"/>

    </process-fragment-state>

    <!--
    Validate the generated response
    -->
    <process-fragment-state name="validateResponse">
        <process-fragment lifecycle="generate-sp-authnresponse" phase="validate"/>
        <transition to="ensureConfidentiality"/>

        <variable name="urn:org:atricore:idbus:cot-member" access="read"/>
        <variable name="urn:org:atricore:idbus:dest-endpoint-descr" access="read"/>
        <variable name="urn:org:atricore:idbus:common:sso:1.0:protocol:Request" access="read"/>
        <variable name="urn:org:atricore:idbus:security-context" access="read"/>

    </process-fragment-state>

    <!--
    Encrypt the entire response ?
    -->
    <process-fragment-state name="ensureConfidentiality">
        <process-fragment lifecycle="generate-sp-authnresponse" phase="ensure-confidentiality"/>
        <transition to="end"/>

        <variable name="urn:org:atricore:idbus:cot-member" access="read"/>
        <variable name="urn:org:atricore:idbus:dest-endpoint-descr" access="read"/>
        <variable name="urn:org:atricore:idbus:common:sso:1.0:protocol:Request" access="read"/>
        <variable name="urn:org:atricore:idbus:security-context" access="read"/>

    </process-fragment-state>

    <end-state name="end"/>

</process-definition>
