<?xml version="1.0" ?>
<!--
  ~ Atricore Console
  ~
  ~ Copyright 2009-2010, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
        
<mx:Form xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:utils="com.atricore.idbus.console.components.*"
         defaultButton="{btnOk}" styleName="unpadded" width="100%" height="100%" verticalGap="8" labelWidth="100">

    <fx:Declarations>
        <mx:StringValidator id="usernameValidator" source="{username}" required="true" property="text"/>
        <mx:StringValidator id="passwordValidator" source="{password}" required="true" property="text"/>
    </fx:Declarations>

    <s:Label id="activationText" textAlign="center" text="" paddingTop="15" width="100%"/>

    <s:VGroup id="userPassGroup" visible="false" includeInLayout="false" horizontalAlign="center" paddingTop="10" width="100%">
        <s:Label text="{resourceManager.getString(AtricoreConsole.BUNDLE, 'executionenvironment.activation.remote')}" textAlign="center" width="100%"/>

        <mx:FormItem id="usernameItem" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'executionenvironment.activation.username')}:"
                     required="true">
            <s:TextInput id="username" width="160"/>
        </mx:FormItem>

        <mx:FormItem id="passwordItem" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'executionenvironment.activation.password')}:"
                     required="true">
            <s:TextInput id="password" width="160" displayAsPassword="true"/>
        </mx:FormItem>
    </s:VGroup>

    <mx:ControlBar horizontalAlign="center" width="100%" height="100%">
        <s:Button id="btnOk" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'action.ok')}"/>
        <s:Button id="btnCancel" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'action.cancel')}"/>
    </mx:ControlBar>
</mx:Form>
