oidc.authn.endpoint=http://localhost:8081/IDBUS/IDA-3/RP-1-OP/OIDC/AUTHZ/HTTP
oidc.authn.redirectUri=http://localhost:8080/oidc-client/process-authz-code.jsp
oidc.token.endpoint=http://localhost:8081/IDBUS/IDA-3/IDP-1/OIDC/TOKEN/REST

oidc.client.id=369135750971-vumla38n2ue3ksevlo8rjdu8vf9j5his.apps.jossodev.tennis.com.au
oidc.client.secret=go0g1PMR9UOOTlUiNNZmb0Yc@35jh10A
oidc.client.uri=https://dws#001
oidc.client.scopes=openid
oidc.client.audience=http://localhost:8081/IDBUS/IDA-3/IDP-1/OIDC/MD