<?xml version="1.0"?>
<!--
  ~ Atricore Console
  ~
  ~ Copyright 2009-2010, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<mx:Form xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:utils="com.atricore.idbus.console.components.*"
         defaultButton="{submitAddUserButton}" styleName="unpadded"
         width="100%" height="100%" verticalGap="8">

    <fx:Declarations>
        <mx:StringValidator id="usernameUserValidator" source="{userUsername}" required="true" property="text"/>
        <mx:StringValidator id="firstnameUserValidator" source="{userFirstName}" required="true" property="text"/>
        <mx:StringValidator id="lastnameUserValidator" source="{userLastName}" required="true" property="text"/>
        <utils:PasswordValidator id="pwvPasswords" source="{userPassword}" property="text" required="true"
                                 matchSource="{userRetypePassword}" matchProperty="text"
                                 noMatchError="Passwords do not match"/>

        <mx:EmailValidator id="userEmailValidator" source="{userEmail}" property="text" required="false"/>
    </fx:Declarations>

    <mx:TabNavigator id="tabNav" width="500" height="360" creationPolicy="all">

        <s:NavigatorContent id="generalSection"
                            label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.users.tab.label.general')}" >
            <s:VGroup paddingLeft="10" paddingRight="10" paddingBottom="15" width="100%">

                <mx:FormHeading label="{resourceManager.getString(AtricoreConsole.BUNDLE,  'provisioning.users.add.panel.title')}"/>

                <mx:HRule width="100%"/>

                <mx:FormItem required="true" labelWidth="150"
                             label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.users.username')}:">
                    <mx:TextInput id="userUsername" width="300" />
                </mx:FormItem>

                <mx:FormItem required="true" labelWidth="150"
                             label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.users.firstname')}:">
                    <mx:TextInput id="userFirstName" width="300" />
                </mx:FormItem>

                <mx:FormItem required="true" labelWidth="150"
                             label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.users.lastname')}:">
                    <mx:TextInput id="userLastName" width="300"  />
                </mx:FormItem>

                <mx:FormItem labelWidth="150"
                             label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.users.fullname')}:">
                    <mx:TextInput id="userFullName" width="300" editable="false"/>
                </mx:FormItem>

                <mx:FormItem labelWidth="150"
                             label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.users.email')}:">
                    <mx:TextInput id="userEmail" width="300" />
                </mx:FormItem>

                <mx:FormItem labelWidth="150"
                             label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.users.telephone')}:">
                    <mx:TextInput id="userTelephone" width="300"/>
                </mx:FormItem>

                <mx:FormItem labelWidth="150"
                             label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.users.fax')}:">
                    <mx:TextInput id="userFax" width="300"/>
                </mx:FormItem>
            </s:VGroup>
        </s:NavigatorContent>

        <s:NavigatorContent id="preferencesSection"
                            label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.users.tab.label.preferences')}" >
            <s:VGroup paddingLeft="10" paddingRight="10" paddingBottom="15" width="100%">

                <mx:FormHeading label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.users.environment.label')}"/>

                <mx:HRule width="100%"/>

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.users.language')}:">
                    <s:DropDownList id="userLanguage" width="170" selectedIndex="0">
                        <s:dataProvider>
                            <mx:ArrayCollection>
                                <fx:Object label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.users.language.english')}"
                                           data="en" />
                            </mx:ArrayCollection>
                        </s:dataProvider>
                    </s:DropDownList>
                </mx:FormItem>
            </s:VGroup>
        </s:NavigatorContent>

        <s:NavigatorContent id="groupsSection"
                            label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.users.tab.label.groups')}" >
            <s:VGroup paddingLeft="10" paddingRight="10" paddingBottom="15" width="100%" height="100%">

                <mx:FormHeading label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.users.membership.label')}"/>

                <mx:HRule width="100%"/>

                <s:HGroup width="100%" height="100%">
                    <s:VGroup width="50%" height="100%">
                        <s:Label>
                            <s:text>{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.users.groups.available')}</s:text>
                        </s:Label>
                        <s:List id="groupsAvailablesList" dropEnabled="true" allowMultipleSelection="true"
                                dragEnabled="true" dragMoveEnabled="true" labelField="name" width="100%" height="100%"/>
                    </s:VGroup>

                    <s:VGroup width="50%" height="100%">
                        <s:Label>
                            <s:text>{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.users.groups.memberOf')}</s:text>
                        </s:Label>
                        <s:List id="groupsSelectedList" dropEnabled="true" allowMultipleSelection="true"
                                dragEnabled="true" dragMoveEnabled="true" labelField="name" width="100%" height="100%"/>
                    </s:VGroup>
                </s:HGroup>

            </s:VGroup>
        </s:NavigatorContent>

        <s:NavigatorContent id="securitySection"
                            label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.users.tab.label.security')}" >
            <s:VGroup paddingLeft="10" paddingRight="10" paddingBottom="15" width="100%">

                <mx:FormHeading label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.users.account.label')}"/>

                <mx:HRule width="100%"/>

                <mx:FormItem labelWidth="250"
                             label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.users.account.disabled')}:">
                    <mx:CheckBox id="accountDisabledCheck" x="300"/>
                </mx:FormItem>

                <mx:FormItem labelWidth="250"
                             label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.users.account.expires')}:">
                    <mx:CheckBox id="accountExpiresCheck" x="300"
                                 click="{accountExpiresDateItem.enabled = accountExpiresCheck.selected}"/>
                </mx:FormItem>

                <mx:FormItem labelWidth="250"
                             id="accountExpiresDateItem"
                             label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.users.account.expires.date')}:"
                             enabled="false">
                    <mx:DateField id="accountExpiresDate" width="150" x="300"/>
                </mx:FormItem>

                <mx:FormItem labelWidth="250"
                             label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.users.account.limit.login')}:">
                    <mx:CheckBox id="accountLimitLoginCheck" x="300"
                                 click="{accountLimitLoginSection.enabled = accountLimitLoginCheck.selected}"/>
                </mx:FormItem>

                <s:VGroup id="accountLimitLoginSection" enabled="false">

                    <mx:FormItem id="accountMaxLimitLogiItem" labelWidth="250"
                                 label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.users.account.limit.max.login')}:">
                        <mx:NumericStepper id="accountMaxLimitLogin" x="300" minimum="1" maximum="20"/>
                    </mx:FormItem>

                    <mx:FormItem
                            label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.users.account.terminte.previous.session')}:"
                            labelWidth="250">
                        <mx:RadioButton id="terminatePrevSession" x="300" selected="true"/>
                    </mx:FormItem>

                    <mx:FormItem
                            label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.users.account.prevent.new.session')}:"
                            labelWidth="250">
                        <mx:RadioButton id="preventNewSession" x="300"/>
                    </mx:FormItem>
                </s:VGroup>
            </s:VGroup>
        </s:NavigatorContent>

        <s:NavigatorContent id="passwordSection"
                            label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.users.tab.label.password')}" >
            <s:VGroup paddingLeft="10" paddingRight="10" paddingBottom="15" width="100%">


                <mx:FormHeading label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.users.password.label')}"/>

                <mx:HRule width="100%"/>

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.users.password.allow.change')}:"
                             labelWidth="190">
                    <mx:CheckBox id="allowPasswordChangeCheck"/>
                </mx:FormItem>

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.user.password.force.change')}:"
                             labelWidth="190">
                    <mx:CheckBox id="forcePasswordChangeCheck"
                                 click="{forcePassChangeSection.enabled = forcePasswordChangeCheck.selected}"/>
                </mx:FormItem>

                <s:VGroup id="forcePassChangeSection" paddingLeft="20" enabled="false">

                    <mx:FormItem
                            label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.user.password.force.change.days')}:"
                            labelWidth="175">
                        <mx:NumericStepper id="forcePasswordChangeDays" minimum="1" maximum="20"/>
                    </mx:FormItem>

                    <mx:FormItem
                            label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.user.password.expiration.date')}:"
                            labelWidth="175">
                        <mx:DateField id="expirationPasswordDate"/>
                    </mx:FormItem>

                </s:VGroup>

                <s:HGroup>

                    <mx:FormItem
                            label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.user.password.notify.expiration')}:"
                            labelWidth="170">
                        <mx:CheckBox id="notifyPasswordExpirationCheck"
                                     click="{notifyPasswordExpirationDayItem.enabled = notifyPasswordExpirationCheck.selected}"/>
                    </mx:FormItem>

                    <mx:FormItem id="notifyPasswordExpirationDayItem"
                                 label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.user.password.notify.expiration.day')}:"
                                 labelWidth="170" enabled="false">
                        <mx:NumericStepper id="notifyPasswordExpirationDay"/>
                    </mx:FormItem>

                </s:HGroup>


                <mx:FormHeading label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.users.setpassword.label')}"/>

                <mx:HRule width="100%"/>

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.users.password')}:"
                             labelWidth="190">
                    <mx:TextInput id="userPassword" width="200" displayAsPassword="true"/>
                </mx:FormItem>

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.users.retype.password')}:"
                             labelWidth="190">
                    <mx:TextInput id="userRetypePassword" width="200" displayAsPassword="true"/>
                </mx:FormItem>

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.user.password.generate')}:"
                             labelWidth="190">
                    <mx:CheckBox id="generatePasswordCheck"/>
                </mx:FormItem>

                <mx:FormItem label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'provisioning.user.password.email')}:"
                             labelWidth="190">
                    <mx:CheckBox id="emailNewPasswordCheck"/>
                </mx:FormItem>
            </s:VGroup>
        </s:NavigatorContent>

    </mx:TabNavigator>

    <mx:ControlBar horizontalAlign="center" width="100%" height="100%">
        <s:Button id="submitAddUserButton"
                  label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'action.save')}" />
        <s:Button id="cancelAddUser" label="{resourceManager.getString(AtricoreConsole.BUNDLE, 'action.cancel')}"/>
    </mx:ControlBar>
</mx:Form>
