<?xml version="1.0" ?>
<!--
  ~ Atricore IDBus
  ~
  ~   Copyright 2009, Atricore Inc.
  ~
  ~   This is free software; you can redistribute it and/or modify it
  ~   under the terms of the GNU Lesser General Public License as
  ~   published by the Free Software Foundation; either version 2.1 of
  ~   the License, or (at your option) any later version.
  ~
  ~   This software is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~   Lesser General Public License for more details.
  ~
  ~   You should have received a copy of the GNU Lesser General Public
  ~   License along with this software; if not, write to the Free
  ~   Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~   02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center">

    <mx:Script><![CDATA[
        import mx.controls.Text;

        [Bindable]
        private var _text:String;

        private var _textField:Text;

        public function get text():String {
            return _text;
        }

        [Bindable]
        public function set text(value:String):void {
            _text = value;
        }

        override protected function createChildren():void {
            super.createChildren();
            _textField = new Text();
            var n:uint = text.length;

            var i:int;
            for (i = 0; i < n; i++) {
                _textField.text += text.charAt(i) + "\r";
            }
            super.addChild(_textField);
        }

        ]]></mx:Script>


</mx:VBox>