<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:ns2="http://www.springframework.org/schema/context" xmlns:ns3="http://www.ops4j.org/schema/wicket" xmlns:ns4="http://www.springframework.org/schema/osgi" xmlns:ns5="http://www.springframework.org/schema/osgi-compendium" xmlns:ns6="http://www.springframework.org/schema/util" xmlns:ns7="http://www.springframework.org/schema/tool" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.1.xsd http://www.springframework.org/schema/osgi http://www.springframework.org/schema/osgi/spring-osgi.xsd http://www.springframework.org/schema/osgi-compendium http://www.springframework.org/schema/osgi-compendium/spring-osgi-compendium.xsd http://www.ops4j.org/schema/wicket http://www.ops4j.org/schema/wicket/wicket.xsd ">
    <description>spring-boot-demo : IdAU Configuration generated by Atricore Console on 5 May 2016 14:32:10 GMT</description>
    <bean depends-on="spring-boot-demo-cot,spring-boot-demo-cot-manager,bpms-manager,cxf" class="org.atricore.idbus.kernel.main.mediation.osgi.OsgiIdentityMediationUnit" name="spring-boot-demo-mediation-unit">
        <property name="name">
            <value>spring-boot-demo-mediation-unit</value>
        </property>
        <property name="container">
            <ref bean="spring-boot-demo-container"/>
        </property>
        <property name="channels">
            <list>
                <ref bean="spring-boot-demo-entity-selector-channel"/>
                <ref bean="server-josso-binding-channel"/>
                <ref bean="idp-basic-authn-claim-channel"/>
                <ref bean="idp-sso-default-sp-channel"/>
                <ref bean="sp-partnerapp-josso1-rsrc"/>
                <ref bean="sp-sso-default-idp-channel"/>
            </list>
        </property>
    </bean>
    <bean class="org.atricore.idbus.kernel.main.mediation.camel.OsgiCamelIdentityMediationUnitContainerImpl" name="spring-boot-demo-container">
        <property name="name">
            <value>spring-boot-demo</value>
        </property>
        <property name="cxfBus">
            <ref bean="cxf"/>
        </property>
    </bean>
    <bean depends-on="idp,sp" class="org.atricore.idbus.kernel.main.federation.metadata.CircleOfTrustImpl" name="spring-boot-demo-cot">
        <property name="name">
            <value>spring-boot-demo-cot</value>
        </property>
        <property name="providers">
            <set>
                <ref bean="server"/>
                <ref bean="idp"/>
                <ref bean="sp"/>
            </set>
        </property>
    </bean>
    <bean class="org.atricore.idbus.kernel.main.federation.metadata.CircleOfTrustManagerImpl" name="spring-boot-demo-cot-manager">
        <property name="cot">
            <ref bean="spring-boot-demo-cot"/>
        </property>
    </bean>
    <bean factory-bean="cache-manager-factory" factory-method="getCacheManager" class="net.sf.ehcache.CacheManager" name="spring-boot-demo-cache-manager"/>
    <bean class="org.atricore.idbus.kernel.main.mediation.state.EHCacheProviderStateManagerImpl" name="spring-boot-demo-state-manager">
        <constructor-arg index="0">
            <ref bean="idbus-config"/>
        </constructor-arg>
        <property name="cacheManager">
            <ref bean="spring-boot-demo-cache-manager"/>
        </property>
        <property name="cacheName">
            <value>com.atricore.idbus.spring.boot.demo.spring-boot-demo.idau-psm-cache</value>
        </property>
        <property name="forceNonDirtyStorage">
            <value>false</value>
        </property>
        <property name="namespace">
            <value>spring-boot-demo</value>
        </property>
    </bean>
    <bean class="org.atricore.idbus.capabilities.sso.main.select.internal.EntitySelectorManagerImpl" name="spring-boot-demo-entity-selector-mgr">
        <property name="registry">
            <ref bean="entity-selection-strategies-registry"/>
        </property>
    </bean>
    <bean class="org.atricore.idbus.kernel.main.mediation.provider.EntitySelectorProviderImpl" name="spring-boot-demo-es">
        <property name="name">
            <value>spring-boot-demo-es</value>
        </property>
        <property name="role">
            <value>{urn:org:atricore:idbus:sso:metadata}EntitySelectorDescriptor</value>
        </property>
        <property name="unitContainer">
            <ref bean="spring-boot-demo-container"/>
        </property>
        <property name="cotManager">
            <ref bean="spring-boot-demo-cot-manager"/>
        </property>
        <property name="stateManager">
            <ref bean="spring-boot-demo-state-manager"/>
        </property>
        <property name="channel">
            <ref bean="spring-boot-demo-entity-selector-channel"/>
        </property>
    </bean>
    <bean class="org.atricore.idbus.capabilities.sso.main.select.SSOEntitySelectorMediator" name="spring-boot-demo-entity-selector-mediator">
        <property name="logMessages">
            <value>true</value>
        </property>
        <property name="selectorManager">
            <ref bean="spring-boot-demo-entity-selector-mgr"/>
        </property>
        <property name="preferredStrategy">
            <value>requested-preferred-idp-selection</value>
        </property>
        <property name="artifactQueueManager">
            <ref bean="artifactQueueManager"/>
        </property>
        <property name="bindingFactory">
            <bean class="org.atricore.idbus.capabilities.sso.main.binding.SamlR2BindingFactory"/>
        </property>
        <property name="logger">
            <bean class="org.atricore.idbus.kernel.main.mediation.camel.logging.DefaultMediationLogger" name="spring-boot-demo-es-mediation-logger">
                <property name="category">
                    <value>com.atricore.idbus.spring.boot.demo.wire.spring-boot-demo-es</value>
                </property>
                <property name="messageBuilders">
                    <list>
                        <bean class="org.atricore.idbus.capabilities.sso.main.binding.logging.SSOLogMessageBuilder"/>
                        <bean class="org.atricore.idbus.kernel.main.mediation.camel.component.logging.CamelLogMessageBuilder"/>
                        <bean class="org.atricore.idbus.kernel.main.mediation.camel.component.logging.HttpLogMessageBuilder"/>
                    </list>
                </property>
            </bean>
        </property>
        <property name="errorUrl">
            <value>http://localhost:8081/IDBUS-UI/SPRING-BOOT-DEMO/SSO/ERROR</value>
        </property>
        <property name="warningUrl">
            <value>http://localhost:8081/IDBUS-UI/SPRING-BOOT-DEMO/SSO/WARN/POLICY-ENFORCEMENT</value>
        </property>
        <property name="dashboardUrl">
            <value>http://localhost:8081/IDBUS-UI/SPRING-BOOT-DEMO/SSO</value>
        </property>
    </bean>
    <bean class="org.atricore.idbus.kernel.main.mediation.select.SelectorChannelImpl" name="spring-boot-demo-entity-selector-channel">
        <property name="name">
            <value>spring-boot-demo-entity-selector-channel</value>
        </property>
        <property name="location">
            <value>http://localhost:8081/IDBUS/SPRING-BOOT-DEMO/SSO/SELECTOR</value>
        </property>
        <property name="unitContainer">
            <ref bean="spring-boot-demo-container"/>
        </property>
        <property name="identityMediator">
            <ref bean="spring-boot-demo-entity-selector-mediator"/>
        </property>
        <property name="provider">
            <ref bean="spring-boot-demo-es"/>
        </property>
        <property name="endpoints">
            <list>
                <bean class="org.atricore.idbus.kernel.main.mediation.endpoint.IdentityMediationEndpointImpl" name="spring-boot-demo-entity-selector-channel-sso-idpselect-http-art">
                    <property name="name">
                        <value>spring-boot-demo-entity-selector-channel-sso-idpselect-http-art</value>
                    </property>
                    <property name="type">
                        <value>{urn:org:atricore:idbus:sso:metadata}IdPSelectorService</value>
                    </property>
                    <property name="binding">
                        <value>urn:org:atricore:idbus:sso:bindings:HTTP-Artifact</value>
                    </property>
                    <property name="location">
                        <value>/IDP</value>
                    </property>
                </bean>
            </list>
        </property>
    </bean>
    <bean class="org.atricore.idbus.kernel.main.mediation.endpoint.IdentityMediationEndpointImpl" name="spring-boot-demo-entity-selector-channel-sso-idpselect-http-art">
        <property name="name">
            <value>spring-boot-demo-entity-selector-channel-sso-idpselect-http-art</value>
        </property>
        <property name="type">
            <value>{urn:org:atricore:idbus:sso:metadata}IdPSelectorService</value>
        </property>
        <property name="binding">
            <value>urn:org:atricore:idbus:sso:bindings:HTTP-Artifact</value>
        </property>
        <property name="location">
            <value>/IDP</value>
        </property>
    </bean>
    <bean class="org.atricore.idbus.kernel.main.util.EHCacheIdRegistry" name="spring-boot-demo-samlr2-idregistry">
        <property name="cacheName">
            <value>spring-boot-demo-samlr2-idregistry</value>
        </property>
        <property name="cacheManager">
            <ref bean="spring-boot-demo-cache-manager"/>
        </property>
    </bean>
    <bean class="org.atricore.idbus.kernel.main.util.EHCacheIdRegistry" name="spring-boot-demo-oidc-idregistry">
        <property name="cacheName">
            <value>spring-boot-demo-oidc-idregistry</value>
        </property>
        <property name="cacheManager">
            <ref bean="spring-boot-demo-cache-manager"/>
        </property>
    </bean>
    <bean scope="singleton" class="org.springframework.jmx.support.MBeanServerFactoryBean" name="mBeanServer">
        <property name="locateExistingServerIfPossible">
            <value>true</value>
        </property>
    </bean>
    <bean scope="singleton" class="org.atricore.idbus.kernel.planning.IdentityPlanRegistryImpl" name="identity-plans-registry"/>
    <import resource="sp/sp-config.xml"/>
    <import resource="users/users-config.xml"/>
    <import resource="idp/idp-ui-config.xml"/>
    <import resource="server/server-config.xml"/>
    <import resource="idp/idp-config.xml"/>
</beans>
